{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2506;}\viewkind4\uc1\pard\lang1036\f0\fs20 Pr\'e9ambule\par
\par
    Les licences de la plupart des logiciels sont con\'e7ues pour vous \'f4ter toute libert\'e9 de les partager et de les modifier. \'c0 l\rquote oppos\'e9, les Licences G\'e9n\'e9rales Publiques GNU ont pour but de vous garantir votre libert\'e9 de partager et modifier un logiciel libre \emdash  pour \'eatre s\'fbr que le logiciel est bien libre pour tous les utilisateurs.\par
\par
    Cette licence, la \'ab Licence G\'e9n\'e9rale Publique Limit\'e9e \'bb (\ldblquote Lesser General Public License\rdblquote ), s\rquote applique \'e0 certains paquets logiciels d\'e9sign\'e9s sp\'e9cifiquement \emdash  typiquement des biblioth\'e8ques \emdash  de la Free Software Foundation et d\rquote autres auteurs qui d\'e9cident de l\rquote utiliser. Vous pouvez l\rquote utiliser aussi, mais nous vous sugg\'e9rons de consid\'e9rer d\rquote abord si la pr\'e9sente licence ou la \'ab Licence G\'e9n\'e9rale Publique GNU \'bb (\ldblquote GNU General Public License\rdblquote ) ordinaire est la meilleure strat\'e9gie \'e0 utiliser dans chaque cas particulier, suivant les explications donn\'e9es ci-dessous.\par
\par
    Quand nous parlons de logiciel libre, nous parlons de la libert\'e9 de l\rquote utiliser, pas de son prix. Nos Licences G\'e9n\'e9rales Publiques sont con\'e7ues pour s\rquote assurer que vous disposerez de la libert\'e9 de distribuer des copies du logiciel libre (et de facturer ce service si vous le d\'e9sirez) ; que vous recevrez le code source ou pouvez l\rquote obtenir chaque fois que vous le souhaitez ; que vous pouvez modifier le logiciel et en utilisez tout ou partie dans de nouveaux programmes libres ; et que vous \'eates inform\'e9s que vous pouvez faire tout ceci.\par
\par
    Pour prot\'e9ger vos droits, nous devons \'e9mettre des restrictions qui interdisent aux distributeurs de vous refuser ces droits ou de vous demander d\rquote abandonner ces droits. Ces restrictions se traduisent par certaines responsabilit\'e9s pour vous si vous distribuez des copies de la biblioth\'e8que ou si vous la modifiez.\par
\par
    Par exemple, si vous distribuez des copies de la biblioth\'e8que, que ce soit \'e0 titre gratuit ou contre un paiement, vous devez donner aux concessionnaires tous les droits que nous vous avons conc\'e9d\'e9s. Si vous liez d\rquote autres codes avec la biblioth\'e8que, vous devez fournir des fichiers objets complets aux concessionnaires, de sorte qu\rquote ils peuvent les lier \'e0 nouveau avec la biblioth\'e8que apr\'e8s l\rquote avoir modifi\'e9e et recompil\'e9e. Et vous devez leur montrer ces termes de sorte qu\rquote ils puissent conna\'eetre leurs droits.\par
\par
    Nous prot\'e9geons vos droits par une m\'e9thode en deux \'e9tapes : (1) nous libellons la Biblioth\'e8que avec une notice de propri\'e9t\'e9 intellectuelle (\ldblquote copyright\rdblquote ) et (2) nous vous offrons cette Licence, qui vous donne le droit de copier, distribuer ou modifier la biblioth\'e8que.\par
\par
    Pour prot\'e9ger chaque distributeur, nous voulons \'e9tablir de fa\'e7on tr\'e8s claire qu\rquote il n\rquote y a aucune garantie pour la Biblioth\'e8que libre. Aussi, si la Biblioth\'e8que est modifi\'e9e par quelqu\rquote un d\rquote autre qui la redistribue ensuite, ses concessionnaires devraient savoir que ce qu\rquote ils ont n\rquote est pas la version originale, de sorte que la r\'e9putation de l\rquote auteur original ne sera pas affect\'e9e \'e0 cause de probl\'e8mes introduits par d\rquote autres.\par
\par
    Enfin, les brevets logiciels constituent une menace constante contre l\rquote existence m\'eame de tout logiciel libre. Nous voulons \'eatre s\'fbr qu\rquote une soci\'e9t\'e9 ne peut pas effectivement restreindre les utilisateurs d\rquote un programme libre en obtenant une licence restrictive d\rquote un titulaire de brevet. Par cons\'e9quent, nous insistons pour que toute licence de brevet obtenue pour une version de la Biblioth\'e8que soit coh\'e9rente avec sa pleine libert\'e9 d\rquote utilisation sp\'e9cifi\'e9e dans la pr\'e9sente Licence.\par
\par
    La plupart des logiciels GNU, y compris certaines biblioth\'e8ques, sont couverts par la \'ab Licence G\'e9n\'e9rale Publique GNU \'bb (\ldblquote GNU General Public License\rdblquote ). La pr\'e9sente licence s\rquote applique \'e0 certaines biblioth\'e8ques d\'e9sign\'e9es et est assez diff\'e9rente de la \'ab Licence G\'e9n\'e9rale Publique \'bb. Nous utilisons la pr\'e9sente licence pour certaines biblioth\'e8ques afin de permettre de lier ces biblioth\'e8ques, sous certaines conditions, \'e0 des programmes non libres.\par
\par
    Quand un programme est li\'e9 avec une biblioth\'e8que, que ce soit statiquement ou avec une biblioth\'e8que partag\'e9e, la combinaison des deux constitue, en termes l\'e9gaux, un \'ab travail combin\'e9 \'bb, un \'ab d\'e9riv\'e9 \'bb de la biblioth\'e8que originale. Il s\rquote ensuit que la \'ab Licence G\'e9n\'e9rale Publique \'bb ordinaire ne permet une telle liaison que si l\rquote enti\'e8re combinaison remplie ses crit\'e8res et conditions de libert\'e9. La \'ab Licence G\'e9n\'e9rale Publique Limit\'e9e \'bb permet de desserrer les crit\'e8res permettant de lier d\rquote autres codes avec la biblioth\'e8que.\par
\par
    Nous appelons cette licence la Licence G\'e9n\'e9rale Publique \'ab Limit\'e9e \'bb (\ldblquote Lesser\rdblquote  General Public License) car elle offre en fait une protection plus limit\'e9e de la libert\'e9 de l\rquote utilisateur que celle offerte par la \'ab Licence G\'e9n\'e9rale Publique \'bb ordinaire. Elle offre aux autres d\'e9veloppeurs de logiciels libres un avantage plus limit\'e9 face aux programmes concurrents non libres. Ces d\'e9savantages sont la raison pour laquelle nous utilisons la \'ab Licence G\'e9n\'e9rale Publique \'bb ordinaire pour de nombreuses biblioth\'e8ques. Cependant la licence limit\'e9e offre des avantages dans certaines circonstances sp\'e9ciales.\par
\par
    Par exemple, en de rares occasions, il peut exister le besoin particulier d\rquote encourager l\rquote utilisation la plus large possible d\rquote une certaine biblioth\'e8que, afin qu\rquote elle devienne un standard de facto. Pour arriver \'e0 cette fin, des programmes non libres doivent pouvoir \'eatre autoris\'e9s \'e0 utiliser la biblioth\'e8que. Un cas plus fr\'e9quent est qu\rquote une biblioth\'e8que libre effectue les m\'eames t\'e2ches que des biblioth\'e8ques non libres largement utilis\'e9es. Dans ce cas, il n\rquote y a pas grand chose \'e0 gagner \'e0 limiter la biblioth\'e8que libre aux seuls logiciels libres, aussi nous utilisons la Licence G\'e9n\'e9rale Publique Limit\'e9e.\par
\par
    Dans d\rquote autres cas, l\rquote autorisation d\rquote utiliser une biblioth\'e8que particuli\'e8re dans des programmes non libres permet \'e0 un plus grand nombre de personnes d\rquote utiliser un corpus tr\'e8s large de logiciels libres. Par exemple, l\rquote autorisation d\rquote utiliser la biblioth\'e8que C GNU dans des programmes non libres permet \'e0 plus de personnes d\rquote utiliser le syst\'e8me d\rquote exploitation GNU tout entier, de m\'eame que sa variante, le syst\'e8me d\rquote exploitation GNU/Linux.\par
\par
    Bien que la \'ab Licence G\'e9n\'e9rale Publique Limit\'e9e \'bb semble limiter la protection de la libert\'e9 de l\rquote utilisateur, elle assure que l\rquote utilisateur d\rquote un programme li\'e9 avec la biblioth\'e8que dispose de la libert\'e9 et du choix d\rquote ex\'e9cuter ce programme en utilisant une version modifi\'e9e de la biblioth\'e8que.\par
\par
    Les termes et conditions pr\'e9cis concernant la copie, la distribution et la modification suivent. Prenez une attention tout particuli\'e8re aux diff\'e9rences entre un \'ab travail bas\'e9 sur la Biblioth\'e8que \'bb et un \'ab travail utilisant la Biblioth\'e8que \'bb. Le premier contient du code d\'e9riv\'e9 de la biblioth\'e8que, tandis que le second doit \'eatre combin\'e9 avec la biblioth\'e8que afin de pouvoir \'eatre ex\'e9cut\'e9.\par
\par
TERMES ET CONDITIONS CONCERNANT LA COPIE, LA DISTRIBUTION ET LA MODIFICATION\par
\par
    0. Cet Accord de Licence s\rquote applique \'e0 toute biblioth\'e8que logicielle ou tout programme contenant une notice plac\'e9e par le titulaire de la r\'e9servation de droits (\ldblquote copyright\rdblquote ) ou toute autre partie autoris\'e9e indiquant que ce logiciel peut \'eatre distribu\'e9 suivant les termes de cette Licence G\'e9n\'e9rale Publique Limit\'e9e (appel\'e9e ci-dessous \'ab cette Licence \'bb). Chacun des concessionnaires de cette Licence sera d\'e9sign\'e9 en tant que \'ab Vous \'bb.\par
\par
    Une \'ab biblioth\'e8que \'bb signifie une collection de fonctions logicielles ou de donn\'e9es pr\'e9par\'e9es de fa\'e7on \'e0 \'eatre li\'e9e facilement \'e0 des programmes applicatifs (utilisant tout ou partie de ces fonctions et donn\'e9es) afin de former des ex\'e9cutables.\par
\par
    La \'ab Biblioth\'e8que \'bb, ci-dessous, se r\'e9f\'e8re \'e0 toute biblioth\'e8que logicielle ou travail qui a \'e9t\'e9 distribu\'e9 suivant ces termes. Un \'ab travail bas\'e9 sur la Biblioth\'e8que \'bb signifie soit la Biblioth\'e8que ou tout travail d\'e9riv\'e9 pouvant \'eatre soumis aux lois de propri\'e9t\'e9 intellectuelle : c\rquote est-\'e0-dire un travail contenant la Biblioth\'e8que ou une portion de celle-ci, soit en copie conforme, soit avec des modification ou traduit directement dans une autre langue. (Dans la suite ci-dessous, les traductions sont incluses sans limitation dans le terme \'ab modification \'bb.)\par
\par
    Le \'ab code source \'bb d\rquote un travail signifie la forme pr\'e9f\'e9r\'e9e du travail permettant d\rquote y effectuer des modifications. Pour une biblioth\'e8que, le code source complet signifie tout le code source de tous les modules qu\rquote elle contient, plus tous les fichiers de d\'e9finition d\rquote interface associ\'e9s, plus les scripts utilis\'e9s pour contr\'f4ler la compilation et l\rquote installation de la biblioth\'e8que.\par
\par
    Les activit\'e9s autres que la copie, la distribution et la modification ne sont pas couvertes par cette Licence ; elles sont en dehors de son \'e9tendue. L\rquote action d\rquote ex\'e9cuter un programme utilisant la Biblioth\'e8que n\rquote est pas restreinte et les r\'e9sultats produits par un tel programme ne sont couverts que si leur contenu constitue un travail bas\'e9 sur la Biblioth\'e8que (ind\'e9pendamment de l\rquote utilisation de la Biblioth\'e8que dans un outil utilis\'e9 pour l\rquote\'e9crire). Que ce soit ou non le cas d\'e9pend de ce que r\'e9alise la Biblioth\'e8que, et de ce que fait le programme utilisant la Biblioth\'e8que.\par
\par
    1. Vous pouvez copier et distribuer des copies conformes du code source complet de la Biblioth\'e8que que vous recevez, sur tout support, pourvu que vous publiiez scrupuleusement et de fa\'e7on appropri\'e9e sur chaque copie la notice de r\'e9servation de droit (\ldblquote copyright\rdblquote ) et un \'ab d\'e9ni de garantie \'bb ; gardez intactes toutes les notices qui se r\'e9f\'e8rent \'e0 cette Licence et \'e0 l\rquote absence de toute garantie ; et distribuez une copie de cette Licence en m\'eame temps que la Biblioth\'e8que.\par
\par
    Vous pouvez demander un paiement pour l\rquote action physique de transfert d\rquote une copie et vous pouvez \'e0 volont\'e9 offrir une protection de garantie en \'e9change d\rquote un paiement.\par
\par
    2. Vous pouvez modifier votre ou vos copie(s) de la Biblioth\'e8que ou toute portion de celle-ci et ainsi cr\'e9er un travail bas\'e9 sur la Biblioth\'e8que et copier ou distribuer de telles modifications suivant les termes de la Section 1 ci-dessus, pourvu que vous satisfassiez \'e9galement \'e0 chacune de ces conditions :\par
\par
        a) Le travail modifi\'e9 doit \'eatre lui-m\'eame une biblioth\'e8que logicielle.\par
        b) Vous devez assurer que les fichiers modifi\'e9s comportent des notices \'e9videntes \'e9tablissant que vous avez chang\'e9 les fichiers et la date de ces changements.\par
        c) Vous devez assurer que l\rquote ensemble du travail pourra \'eatre licenci\'e9 sans frais \'e0 toute tierce partie suivant les termes de cette Licence.\par
        d) Si une facilit\'e9 dans la biblioth\'e8que modifi\'e9e se r\'e9f\'e8re \'e0 une fonction ou une table de donn\'e9es devant \'eatre fournie par une application utilisant la facilit\'e9, autre qu\rquote un argument pass\'e9 quand la facilit\'e9 est invoqu\'e9e, alors vous devez faire un effort en toute bonne foi pour vous assurer que, dans l\rquote\'e9ventualit\'e9 o\'f9 une application ne fournirait pas une telle fonction ou table, la facilit\'e9 restera op\'e9rationnelle et effectuera une partie quelconque de sa finalit\'e9 de fa\'e7on sens\'e9e.\par
\par
    (Par exemple, une fonction dans une biblioth\'e8que pour calculer des racines carr\'e9es a une finalit\'e9 qui est totalement bien d\'e9finie ind\'e9pendamment de l\rquote application. Par cons\'e9quent, la Sous-section 2d requiert que toute fonction fournie par l\rquote application ou table utilis\'e9e par cette fonction doit \'eatre optionnelle : si l\rquote application n\rquote en fournit pas, la fonction racine carr\'e9e doit encore pouvoir calculer des racines carr\'e9es.\par
\par
    Ces obligations s\rquote appliquent au travail modifi\'e9 dans son entier. Si des sections identifiables de ce travail ne sont pas d\'e9riv\'e9es dans la Biblioth\'e8que, et peuvent \'eatre raisonnablement consid\'e9r\'e9es comme des travaux ind\'e9pendants et s\'e9par\'e9s par eux-m\'eames, alors cette Licence et ses termes, ne s\rquote appliquent pas \'e0 ces sections, d\'e8s lors que vous les distribuez en tant que travaux s\'e9par\'e9s. Mais quand vous distribuez les m\'eames sections en tant que composants d\rquote un ensemble constituant un travail bas\'e9 sur la Biblioth\'e8que, la distribution de l\rquote ensemble doit se faire suivant les termes de cette Licence, dont les autorisations accord\'e9es \'e0 d\rquote autres obtenteurs de licences s\rquote\'e9tendent \'e0 la totalit\'e9 de l\rquote ensemble et donc pour chacun des composants ind\'e9pendamment de qui les a \'e9crits.\par
\par
    Aussi, ce n\rquote est pas l\rquote intention de cette section de clamer des droits ou de contester vos droits sur des travaux \'e9crits enti\'e8rement par vous ; l\rquote intention est plut\'f4t d\rquote exercer le droit de contr\'f4ler la distribution des travaux d\'e9riv\'e9s ou collectifs bas\'e9s sur la Biblioth\'e8que.\par
\par
    De plus, la simple agr\'e9gation avec la Biblioth\'e8que (ou avec un travail bas\'e9 sur la Biblioth\'e8que) d\rquote un autre travail non bas\'e9 sur la Biblioth\'e8que sur un m\'eame volume de stockage ou un support de distribution n\rquote am\'e8ne pas cet autre travail dans le champ d\rquote application de cette Licence.\par
\par
    3. Vous pouvez choisir d\rquote appliquer les termes de la Licence G\'e9n\'e9rale Publique GNU ordinaire au lieu de ceux de cette Licence \'e0 une copie donn\'e9e de cette Biblioth\'e8que. Pour le faire, vous devez modifier les notices qui se r\'e9f\'e8rent \'e0 cette Licence, de sorte qu\rquote ils se r\'e9f\'e8rent plut\'f4t \'e0 la Licence G\'e9n\'e9rale Publique GNU version 2, au lieu de cette Licence. (Si une version officielle plus r\'e9cente que la version 2 de la Licence G\'e9n\'e9rale Publique GNU ordinaire a \'e9t\'e9 publi\'e9e, alors vous pouvez sp\'e9cifier plut\'f4t cette version si vous le souhaitez.) N\rquote effectuez aucun autre changement \'e0 ces notices.\par
\par
    D\'e8s que ce changement a \'e9t\'e9 fait dans une copie donn\'e9e, il est irr\'e9versible pour cette copie et donc la Licence G\'e9n\'e9rale Publique GNU ordinaire s\rquote appliquera \'e0 toutes les copies suivantes et \'e0 tous travaux d\'e9riv\'e9s effectu\'e9s \'e0 partir de cette copie.\par
\par
    Cette option est utile quand vous souhaitez copier une partie du code de la Biblioth\'e8que en un programme qui n\rquote est pas une biblioth\'e8que.\par
\par
    4. Vous pouvez copier et distribuer la Biblioth\'e8que (ou une portion ou un d\'e9riv\'e9 de celle-ci, suivant les termes de la Section 2 sous forme de code objet ou ex\'e9cutable suivant les termes des Sections 1 et 2 ci-dessus, pourvu que vous l\rquote accompagniez avec le code source correspondant sous forme lisible par une machine, qui doit \'eatre distribu\'e9 suivant les termes des Sections 1 et 2 ci-dessus sur un support utilis\'e9 habituellement pour l\rquote\'e9change de logiciels.\par
\par
    Si la distribution du code objet se fait en offrant l\rquote acc\'e8s \'e0 la copie depuis un emplacement d\'e9sign\'e9, alors une offre d\rquote acc\'e8s \'e9quivalente pour copier le code source depuis le m\'eame emplacement satisfait \'e0 l\rquote obligation de distribuer le code source, m\'eame si des parties tierces ne sont pas oblig\'e9es de copier simultan\'e9ment le code source en m\'eame temps que le code objet.\par
\par
    5. Un programme qui ne contient aucun d\'e9riv\'e9 d\rquote une quelconque portion de la Biblioth\'e8que, mais est con\'e7u pour travailler avec la Biblioth\'e8que en \'e9tant compil\'e9 ou li\'e9 avec cette Biblioth\'e8que, est appel\'e9 un \'ab travail utilisant la Biblioth\'e8que \'bb. Un tel travail, pris isol\'e9ment, n\rquote est pas un travail d\'e9riv\'e9 de la Biblioth\'e8que et tombe par cons\'e9quent hors du champ d\rquote application de cette Licence.\par
\par
    Cependant, la liaison avec la Biblioth\'e8que d\rquote un \'ab travail utilisant la Biblioth\'e8que \'bb cr\'e9e un ex\'e9cutable qui est un \'ab d\'e9riv\'e9 de la Biblioth\'e8que \'bb (car il contient des portions de la Biblioth\'e8que), plut\'f4t qu\rquote un \'ab travail utilisant la Biblioth\'e8que \'bb. L\rquote ex\'e9cutable est par cons\'e9quent couvert par cette Licence. La Section 6 \'e9tablit les termes de distribution de tels ex\'e9cutables.\par
\par
    Quand un \'ab travail utilisant la Biblioth\'e8que \'bb utilise des \'e9l\'e9ments d\rquote un fichier d\rquote ent\'eate faisant partie de la Biblioth\'e8que, le code objet de ce travail peut \'eatre un travail \'ab d\'e9riv\'e9 de la Biblioth\'e8que \'bb m\'eame si son code source ne l\rquote est pas. Cette d\'e9finition prendra son sens tout particuli\'e8rement si le travail peut \'eatre li\'e9 sans la Biblioth\'e8que ou si le travail est lui-m\'eame une biblioth\'e8que. Les d\'e9limitations de ce cas ne sont pas d\'e9finies de fa\'e7on pr\'e9cise par la loi.\par
\par
    Si un tel fichier objet utilise uniquement des param\'e8tres num\'e9riques, des sch\'e9mas et accesseurs de structures de donn\'e9es et de petites macros et petites fonctions en ligne (dix lignes de source ou moins en longueur), alors l\rquote utilisation du fichier objet est non restreinte, ind\'e9pendamment du fait que cela constitue l\'e9galement un travail \'ab d\'e9riv\'e9 \'bb (Les r\'e8gles de la Section 6 s\rquote appliqueront tout de m\'eame aux ex\'e9cutables contenant ce code objet plus des portions de la Biblioth\'e8que).\par
\par
    Autrement, si le travail est un \'ab d\'e9riv\'e9 de la Biblioth\'e8que, \'bb vous pouvez distribuer le code objet pour le travail suivant les termes de la Section 6. Les r\'e8gles de la section 6 s\rquote appliquent alors \'e0 tout ex\'e9cutable contenant ce travail, que ce dernier soit ou ne soit pas li\'e9 directement avec la Biblioth\'e8que elle-m\'eame.\par
\par
    6. Par exception aux Sections ci-dessus, vous pouvez aussi combiner ou lier un \'ab travail utilisant la Biblioth\'e8que \'bb avec la Biblioth\'e8que pour produire un travail contenant des portions de la Biblioth\'e8que et distribuer ce travail suivant les termes de votre choix, pourvu que ces termes permettent la modification du travail pour les besoins propres du client et l\rquote ing\'e9nierie inverse permettant le d\'e9boguage de telles modifications.\par
\par
    Vous devez donner une notice explicite et \'e9vidente avec chaque copie du travail montrant que la Biblioth\'e8que est utilis\'e9e dans celui-ci et que la Biblioth\'e8que et son utilisation sont couvertes par cette Licence. Vous devez fournir une copie de cette Licence. Si le travail lors de son ex\'e9cution affiche des notices de droits et propri\'e9t\'e9s intellectuelles, vous devez inclure la notice pour la Biblioth\'e8que parmi celles-ci, ainsi qu\rquote une r\'e9f\'e9rence adress\'e9e \'e0 l\rquote utilisateur vers une copie de cette Licence. Vous devez aussi effectuer l\rquote une des t\'e2ches suivantes :\par
\par
        a) Accompagner le travail avec le code source complet correspondant lisible par une machine pour la Biblioth\'e8que incluant tout changement quelconque qui ont \'e9t\'e9s effectu\'e9s dans le travail (qui doit \'eatre distribu\'e9 suivant les Sections 1 et 2 ci-dessus) ; et, si le travail est un ex\'e9cutable li\'e9 avec la Biblioth\'e8que, fournir la totalit\'e9 du \'ab travail utilisant la Biblioth\'e8que \'bb lisible par une machine, sous forme de code objet ou source, de sorte que l\rquote utilisateur puisse modifier la Biblioth\'e8que et la relier pour produire un ex\'e9cutable modifi\'e9 contenant la Biblioth\'e8que modifi\'e9e. (Il est admis que l\rquote utilisateur qui change le contenu de fichiers de d\'e9finition dans la Biblioth\'e8que ne sera pas n\'e9cessairement capable de recompiler l\rquote application pour utiliser les d\'e9finitions modifi\'e9es.)\par
        b) Utiliser un m\'e9canisme appropri\'e9 de biblioth\'e8que partag\'e9e pour lier avec la Biblioth\'e8que. Un m\'e9canisme appropri\'e9 est celui qui (1) utilise \'e0 l\rquote ex\'e9cution une copie de la Biblioth\'e8que d\'e9j\'e0 pr\'e9sente sur le syst\'e8me de l\rquote ordinateur de l\rquote utilisateur, plut\'f4t que de copier les fonctions de biblioth\'e8que dans l\rquote ex\'e9cutable et (2) fonctionnera correctement avec une version modifi\'e9e de la Biblioth\'e8que, si l\rquote utilisateur en installe une, tant que la version modifi\'e9e est compatible au niveau de l\rquote interface avec la version avec laquelle le travail a \'e9t\'e9 r\'e9alis\'e9.\par
        c) Accompagner le travail d\rquote une offre \'e9crite, valide pour au moins trois ans, de donner au m\'eame utilisateur les \'e9l\'e9ments sp\'e9cifi\'e9s dans la Sous-section 6a, ci-dessus, contre un paiement n\rquote exc\'e9dant pas le co\'fbt requis pour effectuer cette distribution.\par
        d) Si la distribution du travail est faite en offrant l\rquote acc\'e8s \'e0 une copie depuis un emplacement d\'e9sign\'e9, offrir un acc\'e8s \'e9quivalent depuis le m\'eame emplacement pour copier les \'e9l\'e9ments sp\'e9cifi\'e9s ci-dessus.\par
        e) V\'e9rifier que l\rquote utilisateur a d\'e9j\'e0 re\'e7u une copie de ces \'e9l\'e9ments ou que vous en avez d\'e9j\'e0 envoy\'e9 une copie \'e0 cet utilisateur.\par
\par
    Pour un ex\'e9cutable, la forme requise du \'ab travail utilisant la Biblioth\'e8que \'bb doit inclure toutes les donn\'e9es et programmes utilitaires n\'e9cessaires permettant de reproduire l\rquote ex\'e9cutable \'e0 partir de ceux-ci. Cependant, par exception, les mat\'e9riels \'e0 distribuer n\rquote ont pas besoin d\rquote inclure tout ce qui est normalement distribu\'e9 (sous forme source ou binaire) avec les composants majeurs (compilateur, noyau et autres composants similaires) du syst\'e8me d\rquote exploitation sur lequel l\rquote ex\'e9cutable fonctionne, \'e0 moins que ce composant lui-m\'eame accompagne l\rquote ex\'e9cutable.\par
\par
    Il peut arriver que ces conditions n\'e9cessaires contredisent les restrictions de licence d\rquote autres biblioth\'e8ques propri\'e9taires qui n\rquote accompagnent pas normalement le syst\'e8me d\rquote exploitation. Une telle contradiction signifie que vous ne pouvez pas les utiliser en m\'eame temps que la Biblioth\'e8que dans un ex\'e9cutable que vous distribuez.\par
\par
    7. Vous pouvez placer les facilit\'e9s de biblioth\'e8que qui sont un travail bas\'e9 sur la Biblioth\'e8que c\'f4te \'e0 c\'f4te dans une unique biblioth\'e8que avec d\rquote autres facilit\'e9s de biblioth\'e8que non couvertes par cette Licence et distribuer une telle biblioth\'e8que combin\'e9e, pourvu que la distribution s\'e9par\'e9e du travail bas\'e9 sur la Biblioth\'e8que et des autres facilit\'e9s de biblioth\'e8que soient autrement permises et pourvu que vous effectuiez chacune des deux t\'e2ches suivantes :\par
\par
        a) Accompagner la biblioth\'e8que combin\'e9e avec une copie du m\'eame travail bas\'e9 sur la Biblioth\'e8que, non combin\'e9e avec d\rquote autres facilit\'e9s de la Biblioth\'e8que. Cela doit \'eatre distribu\'e9 suivant les termes des Sections ci-dessus.\par
        b) Donner une notice \'e9vidente avec la biblioth\'e8que combin\'e9e du fait qu\rquote une partie de celle-ci est un travail bas\'e9 sur la Biblioth\'e8que et expliquant o\'f9 trouver la forme non combin\'e9e accompagnante du m\'eame travail.\par
\par
    8. Vous ne pouvez pas copier, modifier, accorder des sous-licences, lier ou distribuer la Biblioth\'e8que autrement que d\rquote une fa\'e7on d\'e9crite express\'e9ment par cette Licence. Autrement, toute tentative de copier, modifier, accorder des sous-licences, lier ou distribuer la Biblioth\'e8que est invalide et mettra fin automatiquement \'e0 vos droits accord\'e9s sous cette Licence. Toutefois, toute autre tierce partie qui a re\'e7u des copies ou des droits par vous, suivant les termes de cette Licence, ne verra pas sa licence r\'e9sili\'e9e, aussi longtemps que cette partie tierce continuera de s\rquote y conformer pleinement.\par
\par
    9. Vous n\rquote\'eates pas oblig\'e9 d\rquote accepter cette Licence, puisque vous ne l\rquote avez pas sign\'e9e. Cependant, rien d\rquote autre ne vous accorde l\rquote autorisation de modifier ou distribuer la Biblioth\'e8que ou ses travaux d\'e9riv\'e9s. Ces actions sont l\'e9galement prohib\'e9es si vous n\rquote acceptez pas cette Licence. Par cons\'e9quent, en modifiant ou distribuant la Biblioth\'e8que (ou tout travail bas\'e9 sur la Biblioth\'e8que), vous indiquez votre acceptation de cette Licence pour le faire, ainsi que tous ses termes et conditions pour la copie, la distribution ou la modification de la Biblioth\'e8que ou des travaux bas\'e9s sur elle.\par
\par
    10. Chaque fois que vous redistribuez la Biblioth\'e8que (ou tout travail bas\'e9 sur la Biblioth\'e8que), le destinataire re\'e7oit automatiquement une licence par l\rquote\'e9metteur d\rquote origine de la licence, permettant de copier, distribuer, lier ou modifier la Biblioth\'e8que en accord avec les pr\'e9sents termes et conditions. Vous ne pouvez pas imposer davantage de restrictions sur l\rquote exercice par le concessionnaire de cette licence des droits accord\'e9s dans la pr\'e9sente licence. Vous \'eates d\'e9gag\'e9 de la responsabilit\'e9 de contr\'f4ler la conformit\'e9 d\rquote usage de cette Licence par des parties tierces.\par
\par
    11. Si, par suite d\rquote une d\'e9cision judiciaire ou d\rquote une all\'e9gation d\rquote infraction \'e0 un brevet ou pour toute autre raison (non limit\'e9e aux probl\'e8mes de brevets), des conditions vous sont impos\'e9es (que ce soit par une ordonnance de justice, une transaction amiable ou contractuelle ou toute autre raison) qui contredisent les conditions de cette Licence, elles ne vous d\'e9gagent pas des obligations de cette Licence. Si vous ne pouvez pas effectuer une distribution de fa\'e7on \'e0 satisfaire simultan\'e9ment vos obligations sous cette Licence et toute autre obligation pertinente, alors vous ne pouvez en aucun cas distribuer la Biblioth\'e8que. Par exemple, si une licence de brevet ne permettait pas une redistribution de la Biblioth\'e8que sans paiement de royalties par tous ceux qui en re\'e7oivent des copies directement ou indirectement \'e0 travers vous, alors la seule fa\'e7on pour vous de satisfaire \'e0 la fois les conditions impos\'e9es et cette Licence sera de vous abstenir compl\'e8tement de toute distribution de la Biblioth\'e8que.\par
\par
    Si toute portion de cette section est jug\'e9e invalide ou inapplicable de plein droit dans une quelconque circonstance particuli\'e8re, tout le reste de cette section est suppos\'e9 s\rquote appliquer et la section dans son ensemble est suppos\'e9e toujours \'eatre applicable dans toutes les autres circonstances.\par
\par
    Le but de cette section n\rquote est pas de vous obliger \'e0 enfreindre un quelconque brevet ou d\rquote autres pr\'e9tentions \'e0 des droits de propri\'e9t\'e9 ou de contester la validit\'e9 de telles pr\'e9tentions ; cette section a pour seul but de prot\'e9ger l\rquote int\'e9grit\'e9 du syst\'e8me de distribution des logiciels libres tel qu\rquote il fonctionne au moyen de pratiques de licences publiques. De nombreuses personnes ont fait des contributions g\'e9n\'e9reuses \'e0 la gamme tr\'e8s \'e9tendue de logiciels distribu\'e9s via ce syst\'e8me, en comptant sur l\rquote application rigoureuse et coh\'e9rente de ce syst\'e8me ; il appartient seulement \'e0 l\rquote auteur ou au donateur de d\'e9cider si il ou elle d\'e9sire distribuer un logiciel via un autre syst\'e8me et le concessionnaire de licence ne peut pas imposer ce choix.\par
\par
    Cette section a pour but d\rquote\'e9tablir de fa\'e7on tr\'e8s claire ce que l\rquote on croit \'eatre une cons\'e9quence n\'e9cessaire du reste de cette Licence.\par
\par
    12. Si la distribution ou l\rquote usage de la Biblioth\'e8que est restreinte dans certains pays, que ce soit par des brevets ou des interfaces soumises au droit de propri\'e9t\'e9 intellectuelle, le titulaire original de ce droit de propri\'e9t\'e9 qui place la Biblioth\'e8que sous la couverture de cette Licence peut ajouter une limitation g\'e9ographique explicite de distribution excluant ces pays, afin que la distribution soit permise seulement dans ou parmi les pays non exclus. Dans un tel cas, cette Licence incorpore la limitation comme si elle \'e9tait r\'e9put\'e9e \'e9crite dans le corps de cette Licence.\par
\par
    13. La Free Software Foundation peut publier des versions r\'e9vis\'e9es ou nouvelles de la Licence G\'e9n\'e9rale Publique Limit\'e9e de temps en temps. De telles nouvelles versions resteront similaires \'e0 l\rquote esprit de la pr\'e9sente version, mais peut diff\'e9rer dans son d\'e9tail afin de traiter de nouveaux probl\'e8mes ou pr\'e9occupations.\par
\par
    Chaque version re\'e7oit un num\'e9ro de version distinctif. Si la Biblioth\'e8que sp\'e9cifie un num\'e9ro de version de cette Licence qui s\rquote applique \'e0 celle-ci et \'e0 \'ab toute autre version future \'bb, vous avez l\rquote option de suivre les termes et conditions de cette version ou de toute version ult\'e9rieure publi\'e9es par la Free Software Foundation. Si la Biblioth\'e8que ne sp\'e9cifie pas un num\'e9ro de version de licence, vous pouvez choisir n\rquote importe quelle version publi\'e9e par la Free Software Foundation.\par
\par
    14. Si vous souhaitez incorporer des parties de la Biblioth\'e8que dans tout autre programme libre dont les conditions de distribution sont incompatibles avec ces termes, \'e9crivez \'e0 l\rquote auteur ou demandez son autorisation. Pour les logiciels dont les droits de propri\'e9t\'e9 sont d\'e9tenus par la Free Software Foundation, \'e9crivez \'e0 la Free Software Foundation ; nous faisons parfois des exceptions pour celui-ci. Notre d\'e9cision sera guid\'e9e par les deux finalit\'e9s de pr\'e9server le statut libre de tous les d\'e9riv\'e9s de nos logiciels libres et de promouvoir le partage et la r\'e9utilisation des logiciels en g\'e9n\'e9ral.\par
\par
    ABSENCE DE GARANTIE\par
\par
    15. PUISQUE CETTE BIBLIOTH\'c8QUE FAIT L\rquote OBJET D\rquote UNE LICENCE QUI VOUS EST ACCORD\'c9E SANS FRAIS, IL N\rquote Y A AUCUNE GARANTIE POUR LA BIBLIOTH\'c8QUE, DANS LES LIMITES AUTORIS\'c9ES PAR LA LOI APPLICABLE. \'c0 MOINS QUE CELA NE SOIT \'c9TABLI DIFF\'c9REMMENT PAR \'c9CRIT, LES TITULAIRES DE DROITS DE PROPRI\'c9T\'c9 OU LES AUTRES PARTIES FOURNISSENT LA BIBLIOTH\'c8QUE \'ab EN L\rquote\'c9TAT \'bb SANS GARANTIE D\rquote AUCUNE SORTE, QU\rquote ELLE SOIT EXPRIM\'c9E OU IMPLICITE, CECI INCLUANT, MAIS SANS LIMITATION, LES GARANTIES IMPLICITES DE MARCHANDABILIT\'c9 ET D\rquote AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER. VOUS ASSUMEZ SEUL LE RISQUE TOUT ENTIER CONCERNANT LA QUALIT\'c9 ET LA PERFORMANCE DE LA BIBLIOTH\'c8QUE. DANS L\rquote\'c9VENTUALIT\'c9 O\'d9 LA BIBLIOTH\'c8QUE S\rquote AV\'c9RERAIT D\'c9FECTUEUSE, VOUS ASSUMEREZ VOUS-M\'caME LE CO\'dbT DE TOUS LES SERVICES, R\'c9PARATIONS OU CORRECTIONS N\'c9CESSAIRES.\par
\par
    16. EN AUCUNE AUTRE CIRCONSTANCE QUE CELLES REQUISES PAR LA LOI APPLICABLE OU ACCORD\'c9ES PAR \'c9CRIT, UN TITULAIRE DE DROIT DE PROPRI\'c9T\'c9, OU TOUT AUTRE PARTIE QUI PEUT MODIFIER OU REDISTRIBUER LA BIBLIOTH\'c8QUE COMME PERMIS CI-DESSUS, NE POURRA \'caTRE TENU POUR RESPONSABLE ENVERS VOUS POUR LES DOMMAGES, INCLUANT TOUS DOMMAGE G\'c9N\'c9RAL, SP\'c9CIAL, ACCIDENTEL OU INDUIT SURVENU PAR SUITE DE L\rquote UTILISATION OU DE L\rquote INCAPACIT\'c9 D\rquote UTILISER LA BIBLIOTH\'c8QUE (CECI INCLUANT MAIS SANS LIMITATION LA PERTE DE DONN\'c9ES OU L\rquote INEXACTITUDE DES DONN\'c9ES RETOURN\'c9ES OU LES PERTES SUBIES PAR VOUS OU DES PARTIES TIERCES OU L\rquote INCAPACIT\'c9 DE LA BIBLIOTH\'c8QUE \'c0 FONCTIONNER AVEC TOUT AUTRE LOGICIEL), M\'caME SI UN TEL TITULAIRE OU TOUTE AUTRE PARTIE A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
\par
FIN DES TERMES ET CONDITIONS.\par
Comment appliquer ces termes \'e0 Vos nouvelles biblioth\'e8ques\par
\par
    Si vous d\'e9veloppez une nouvelle biblioth\'e8que et voulez qu\rquote elle soit le plus possible utilisable par le public, nous recommandons d\rquote en faire un logiciel libre que chacun peut redistribuer et changer. Vous pouvez le faire en permettant la redistribution suivant ces termes (ou \'e9ventuellement les termes de la Licence G\'e9n\'e9rale Publique GNU ordinaire).\par
\par
    Pour appliquer ces termes, attachez les notices suivantes \'e0 la biblioth\'e8que. Il est plus s\'fbr de les attacher au d\'e9but de chacun des fichiers sources afin de transporter de fa\'e7on la plus effective possible l\rquote exclusion de garantie ; et chaque fichier devrait comporter au moins la ligne de r\'e9servation de droit (\ldblquote copyright\rdblquote ) et une indication permettant de savoir o\'f9 la notice compl\'e8te peut \'eatre trouv\'e9e.\par
\par
        G\'e9n\'e9alogie Ancestromania\par
        Droits d'auteur 2013 Matthieu GIROUX et Andr\'e9 Langlet \par
        Cette biblioth\'e8que est un logiciel libre ; vous pouvez la redistribuer ou\par
        la modifier suivant les termes de la Licence G\'e9n\'e9rale Publique Limit\'e9e\par
        GNU telle que publi\'e9e par la Free Software Foundation ; soit la\par
        version 2.1 de la License, soit (\'e0 votre gr\'e9) toute version ult\'e9rieure.\par
        Cette biblioth\'e8que est distribu\'e9e dans l\rquote espoir qu\rquote elle sera utile, mais\par
        SANS AUCUNE GARANTIE : sans m\'eame la garantie implicite de\par
        COMMERCIALISABILIT\'c9 ou d\rquote AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER. Consultez\par
        la Licence G\'e9n\'e9rale Publique Limit\'e9e pour plus de d\'e9tails.\par
        Vous devriez avoir re\'e7u une copie de la Licence G\'e9n\'e9rale Publique Limit\'e9e\par
        GNU avec cette biblioth\'e8que ; si ce n\rquote est pas le cas, \'e9crivez \'e0 la :\par
        Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,\par
        MA 02110-1301, USA.\par
\par
}
 