{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036\sbasedon1\snext3 Horizontal Line;}
{\*\cs12\cf0\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i Emphasis;}
{\*\cs13\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036 Bullet Symbols;}
{\*\cs14\cf0\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b Strong Emphasis;}
{\*\cs15\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 Example;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li7070}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Matthieu Giroux}{\creatim\yr2013\mo8\dy8\hr14\min26}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b {\rtlch \ltrch\loch\f0\fs48\lang1036\i0\b GPL}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Introduction}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 This is an unofficial translation of the GNU General Public License into French. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of t
he GNU GPL does that. However, we hope that this translation will help French speakers understand the GNU GPL better. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Voici (http://www.linux-france.org/article/these/gpl.html) une adaptation non officielle de la Licence Publique G\'e9n\'e9rale du projet GNU. Elle n'a pas \'e9t\'e9 publi\'e9e par la Free Software Foundation et son contenu n'a aucune port\'e9e l\'e9gale car seule la version an
glaise de ce document d\'e9taille le mode de distribution des logiciels sous GNU GPL. Nous esp\'e9rons cependant qu'elle permettra aux francophones de mieux comprendre la GPL. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Licence Publique G\'e9n\'e9rale GNU Version\~2, Juin 1991}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Copyright \'a9 Free Software Foundation, Inc.\line 59 Temple Place, Suite 330, Boston, MA 02111-1307\line \'c9tats-Unis, 1989, 1991.\line La copie et la distribution de copies exactes de ce document sont autoris\'e9es, mais aucune modification n'est permise. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Pr\'e9ambule}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Les licences d'utilisation de la plupart des programmes sont d\'e9finies pour limiter ou supprimer toute libert\'e9 \'e0 l'utilisateur. \'c0 l'inverse, la Licence Publique G\'e9n\'e9rale (General Public License) est destin\'e9e \'e0 vous garantir la libert\'e9 de partager et de modi
fier les logiciels libres, et de s'assurer que ces logiciels sont effectivement accessibles \'e0 tout utilisateur.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Cette Licence Publique G\'e9n\'e9rale s'applique \'e0 la plupart des programmes de la Free Software Foundation, comme \'e0 tout autre programme dont l'auteur l'aura d\'e9cid\'e9 (d'autres logiciels de la FSF sont couverts pour leur part par la Licence Publique G\'e9n\'e9rale pour
 Biblioth\'e8ques GNU (LGPL)). Vous pouvez aussi appliquer les termes de cette Licence \'e0 vos propres programmes, si vous le d\'e9sirez.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i\b0{\*\cs12\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i Libert\'e9}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  des logiciels ne signifie pas n\'e9cessairement {\*\cs12\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i gratuit\'e9}. Notre Licence est con\'e7ue pour vous assurer la libert\'e9 de distribuer des copies des programmes, gratuitement ou non, de recevoir le code source ou de pouvoir l'obtenir, de modifier les programme
s ou d'en utiliser des \'e9l\'e9ments dans de nouveaux programmes libres, en sachant que vous y \'eates autoris\'e9.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Afin de garantir ces droits, nous avons d\'fb introduire des restrictions interdisant \'e0 quiconque de vous les refuser ou de vous demander d'y renoncer. Ces restrictions vous imposent en retour certaines obligations si vous distribuez ou modifiez des copies de
 programmes prot\'e9g\'e9s par la Licence. En d'autre termes, il vous incombera en ce cas de\~: }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 transmettre aux destinataires tous les droits que vous poss\'e9dez, }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 exp\'e9dier aux destinataires le code source ou bien tenir celui-ci \'e0 leur disposition, }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 leur remettre cette Licence afin qu'ils prennent connaissance de leurs droits. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Nous prot\'e9geons vos droits de deux fa\'e7ons\~: d'abord par le copyright du logiciel, ensuite par la remise de cette Licence qui vous autorise l\'e9galement \'e0 copier, distribuer et/ou modifier le logiciel.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 En outre, pour prot\'e9ger chaque auteur ainsi que la FSF, nous affirmons solennellement que le programme concern\'e9 ne fait l'objet d'aucune garantie. Si un tiers le modifie puis le redistribue, tous ceux qui en recevront une copie doivent savoir qu'il ne s'ag
it pas de l'original afin qu'une copie d\'e9fectueuse n'entache pas la r\'e9putation de l'auteur du logiciel.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Enfin, tout programme libre est sans cesse menac\'e9 par des d\'e9p\'f4ts de brevets. Nous souhaitons \'e0 tout prix \'e9viter que des distributeurs puissent d\'e9poser des brevets sur les Logiciels Libres pour leur propre compte. Pour \'e9viter cela, nous stipulons bien que t
out d\'e9p\'f4t \'e9ventuel de brevet doit accorder express\'e9ment \'e0 tout un chacun le libre usage du produit.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Les dispositions pr\'e9cises et les conditions de copie, de distribution et de modification de nos logiciels sont les suivantes\~: }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b Stipulations et conditions relatives \'e0 la copie, la distribution et la modification}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 0\line La pr\'e9sente Licence s'applique \'e0 tout Programme (ou autre travail) o\'f9 figure une note, plac\'e9e par le d\'e9tenteur des droits, stipulant que ledit Programme ou travail peut \'eatre distribu\'e9 selon les termes de la pr\'e9sente Licence. Le terme {\*\cs12\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i Programme} d\'e9
signe aussi bien le Programme lui-m\'eame que tout travail qui en est d\'e9riv\'e9 selon la loi, c'est-\'e0-dire tout ouvrage reproduisant le Programme ou une partie de celui-ci, \'e0 l'identique ou bien modifi\'e9, et/ou traduit dans une autre langue (la traduction est con
sid\'e9r\'e9e comme une modification). Chaque personne concern\'e9e par la Licence Publique G\'e9n\'e9rale sera d\'e9sign\'e9e par le terme {\*\cs12\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i Vous}.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Les activit\'e9s autres que copie, distribution et modification ne sont pas couvertes par la pr\'e9sente Licence et sortent de son cadre. Rien ne restreint l'utilisation du Programme et les donn\'e9es issues de celui-ci ne sont couvertes que si leur contenu constit
ue un travail bas\'e9 sur le logiciel (ind\'e9pendemment du fait d'avoir \'e9t\'e9 r\'e9alis\'e9 en lan\'e7ant le Programme). Tout d\'e9pend de ce que le Programme est cens\'e9 produire.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 1.\line Vous pouvez copier et distribuer des copies conformes du code source du Programme, tel que Vous l'avez re\'e7u, sur n'importe quel support, \'e0 condition de placer sur chaque copie un copyright appropri\'e9 et une restriction de garantie, de ne pas modi
fier ou omettre toutes les stipulations se r\'e9f\'e9rant \'e0 la pr\'e9sente Licence et \'e0 la limitation de garantie, et de fournir avec toute copie du Programme un exemplaire de la Licence.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Vous pouvez demander une r\'e9tribution financi\'e8re pour la r\'e9alisation de la copie et demeurez libre de proposer une garantie assur\'e9e par vos soins, moyennant finances.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 2.\line Vous pouvez modifier votre copie ou vos copies du Programme ou partie de celui-ci, ou d'un travail bas\'e9 sur ce Programme, et copier et distribuer ces modifications selon les termes de l'article 1, \'e0 condition de Vous conformer \'e9galement aux cond
itions suivantes\~: }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1414\ri0\lin1414\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 a) Ajouter aux fichiers modifi\'e9s l'indication tr\'e8s claire des modifications effectu\'e9es, ainsi que la date de chaque changement. }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 b) Distribuer sous les termes de la Licence Publique G\'e9n\'e9rale l'ensemble de toute r\'e9alisation contenant tout ou partie du Programme, avec ou sans modifications. }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1414\ri0\lin1414\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 c) Si le Programme modifi\'e9 lit des commandes de mani\'e8re interactive lors de son ex\'e9cution, faire en sorte qu'il affiche, lors d'une invocation ordinaire, le copyright appropri\'e9 en indiquant clairement la limitation de garantie (ou la garantie que Vous Vous
 engagez \'e0 fournir Vous-m\'eame), qu'il stipule que tout utilisateur peut librement redistribuer le Programme selon les conditions de la Licence Publique G\'e9n\'e9rale GNU, et qu'il montre \'e0 tout utilisateur comment lire une copie de celle-ci (exception\~: si le Pr
ogramme original est interactif mais n'affiche pas un tel message en temps normal, tout travail d\'e9riv\'e9 de ce Programme ne sera pas non plus contraint de l'afficher). }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Toutes ces conditions s'appliquent \'e0 l'ensemble des modifications. Si des \'e9l\'e9ments identifiables de ce travail ne sont pas d\'e9riv\'e9s du Programme et peuvent \'eatre raisonnablement consid\'e9r\'e9s comme ind\'e9pendants, la pr\'e9sente Licence ne s'applique pas \'e0 ces \'e9l\'e9me
nts lorsque Vous les distribuez seuls. Mais, si Vous distribuez ces m\'eames \'e9l\'e9ments comme partie d'un ensemble coh\'e9rent dont le reste est bas\'e9 sur un Programme soumis \'e0 la Licence, ils lui sont \'e9galement soumis, et la Licence s'\'e9tend ainsi \'e0 l'ensemble du p
roduit, quel qu'en soit l'auteur.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Cet article n'a pas pour but de s'approprier ou de contester vos droits sur un travail enti\'e8rement r\'e9alis\'e9 par Vous, mais plut\'f4t d'ouvrir droit \'e0 un contr\'f4le de la libre distribution de tout travail d\'e9riv\'e9 ou collectif bas\'e9 sur le Programme.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 En outre, toute fusion d'un autre travail, non bas\'e9 sur le Programme, avec le Programme (ou avec un travail d\'e9riv\'e9 de ce dernier), effectu\'e9e sur un support de stockage ou de distribution, ne fait pas tomber cet autre travail sous le contr\'f4le de la Licence.
}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 3.\line Vous pouvez copier et distribuer le Programme (ou tout travail d\'e9riv\'e9 selon les conditions \'e9nonc\'e9es dans l'article 1) sous forme de code objet ou ex\'e9cutable, selon les termes des articles 0 et 1, \'e0 condition de respecter l'une des clauses suivan
tes\~: }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1414\ri0\lin1414\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 a) Fournir le code source complet du Programme, sous une forme lisible par un ordinateur et selon les termes des articles 0 et 1, sur un support habituellement utilis\'e9 pour l'\'e9change de donn\'e9es\~; ou, }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 b) Faire une offre \'e9crite, valable pendant au moins trois ans, pr\'e9voyant de donner \'e0 tout tiers qui en fera la demande une copie, sous forme lisible par un ordinateur, du code source correspondant, pour un tarif n'exc\'e9dant pas le co\'fbt de la copie, selon le
s termes des articles 0 et 1, sur un support couramment utilis\'e9 pour l'\'e9change de donn\'e9es informatiques\~; ou, }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1414\ri0\lin1414\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 c) Informer le destinataire de l'endroit o\'f9 le code source peut \'eatre obtenu (cette solution n'est recevable que dans le cas d'une distribution non commerciale, et uniquement si Vous avez re\'e7u le Programme sous forme de code objet ou ex\'e9cutable avec l'offre
 pr\'e9vue \'e0 l'alin\'e9a {\*\cs12\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i b} ci-dessus). }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Le code source d'un travail d\'e9signe la forme de cet ouvrage sous laquelle les modifications sont les plus ais\'e9es. Sont ainsi d\'e9sign\'e9s la totalit\'e9 du code source de tous les modules composant un Programme ex\'e9cutable, de m\'eame que tout fichier de d\'e9finition a
ssoci\'e9, ainsi que les scripts utilis\'e9s pour effectuer la compilation et l'installation du Programme ex\'e9cutable. Toutefois, l'environnement standard de d\'e9veloppement du syst\'e8me d'exploitation mis en oeuvre (source ou binaire) -- compilateurs, biblioth\'e8ques,
 noyau, etc. -- constitue une exception, sauf si ces \'e9l\'e9ments sont diffus\'e9s en m\'eame temps que le Programme ex\'e9cutable.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Si la distribution de l'ex\'e9cutable ou du code objet consiste \'e0 offrir un acc\'e8s permettant de copier le Programme depuis un endroit particulier, l'offre d'un acc\'e8s \'e9quivalent pour se procurer le code source au m\'eame endroit est consid\'e9r\'e9 comme une distributi
on de ce code source, m\'eame si l'utilisateur choisit de ne pas profiter de cette offre.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 4.\line Vous ne pouvez pas copier, modifier, c\'e9der, d\'e9poser ou distribuer le Programme d'une autre mani\'e8re que l'autorise la Licence Publique G\'e9n\'e9rale. Toute tentative de ce type annule imm\'e9diatement vos droits d'utilisation du Programme sous cette Lice
nce. Toutefois, les tiers ayant re\'e7u de Vous des copies du Programme ou le droit d'utiliser ces copies continueront \'e0 b\'e9n\'e9ficier de leur droit d'utilisation tant qu'ils respecteront pleinement les conditions de la Licence.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 5.\line Ne l'ayant pas sign\'e9e, Vous n'\'eates pas oblig\'e9 d'accepter cette Licence. Cependant, rien d'autre ne Vous autorise \'e0 modifier ou distribuer le Programme ou quelque travaux d\'e9riv\'e9s\~: la loi l'interdit tant que Vous n'acceptez pas les termes de cett
e Licence. En cons\'e9quence, en modifiant ou en distribuant le Programme (ou tout travail bas\'e9 sur lui), Vous acceptez implicitement tous les termes et conditions de cette Licence.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 6.\line La diffusion d'un Programme (ou de tout travail d\'e9riv\'e9) suppose l'envoi simultan\'e9 d'une licence autorisant la copie, la distribution ou la modification du Programme, aux termes et conditions de la Licence. Vous n'avez pas le droit d'imposer de r
estrictions suppl\'e9mentaires aux droits transmis au destinataire. Vous n'\'eates pas responsable du respect de la Licence par un tiers.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 7.\line Si, \'e0 la suite d'une d\'e9cision de Justice, d'une plainte en contrefa\'e7on ou pour toute autre raison (li\'e9e ou non \'e0 la contrefa\'e7on), des conditions Vous sont impos\'e9es (que ce soit par ordonnance, accord amiable ou autre) qui se r\'e9v\'e8lent incompatibl
es avec les termes de la pr\'e9sente Licence, Vous n'\'eates pas pour autant d\'e9gag\'e9 des obligations li\'e9es \'e0 celle-ci\~: si Vous ne pouvez concilier vos obligations l\'e9gales ou autres avec les conditions de cette Licence, Vous ne devez pas distribuer le Programme.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Si une partie quelconque de cet article est invalid\'e9e ou inapplicable pour quelque raison que ce soit, le reste de l'article continue de s'appliquer et l'int\'e9gralit\'e9 de l'article s'appliquera en toute autre circonstance.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Le pr\'e9sent article n'a pas pour but de Vous pousser \'e0 enfreindre des droits ou des dispositions l\'e9gales ni en contester la validit\'e9\~; son seul objectif est de prot\'e9ger l'int\'e9grit\'e9 du syst\'e8me de distribution du Logiciel Libre. De nombreuses personnes ont g\'e9
n\'e9reusement contribu\'e9 \'e0 la large gamme de Programmes distribu\'e9e de cette fa\'e7on en toute confiance\~; il appartient \'e0 chaque auteur/donateur de d\'e9cider de diffuser ses Programmes selon les crit\'e8res de son choix.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 8.\line Si la distribution et/ou l'utilisation du Programme est limit\'e9e dans certains pays par des brevets ou des droits sur des interfaces, le d\'e9tenteur original des droits qui place le Programme sous la Licence Publique G\'e9n\'e9rale peut ajouter explicite
ment une clause de limitation g\'e9ographique excluant ces pays. Dans ce cas, cette clause devient une partie int\'e9grante de la Licence.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 9.\line La Free Software Foundation se r\'e9serve le droit de publier p\'e9riodiquement des mises \'e0 jour ou de nouvelles versions de la Licence. R\'e9dig\'e9es dans le m\'eame esprit que la pr\'e9sente version, elles seront cependant susceptibles d'en modifier certains d
\'e9tails \'e0 mesure que de nouveaux probl\'e8mes se font jour.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Chaque version poss\'e8de un num\'e9ro distinct. Si le Programme pr\'e9cise un num\'e9ro de version de cette Licence et \'ab toute version ult\'e9rieure \'bb, Vous avez le choix de suivre les termes et conditions de cette version ou de toute autre version plus r\'e9cente publi\'e9e 
par la Free Software Foundation. Si le Programme ne sp\'e9cifie aucun num\'e9ro de version, Vous pouvez alors choisir l'une quelconque des versions publi\'e9es par la Free Software Foundation.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 10.\line Si Vous d\'e9sirez incorporer des \'e9l\'e9ments du Programme dans d'autres Programmes libres dont les conditions de distribution diff\'e8rent, Vous devez \'e9crire \'e0 l'auteur pour lui en demander la permission. Pour ce qui est des Programmes directement d\'e9po
s\'e9s par la Free Software Foundation, \'e9crivez-nous\~: une exception est toujours envisageable. Notre d\'e9cision sera bas\'e9e sur notre volont\'e9 de pr\'e9server la libert\'e9 de notre Programme ou de ses d\'e9riv\'e9s et celle de promouvoir le partage et la r\'e9utilisation du l
ogiciel en g\'e9n\'e9ral.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\qc\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs14\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b LIMITATION DE GARANTIE}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 11.\line Parce que l'utilisation de ce Programme est libre et gratuite, aucune garantie n'est fournie, comme le permet la loi. Sauf mention \'e9crite, les d\'e9tenteurs du copyright et/ou les tiers fournissent le Programme en l'\'e9tat, sans aucune sorte de gara
ntie explicite ou implicite, y compris les garanties de commercialisation ou d'adaptation dans un but particulier. Vous assumez tous les risques quant \'e0 la qualit\'e9 et aux effets du Programme. Si le Programme est d\'e9fectueux, Vous assumez le co\'fbt de tous les
 services, corrections ou r\'e9parations n\'e9cessaires.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\fs12\fs12\fs12\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li707\ri0\lin707\rin0\fi-283\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Article 12.\line Sauf lorsqu'explicitement pr\'e9vu par la Loi ou accept\'e9 par \'e9crit, ni le d\'e9tenteur des droits, ni quiconque autoris\'e9 \'e0 modifier et/ou redistribuer le Programme comme il est permis ci-dessus ne pourra \'eatre tenu pour responsable de tout dommage dir
ect, indirect, secondaire ou accessoire (pertes financi\'e8res dues au manque \'e0 gagner, \'e0 l'interruption d'activit\'e9s ou \'e0 la perte de donn\'e9es, etc., d\'e9coulant de l'utilisation du Programme ou de l'impossibilit\'e9 d'utiliser celui-ci). }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs14\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b FIN DES TERMES ET CONDITIONS}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Comment appliquer ces directives \'e0 vos nouveaux programmes}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Si vous d\'e9veloppez un nouveau programme et d\'e9sirez en faire b\'e9n\'e9ficier tout un chacun, la meilleure m\'e9thode est d'en faire un Logiciel Libre que tout le monde pourra redistribuer et modifier selon les termes de la Licence Publique G\'e9n\'e9rale.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pour cela, ins\'e9rez les indications suivantes dans votre programme (il est pr\'e9f\'e9rable et plus s\'fbr de les faire figurer au d\'e9but de chaque fichier source\~; dans tous les cas, chaque module source devra comporter au minimum la ligne de \'ab copyright \'bb et indiqu
er o\'f9 r\'e9sident toutes les autres indications)\~: }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f5\fs24\lang1036\i0\b0\*\cs15\cf0\rtlch\ltrch\dbch\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 ((une ligne pour donner le nom du programme et donner une id\'e9e de sa finalit\'e9))\line Copyright (C) 19xx ((nom de l'auteur))}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique G\'e9n\'e9rale GNU publi\'e9e par la Free Software Foundation (version 2 ou bien toute autre version ult\'e9rieure choisie par vous).}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Ce programme est distribu\'e9 car potentiellement utile, mais SANS AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties de commercialisation ou d'adaptation dans un but sp\'e9cifique. Reportez-vous \'e0 la Licence Publique G\'e9n\'e9rale GNU pour plus de d
\'e9tails.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Vous devez avoir re\'e7u une copie de la Licence Publique G\'e9n\'e9rale GNU en m\'eame temps que ce programme\~; si ce n'est pas le cas, \'e9crivez \'e0 la Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, \'c9tats-Unis. }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Ajoutez \'e9galement votre adresse \'e9lectronique, le cas \'e9ch\'e9ant, ainsi que votre adresse postale.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Si le programme est interactif, faites-lui afficher un court avertissement du type de celui-ci \'e0 chaque invocation\~: }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ...(nom du programme) version 69, Copyright (C) 19aa nom de l'auteur}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ...(nom du programme) est fourni sans AUCUNE GARANTIE.\line Pour plus de d\'e9tails, tapez `g'.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Ce programme est libre et vous \'eates encourag\'e9 \'e0 le redistribuer sous certaines conditions\~; tapez `c' pour plus de d\'e9tails. }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Les commandes hypoth\'e9tiques `g' et `c' doivent afficher les sections appropri\'e9es de la Licence Publique G\'e9n\'e9rale GNU. Bien entendu, vous pouvez implanter ces commandes comme bon vous semble\~: options dans un menu, ou bien accessibles d'un clic de souris, e
tc., tout d\'e9pend de votre programme.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Si vous officiez en tant que programmeur, n'omettez pas de demander \'e0 votre employeur, votre \'e9tablissement scolaire ou autres de signer une d\'e9charge stipulant leur renoncement aux droits qu'ils pourraient avoir sur le programme\~: }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f5\fs24\lang1036\i0\b0\*\cs15\cf0\rtlch\ltrch\dbch\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 ...((employeur, \'e9cole...)) d\'e9clare par la pr\'e9sente ne pas revendiquer de droits sur le programme \'ab (nom du programme) \'bb r\'e9alis\'e9 par ...((nom de l'auteur)).\line ((signature du responsable)), ...((date)), ...((nom et qualit\'e9 du responsable)). }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 La Licence Publique G\'e9n\'e9rale ne permet pas d'inclure votre programme dans des logiciels sous licence commerciale sp\'e9cifique. Si votre programme est une fonction de biblioth\'e8que, vous jugerez probablement plus judicieux de le faire relever de la Licence G\'e9n
\'e9rale de Biblioth\'e8que GNU (LGPL) plut\'f4t que de la pr\'e9sente. }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Last modified: Tue Sep 29 22:41:45 MET DST 1998 }
\par }