object FReportFicheInd: TFReportFicheInd
  Left = 437
  Height = 689
  Top = 266
  Width = 1120
  Caption = 'FReportFicheInd'
  ClientHeight = 689
  ClientWidth = 1120
  OnCreate = FormCreate
  LCLVersion = '1.0.4.0'
  object RLReport: TRLReport
    Left = 0
    Height = 794
    Top = 0
    Width = 1123
    Background.Picture.Data = {
      07544269746D617000000000
    }
    DataSource = FListReport.DSEnfants
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    PageSetup.Orientation = poLandscape
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLHeader: TRLBand
      Left = 38
      Height = 30
      Top = 38
      Width = 1047
      BandType = btHeader
      Color = clSkyBlue
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLSystemInfo1: TRLSystemInfo
        Left = 985
        Height = 15
        Top = 0
        Width = 62
        Align = faRightTop
        Font.Color = clBlack
        Font.Height = -12
        Info = itFullDate
        Layout = tlJustify
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 1002
        Height = 15
        Top = 15
        Width = 44
        Anchors = [fkRight, fkBottom]
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Info = itLastPageNumber
        Layout = tlBottom
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 40
        RealBounds.Height = 0
        SecondHoldStyle = hsRelatively
        Text = '/'
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 914
        Height = 15
        Top = 15
        Width = 91
        Alignment = taRightJustify
        Anchors = [fkRight, fkBottom]
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Info = itPageNumber
        Layout = tlBottom
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLTitle: TRLLabel
        Left = 2
        Height = 30
        Top = 0
        Width = 816
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Font.Color = clBlack
        Font.Height = -25
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 4
      Top = 68
      Width = 1047
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLColumnHeader: TRLBand
      Left = 38
      Height = 32
      Top = 72
      Width = 1047
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      Borders.Color = clBlue
      Color = clSkyBlue
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel1: TRLLabel
        Left = 42
        Height = 15
        Top = 2
        Width = 160
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Nom'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel2: TRLLabel
        Left = 42
        Height = 15
        Top = 16
        Width = 176
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Prénom'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 2
        Height = 15
        Top = 2
        Width = 41
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Sexe'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 338
        Height = 15
        Top = 2
        Width = 109
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Événement'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel13: TRLLabel
        Left = 697
        Height = 15
        Top = 2
        Width = 168
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Âges'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel16: TRLLabel
        Left = 482
        Height = 15
        Top = 2
        Width = 149
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Ville'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel19: TRLLabel
        Left = 914
        Height = 15
        Top = 16
        Width = 58
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'SOSA'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel22: TRLLabel
        Left = 1000
        Height = 15
        Top = 2
        Width = 44
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Photo'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel31: TRLLabel
        Left = 762
        Height = 15
        Top = 16
        Width = 124
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = 'Commentaires'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLColumn: TRLBand
      Left = 38
      Height = 48
      Top = 104
      Width = 1047
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      Borders.Color = clNavy
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 42
        Height = 15
        Top = 0
        Width = 296
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'NOM'
        DataSource = FListReport.DSEnfants
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 42
        Height = 15
        Top = 18
        Width = 296
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'PRENOM'
        DataSource = FListReport.DSEnfants
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBSexe: TRLDBExtImageList
        Left = 1
        Height = 47
        Top = 0
        Width = 32
        Align = faLeft
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'SEXE'
        DataSource = FListReport.DSEnfants
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Images = dm.ImageSexe
      end
      object RLDBText3: TRLDBText
        Left = 353
        Height = 15
        Top = 1
        Width = 127
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'DATE_NAISSANCE'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText6: TRLDBText
        Left = 353
        Height = 17
        Top = 16
        Width = 127
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'DATE_DECES'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText8: TRLDBText
        Left = 697
        Height = 17
        Top = 16
        Width = 65
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'AGE_DECES'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText10: TRLDBText
        Left = 914
        Height = 15
        Top = 16
        Width = 84
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'SOSA'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBExtImage1: TRLDBExtImage
        Left = 1000
        Height = 46
        Top = 1
        Width = 46
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'PHOTO'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText11: TRLDBText
        Left = 697
        Height = 15
        Top = 1
        Width = 105
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'AGE_PERE'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText12: TRLDBText
        Left = 842
        Height = 15
        Top = 0
        Width = 107
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'AGE_MERE'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText13: TRLDBText
        Left = 761
        Height = 17
        Top = 16
        Width = 154
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'AGE_DECES_TEXTE'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel34: TRLLabel
        Left = 337
        Height = 15
        Top = 1
        Width = 16
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = '°'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel35: TRLLabel
        Left = 337
        Height = 17
        Top = 16
        Width = 16
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = '†'
        Font.Color = clBlack
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText14: TRLDBText
        Left = 481
        Height = 15
        Top = 0
        Width = 216
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'VILLE_NAISS'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText15: TRLDBText
        Left = 481
        Height = 17
        Top = 16
        Width = 216
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'VILLE_DECES'
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel27: TRLLabel
        Left = 802
        Height = 15
        Top = 0
        Width = 41
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = '(père)'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel28: TRLLabel
        Left = 954
        Height = 15
        Top = 0
        Width = 41
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Caption = '(mère)'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
  end
end
