object FReportMedia: TFReportMedia
  Left = 377
  Height = 990
  Top = 29
  Width = 1120
  Caption = 'FReportMedia'
  ClientHeight = 990
  ClientWidth = 1120
  OnCreate = FormCreate
  LCLVersion = '1.0.4.0'
  object RLReport: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    Background.Picture.Data = {
      07544269746D617000000000
    }
    DataSource = FListReport.DSMultimedia
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLHeader: TRLBand
      Left = 38
      Height = 30
      Top = 38
      Width = 718
      BandType = btHeader
      Color = clSkyBlue
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLTitle: TRLLabel
        Left = 2
        Height = 30
        Top = 0
        Width = 816
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        Font.Color = clBlack
        Font.Height = -17
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 642
        Height = 15
        Top = 14
        Width = 35
        Alignment = taRightJustify
        Anchors = [fkRight, fkBottom]
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Info = itPageNumber
        Layout = tlBottom
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 674
        Height = 15
        Top = 14
        Width = 44
        Anchors = [fkRight, fkBottom]
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Info = itLastPageNumber
        Layout = tlBottom
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 40
        RealBounds.Height = 0
        SecondHoldStyle = hsRelatively
        Text = '/'
        Transparent = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 656
        Height = 15
        Top = 0
        Width = 62
        Align = faRightTop
        Font.Color = clBlack
        Font.Height = -12
        Info = itFullDate
        Layout = tlJustify
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 4
      Top = 68
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLColumn: TRLBand
      Left = 38
      Height = 990
      Top = 72
      Width = 718
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Borders.Color = clNavy
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBExtImage1: TRLDBExtImage
        Left = 2
        Height = 989
        Top = 24
        Width = 712
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Color = clBlue
        DataField = 'MULTI_MEDIA_NORMALE'
        DataSource = FListReport.DSMultimedia
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText1: TRLDBText
        Left = 2
        Height = 15
        Top = 3
        Width = 90
        DataField = 'MULTI_INFOS'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
end
