{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f396\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f397\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f399\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f400\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f401\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f402\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f403\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f404\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f405\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs20\alang1025 \ltrch \f35\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs20\alang1025 \ltrch \f35\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text 2;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs20\alang1025 \ltrch \b\f35\fs20\cf9\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Body Text 3;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \styrsid606121 sous_chapitre;}{\*
\cs19 \additive \rtlch \af0 \ltrch \sbasedon10 \styrsid606121 mot;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid606121 Table Grid;}}{\*\listtable
{\list\listtemplateid1192499788\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid180894664}}{\*\listoverridetable{\listoverride\listid180894664\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid606121\rsid1643653\rsid3477851\rsid5926801\rsid12136286\rsid15482295}{\*\generator Microsoft Word 10.0.2627;}{\info{\title OPTIMISATION}{\author Philippe Cazaux-Moutou}{\operator Yann}
{\creatim\yr2001\mo7\dy21\hr15\min21}{\revtim\yr2001\mo8\dy23\hr12\min1}{\version17}{\edmins53}{\nofpages1}{\nofwords301}{\nofchars1659}{\*\company PCM}{\nofcharsws1957}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12136286 \fet0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s1 \rtlch 
\ab\af35\afs20 \ltrch \f3\fs20\cf9\insrsid5926801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch 
\ab\af0\afs24\alang1025 \ltrch \b\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35\afs20 \ltrch \f35\fs20\cf9\insrsid5926801 OPTIMISATION
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid5926801 
\par }{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }{\rtlch \ab\af35\afs20 \ltrch \b\f35\fs20\cf17\insrsid5926801 Pourquoi optimiser ma base de donn\'e9e}{\rtlch \ab\af35\afs20 \ltrch \b\f35\fs20\cf17\insrsid3477851 s}{\rtlch \ab\af35\afs20 \ltrch \b\f35\fs20\cf17\insrsid5926801  ?
\par }{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 Si l'ordinateur n'existait pas, c'est sur une s\'e9rie de fiches cartonn\'e9}{\rtlch \af35\afs20 \ltrch 
\f35\fs20\insrsid3477851 e}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 s que vous \'e9cririez votre g\'e9n\'e9alogie. Il vous faudrait alors sans cesse utiliser une gomme et un crayon. Et \'e0 chaque rature, votre fiche garderait une trace. De m
\'eame, apr\'e8s avoir gomm\'e9 une phrase ou un paragraphe, cela laisserait des espaces vides.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }{\rtlch \ai\af35\afs20 \ltrch \i\f35\fs20\insrsid5926801 Heureusement, vous avez un ordinateur ! 
\par }{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard\plain \ltrpar\s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs20\alang1025 \ltrch \f35\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35 \ltrch \insrsid5926801 
Pourtant, subsiste le m\'eame soucis. A la diff\'e9rence que ce ne sont plus vos fiches qui sont ratur\'e9}{\rtlch \af35 \ltrch \insrsid3477851 e}{\rtlch \af35 \ltrch \insrsid5926801 s, mais la base de donn\'e9e}{\rtlch \af35 \ltrch \insrsid3477851 s}{
\rtlch \af35 \ltrch \insrsid5926801 ...
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs20\alang1025 \ltrch \f35\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35 \ltrch \insrsid3477851 L'optimisation a}{
\rtlch \af35 \ltrch \insrsid5926801  pour but de rendre "propre" vos donn\'e9es, et de les organiser afin d'en rendre l'acc\'e8s encore plus rapide, et aussi vous faire gagner un peu de place sur votre disque dur.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard\plain \ltrpar\s17\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs20\alang1025 \ltrch \b\f35\fs20\cf9\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35 \ltrch \cf11\insrsid5926801 
Pensez \'e0 optimiser votre base r\'e9guli\'e8rement. Cette petite attention lui fera le plus grand bien.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \ab\af35\afs20 \ltrch \f3\fs20\cf9\insrsid5926801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch 
\ab\af35\afs20 \ltrch \b\f35\fs20\ul\cf9\insrsid5926801 SAUVEGARDE}{\rtlch \ab\af35\afs20 \ltrch \b\f35\fs20\ul\insrsid5926801 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 Ancestrologie utilise un moteur de base de donn\'e9e}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 s}{\rtlch 
\af35\afs20 \ltrch \f35\fs20\insrsid5926801  ultra s\'e9curis\'e9.
\par 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 Cependant, vos donn\'e9es ne sont jamais \'e0 }{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 l\rquote 
abri}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801  d'une d\'e9faillance mat\'e9riel}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 le}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 , ou d'un virus. Si ce jour doit arriver, vous serez tr
\'e8s heureux de pouvoir ressortir un jeu de disquette}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 s}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 , ou un cd-rom sur lequel vous aurez r\'e9alis\'e9 une sauvegarde de votre base de donn\'e9e}{
\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 s}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3477851 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 L'id\'e9al est de pouvoir graver vos donn\'e9es sur cd-rom, car une base de donn\'e9e}{
\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 s}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801  en g\'e9n\'e9alogie grossi}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid3477851 t}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801  tr\'e8s vite.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 C\rquote est pour}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid12136286 quoi apr\'e8s chaque optimisation, }{
\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 votre base de donn\'e9es est sauvegard\'e9e automatiquement dans le r\'e9pertoire \'ab\~BACKUP\~\'bb, situ\'e9 pr\'e8s de votre base.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12136286 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801 Si un jour un probl\'e8me se pr\'e9sente, il vous suffira alors, avec l\rquote 
utilitaire que nous vous avons fourni avec Ancestrologie}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid12136286 , de restaurer}{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid5926801  votre derni\'e8re sauvegarde.
\par }{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid606121 
\par 
\par }{\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid15482295 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15482295\yts20 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af35\afs20 \ltrch 
\b\f35\fs20\cf6\insrsid15482295\charrsid15482295 IMPORTANT, pour vous tranquilliser :
\par }{\rtlch \af35\afs20 \ltrch \f35\fs20\cf1\insrsid15482295 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15482295 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af35\afs20 \ltrch 
\f35\fs20\cf6\insrsid15482295\charrsid15482295 il est possible de demander \'e0 Ancestrologie d'effectuer une sauvegarde \'e0 chaque ouverture du programme. Pour cela, rendez-vous dans l'option "Pr\'e9f\'e9rences g\'e9n\'e9
rales" du menu "Configuration" d'Ancestrologie. Choisissez l'onglet "Divers", et cochez l'option "sauvegarde automatique de la base de donn\'e9es".}{\rtlch \af35\afs20 \ltrch \f35\fs20\cf6\insrsid606121\charrsid15482295 
\par }}