object DMWeb: TDMWeb
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 476
  HorizontalOffset = 402
  VerticalOffset = 142
  Width = 656
  object IBT_BASE: TIBTransaction
    Active = False
    DefaultDatabase = ibd_BASE
    DefaultAction = TACommitRetaining
    left = 104
    top = 16
  end
  object ibd_BASE: TIBDatabase
    Connected = False
    LoginPrompt = False
    AllowStreamedConnected = False
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey'
    )
    DefaultTransaction = IBT_BASE
    IdleTimer = 0
    TraceFlags = []
    left = 40
    top = 16
  end
  object IBS_DLL: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT g.dll_dossier'
      ',g.dll_indi as cle_fiche'
      ',i.nom'
      ',i.prenom'
      ',d.nom_dossier'
      'from gestion_dll g'
      'inner join individu i on i.cle_fiche=g.dll_indi'
      'inner join dossier d on d.cle_dossier=g.dll_dossier'
    )
    Transaction = IBT_BASE
    left = 40
    top = 80
  end
  object IBS_UpdateDLL: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'UPDATE  GESTION_DLL'
      'SET DLL_RETOUR = :RETOUR'
    )
    Transaction = IBT_BASE
    left = 192
    top = 200
  end
  object IBS_Sources_Record: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'select * from SOURCES_RECORD WHERE DATA_ID = :Ikey  and TYPE_TABLE = :sTable'
    )
    Transaction = IBT_BASE
    left = 496
    top = 136
  end
  object IBQ_TreeDesc: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '              t.tq_num_sosa,'
      '              i.CLE_FICHE,'
      '              i.CLE_PERE,'
      '              i.CLE_MERE,'
      '              i.PREFIXE,'
      '              i.NOM,'
      '              i.PRENOM,'
      '              i.SEXE,'
      '              i.DATE_NAISSANCE,'
      '              i.ANNEE_NAISSANCE,'
      '              i.DATE_DECES,'
      '              i.ANNEE_DECES,'
      '              i.AGE_AU_DECES,'
      '              i.IND_CONFIDENTIEL,'
      '              i.DECEDE'
      '         FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,2) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      '         ORDER BY tq_num_sosa'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
    left = 144
    top = 136
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
  end
  object IBQ_TreeBySurnames: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '             CLE_FICHE,'
      '              NUM_SOSA, CLE_PERE,'
      '              CLE_MERE,'
      '              NOM,'
      '              IND_CONFIDENTIEL,'
      '              SEXE,'
      '              PRENOM,'
      '              b.EV_IND_VILLE as VILLE_BIRTH,'
      '              b.EV_IND_PAYS as PAYS_BIRTH,'
      '              d.EV_IND_VILLE as VILLE_DEATH,'
      '              ANNEE_NAISSANCE,'
      '              ANNEE_DECES'
      '         FROM PROC_TQ_ASCENDANCE'
      '(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche left join '
      'EVENEMENTS_IND b on b.EV_IND_KLE_FICHE=cle_fiche and '
      'b.EV_IND_TYPE=''BIRT'' left join EVENEMENTS_IND d on '
      'd.EV_IND_KLE_FICHE=cle_fiche and d.EV_IND_TYPE=''DEAT'''
      'ORDER BY NOM,PRENOM,ANNEE_NAISSANCE '
      'DESC,ANNEE_DECES DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
    left = 256
    top = 136
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
  end
  object IBQ_TreeAsc: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '              i.CLE_FICHE,'
      '              i.CLE_IMPORTATION,'
      '              i.CLE_PARENTS,'
      '              i.CLE_PERE,'
      '              i.CLE_MERE,'
      '              i.PREFIXE,'
      '              i.NOM,'
      '              i.PRENOM,'
      '              i.SEXE,'
      '              i.DATE_NAISSANCE,'
      '              i.ANNEE_NAISSANCE,'
      '              i.DATE_DECES,'
      '              i.ANNEE_DECES,'
      '              i.DECEDE,'
      '              i.IND_CONFIDENTIEL,'
      '              i.AGE_AU_DECES'
      '         FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,2) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      '         ORDER BY tq_sosa'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
    left = 128
    top = 80
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
  end
  object IBQ_Medias: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT '
      'MULTI_CLEF,MULTI_MEDIA ,  MULTI_NOM,  MULTI_PATH'
      '   FROM MULTIMEDIA LEFT JOIN'
      '        MEDIA_POINTEURS ON MP_MEDIA = MULTI_CLEF'
      '   WHERE '
      'MP_CLE_INDIVIDU =  :CLE_FICHE'
      ' AND'
      'MP_IDENTITE = :MP_IDENTITE'
      'AND '
      'MP_TABLE = :MP_TABLE'
      'AND          '
      'MULTI_IMAGE_RTF = :MULTI_IMAGE_RTF'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CLE_FICHE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'MP_IDENTITE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'MP_TABLE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'MULTI_IMAGE_RTF'
        ParamType = ptInput
      end>
    left = 224
    top = 80
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CLE_FICHE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'MP_IDENTITE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'MP_TABLE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'MULTI_IMAGE_RTF'
        ParamType = ptInput
      end>
  end
  object IBQ_ConjointSources: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select EV_FAM_KLE_FAMILLE, MP_MEDIA, MULTI_MEDIA, MULTI_PATH, MULTI_NOM, MULTI_CLEF'
      ' FROM EVENEMENTS_FAM, MEDIA_POINTEURS, MULTIMEDIA where MP_TABLE=''F'''
      'and MP_POINTE_SUR=EV_FAM_CLEF'
      'and MULTI_CLEF=MP_MEDIA'
      'and EV_FAM_KLE_FAMILLE = :I_CLEF_UNION'
      'ORDER BY MP_MEDIA'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF_UNION'
        ParamType = ptUnknown
      end>
    left = 336
    top = 80
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF_UNION'
        ParamType = ptUnknown
      end>
  end
  object IBS_Conjoint: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'select'
      '     u.union_clef,'
      '     c.nom,'
      '     c.cle_fiche,'
      '     c.sexe,'
      '     c.prenom,'
      '     c.IND_CONFIDENTIEL,'
      '     f.EV_FAM_CP,'
      '     f.EV_FAM_VILLE '
      '     ,case u.union_mari'
      '        when :I_CLEF then u.union_femme'
      '        else u.union_mari'
      '        end as conjoint'
      '     ,(select first(1) (case char_length'
      '(ev_fam_date_year) when 1 then LPAD'
      '(ev_fam_date_year,4,''0'') when 2 then LPAD'
      '(ev_fam_date_year,4,''0'') when 3 then LPAD'
      '(ev_fam_date_year,4,''0'') ELSE '
      'ev_fam_date_year end)||''-'''
      '     ||(case char_length(ev_fam_date_mois) when '
      '1 then LPAD(ev_fam_date_mois,2,''0'') ELSE '
      'ev_fam_date_mois end)||''-''||'
      '     (case char_length(extract(day from '
      'ev_fam_date)) when 1 then LPAD(extract(day '
      'from ev_fam_date),2,''0'') ELSE extract(day from '
      'ev_fam_date) end)'
      '       from evenements_fam'
      '       where ev_fam_kle_famille=u.union_clef and '
      'ev_fam_date_year is not null'
      '       order by '
      'ev_fam_date_year,ev_fam_date_mois,'
      'ev_fam_date) as date_prem_fam,'
      '(select first(1) ev_fam_date_writen'
      '       from evenements_fam'
      '       where ev_fam_kle_famille=u.union_clef and '
      'ev_fam_date_year is not null'
      '       order by '
      'ev_fam_date_year,ev_fam_date_mois,'
      'ev_fam_date) as date_prem_fam_writen'
      '     FROM t_union u'
      '      left join individu c on (c.cle_fiche is not '
      'distinct from u.union_mari or c.cle_fiche is not '
      'distinct from u.union_femme) and '
      'cle_fiche<>:I_CLEF left join evenements_fam as '
      'f on union_clef=EV_FAM_CLEF'
      '     Where :I_CLEF in '
      '(u.union_mari,u.union_femme)'
      ''
    )
    Transaction = IBT_BASE
    left = 192
    top = 16
  end
  object IBS_Compte: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'select  * from proc_comptage(:I_DOSSIER)'
      ''
    )
    Transaction = IBT_BASE
    left = 304
    top = 16
  end
  object IBS_Surnames: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'select NOM,COUNT(*) AS COUNTER from INDIVIDU'
      'WHERE KLE_DOSSIER=:I_DOSSIER  '
      'GROUP BY NOM'
      'ORDER BY NOM'
    )
    Transaction = IBT_BASE
    left = 576
    top = 80
  end
  object IBS_TreeSurnames: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT NOM,COUNT(*) AS COUNTER'
      'FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'GROUP BY NOM'
      'ORDER BY NOM'
      ''
    )
    Transaction = IBT_BASE
    left = 432
    top = 16
  end
  object IBS_Fiche: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'select NOM,PRENOM,'
      'IND_CONFIDENTIEL,'
      'b.EV_IND_DATE_WRITEN as DATE_NAISSANCE,b.EV_IND_DATE_YEAR'
      ' as ANNEE_NAISSANCE,b.EV_IND_VILLE'
      ' as LIEU_NAISSANCE,'
      'd.EV_IND_DATE_WRITEN as DATE_DECES,d.EV_IND_DATE_YEAR'
      ' as ANNEE_DECES,d.EV_IND_VILLE'
      ' as LIEU_DECES,'
      'SEXE FROM INDIVIDU i LEFT JOIN EVENEMENTS_IND b ON b.EV_IND_KLE_FICHE = i.CLE_FICHE AND b.EV_IND_TYPE=''BIRT'' LEFT JOIN EVENEMENTS_IND d ON d.EV_IND_KLE_FICHE = i.CLE_FICHE AND d.EV_IND_TYPE=''DEAT'' WHERE i.CLE_FICHE =  :I_CLEF'
      ''
    )
    Transaction = IBT_BASE
    left = 448
    top = 80
  end
  object IBS_Ages: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'select AGE_AU_DECES,SEXE,COUNT(*) AS COUNTER from INDIVIDU'
      'WHERE KLE_DOSSIER=:I_DOSSIER '
      'GROUP BY AGE_AU_DECES, SEXE'
      'ORDER BY AGE_AU_DECES DESC,SEXE'
    )
    Transaction = IBT_BASE
    left = 384
    top = 200
  end
  object IBS_Jobs: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT EV_IND_DESCRIPTION,COUNT(*) AS COUNTER,EV_IND_VILLE'
      'FROM EVENEMENTS_IND'
      'WHERE EV_IND_KLE_DOSSIER=:I_DOSSIER '
      'AND EV_IND_TYPE=''OCCU'''
      'GROUP BY EV_IND_DESCRIPTION,EV_IND_VILLE'
      'ORDER BY EV_IND_DESCRIPTION,EV_IND_VILLE'
    )
    Transaction = IBT_BASE
    left = 496
    top = 200
  end
  object IBS_JobsInd: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT EV_IND_DESCRIPTION, EV_IND_VILLE, EV_IND_PAYS, EV_IND_DATE'
      'FROM EVENEMENTS_IND'
      'WHERE EV_IND_KLE_FICHE=:CLE_FICHE '
      'AND EV_IND_TYPE=''OCCU'''
    )
    Transaction = IBT_BASE
    left = 424
    top = 264
  end
  object IBS_TreeSurnamesDesc: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT NOM,COUNT(*) AS COUNTER'
      'FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'GROUP BY NOM'
      'ORDER BY NOM'
      ''
    )
    Transaction = IBT_BASE
    left = 560
    top = 16
  end
  object IBQ_TreeDescBySurnames: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '              t.tq_num_sosa,'
      '             CLE_FICHE,'
      '              NUM_SOSA, CLE_PERE,'
      '              CLE_MERE,'
      '              NOM,'
      '              IND_CONFIDENTIEL,'
      '              SEXE,'
      '              PRENOM,'
      '              b.EV_IND_VILLE as VILLE_BIRTH,'
      '              b.EV_IND_PAYS as PAYS_BIRTH,'
      '              d.EV_IND_VILLE as VILLE_DEATH,          '
      '              ANNEE_NAISSANCE,'
      '              ANNEE_DECES'
      '         FROM PROC_TQ_DESCENDANCE'
      '(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      '              inner join individu i on '
      'i.cle_fiche=t.tq_cle_fiche left join '
      'EVENEMENTS_IND b on '
      'b.EV_IND_KLE_FICHE=cle_fiche and '
      'b.EV_IND_TYPE=''BIRT'' left join '
      'EVENEMENTS_IND d on '
      'd.EV_IND_KLE_FICHE=cle_fiche and '
      'd.EV_IND_TYPE=''DEAT'''
      'ORDER BY NOM,PRENOM,ANNEE_NAISSANCE '
      'DESC,ANNEE_DECES DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
    left = 384
    top = 136
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
  end
  object Execute: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 40
    top = 144
  end
  object IBS_Temp: TIBSQL
    Database = ibd_BASE
    GoToFirstRecordOnExecute = False
    ParamCheck = False
    Transaction = IBT_BASE
    left = 40
    top = 200
  end
  object IBQ_Dossier: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    ParamCheck = False
    SQL.Strings = (
      'select CLE_DOSSIER,NOM_DOSSIER,DS_BASE_PATH FROM DOSSIER ORDER BY CLE_DOSSIER'
    )
    Params = <>
    left = 192
    top = 336
  end
  object IBS_TreeMap: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT '
      'NOM,EV_IND_CP,EV_IND_LATITUDE,EV_IND_LONGITUDE,'
      'EV_IND_VILLE,EV_IND_PAYS,COUNT (*) AS COUNTER'
      'FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'left join EVENEMENTS_IND e on i.cle_fiche=e.EV_IND_KLE_FICHE'
      'GROUP BY '
      'NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS,'
      'EV_IND_LATITUDE,EV_IND_LONGITUDE'
      'ORDER BY '
      'NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS,'
      'EV_IND_LATITUDE,EV_IND_LONGITUDE'
      ''
    )
    Transaction = IBT_BASE
    left = 40
    top = 272
  end
  object IBS_MapAll: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT '
      'NOM,EV_IND_CP,EV_IND_PAYS,EV_IND_LATITUDE,'
      'EV_IND_LONGITUDE,EV_IND_VILLE,COUNT (*) AS COUNTER'
      'FROM individu i'
      'left join EVENEMENTS_IND e on i.cle_fiche=e.EV_IND_KLE_FICHE'
      'WHERE KLE_DOSSIER=:I_DOSSIER'
      'GROUP BY '
      'NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS,'
      'EV_IND_LATITUDE,EV_IND_LONGITUDE'
      'ORDER BY '
      'NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS,'
      'EV_IND_LATITUDE,EV_IND_LONGITUDE'
      ''
      ''
    )
    Transaction = IBT_BASE
    left = 40
    top = 344
  end
  object IBS_TreeMapDes: TIBSQL
    Database = ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT '
      'NOM,EV_IND_CP,EV_IND_LATITUDE,EV_IND_LONGITUDE,EV_IND_VILLE,'
      'EV_IND_PAYS,COUNT (*) AS COUNTER'
      'FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'left join EVENEMENTS_IND e on i.cle_fiche=e.EV_IND_KLE_FICHE'
      'GROUP BY '
      'NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS,'
      'EV_IND_LATITUDE,EV_IND_LONGITUDE'
      'ORDER BY '
      'NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS,'
      'EV_IND_LATITUDE,EV_IND_LONGITUDE'
      ''
    )
    Transaction = IBT_BASE
    left = 192
    top = 272
  end
  object IBQ_TreeDescCount: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT COUNT (*) AS COUNTER'
      'FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'left join EVENEMENTS_IND e on i.cle_fiche=e.EV_IND_KLE_FICHE'
      'GROUP BY NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
    left = 304
    top = 224
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
  end
  object IBQ_CountMapAll: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT COUNT (*) AS COUNTER'
      'FROM individu i'
      'left join EVENEMENTS_IND e on i.cle_fiche=e.EV_IND_KLE_FICHE'
      'WHERE KLE_DOSSIER=:I_DOSSIER'
      'GROUP BY NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptInput
      end>
    left = 312
    top = 296
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptInput
      end>
  end
  object IBQ_TreeMapCount: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT COUNT (*) AS COUNTER'
      'FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'left join EVENEMENTS_IND e on i.cle_fiche=e.EV_IND_KLE_FICHE'
      'GROUP BY NOM,EV_IND_CP,EV_IND_VILLE,EV_IND_PAYS'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
    left = 104
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
  end
  object IBS_City: TIBSQL
    Database = dm.IBBaseParam
    ParamCheck = True
    SQL.Strings = (
      'SELECT FIRST 1 '
      'RCV_LATITUDE,'
      'RCV_LONGITUDE,'
      'RCV_VILLE'
      'FROM REF_CP_VILLES INNER JOIN '
      'REF_PAYS '
      'ON ( RCV_PAYS = RCV_CODE ) '
      'WHERE RPA_LIBELLE=:I_PAYS '
      'AND RCV_POSTE= :I_CP'
      'AND RCV_VILLE <> '''''
    )
    Transaction = dm.IBTransParam
    left = 536
    top = 288
  end
end
