inherited FCalculDate: TFCalculDate
  Left = 885
  Height = 340
  Top = 360
  Width = 288
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Calculs sur les dates'
  ClientHeight = 340
  ClientWidth = 288
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = SuperFormClose
  OnCreate = SuperFormCreate
  Position = poMainFormCenter
  object Panel3: TPanel[0]
    Left = 0
    Height = 340
    Top = 0
    Width = 288
    Align = alClient
    BorderWidth = 3
    ClientHeight = 340
    ClientWidth = 288
    TabOrder = 0
    object FlatGroupBox3: TGroupBox
      Left = 4
      Height = 153
      Top = 4
      Width = 280
      Align = alClient
      Caption = 'Différence entre deux dates'
      ClientHeight = 137
      ClientWidth = 276
      Font.Color = 12673280
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
      object Panel10: TPanel
        Left = 0
        Height = 24
        Top = 113
        Width = 276
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 276
        TabOrder = 0
        object btnInfos1: TXAInfo
          Cursor = crHandPoint
          Left = 0
          Height = 24
          Hint = 'Informations sur ces calculs'
          Top = 0
          Width = 18
          TabStop = False
          TabOrder = 0
          Layout = blGlyphTop
          Spacing = 240
          Align = alLeft
          Anchors = [akLeft, akBottom]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = btnInfos1Click
          GlyphSize = 16
        end
        object dateErreur1: TLabel
          Left = 18
          Height = 24
          Top = 0
          Width = 258
          Align = alClient
          Alignment = taCenter
          Anchors = [akBottom]
          AutoSize = False
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel11: TPanel
        Left = 0
        Height = 26
        Top = 87
        Width = 276
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 276
        TabOrder = 1
        object Label5: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 62
          Align = alLeft
          AutoSize = False
          Caption = 'Résultat'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object resjour1: TMaskEdit
          Left = 62
          Height = 26
          Top = 0
          Width = 41
          Align = alLeft
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          TabStop = False
          SpaceChar = '_'
        end
        object resmois1: TMaskEdit
          Left = 103
          Height = 26
          Top = 0
          Width = 112
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          TabStop = False
          SpaceChar = '_'
        end
        object resan1: TMaskEdit
          Left = 215
          Height = 26
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          TabStop = False
          SpaceChar = '_'
        end
      end
      object Panel12: TPanel
        Left = 0
        Height = 18
        Top = 69
        Width = 276
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 276
        TabOrder = 2
        object Panel13: TPanel
          Left = 0
          Height = 18
          Top = 0
          Width = 62
          Align = alLeft
          BevelOuter = bvNone
          TabOrder = 0
        end
        object Label15: TLabel
          Left = 62
          Height = 18
          Top = 0
          Width = 40
          Align = alLeft
          AutoSize = False
          Caption = 'Jour(s)'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          Left = 216
          Height = 18
          Top = 0
          Width = 60
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Année(s)'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 102
          Height = 18
          Top = 0
          Width = 114
          Align = alClient
          Caption = 'Mois'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel14: TPanel
        Left = 0
        Height = 24
        Top = 45
        Width = 276
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 276
        TabOrder = 3
        object Label4: TLabel
          Left = 0
          Height = 24
          Top = 0
          Width = 62
          Align = alLeft
          AutoSize = False
          Caption = '2ème date'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object jour2: TFWSpinEdit
          Left = 62
          Height = 24
          Top = 0
          Width = 41
          Align = alLeft
          AutoSize = False
          OnChange = Jour1PropertiesChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object an2: TFWSpinEdit
          Left = 215
          Height = 24
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          MaxValue = 3600
          MinValue = -30000
          OnChange = Jour1PropertiesChange
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object mois2: TFWComboBox
          Left = 103
          Height = 24
          Top = 0
          Width = 112
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          DropDownCount = 12
          ItemHeight = 0
          OnChange = Jour1PropertiesChange
          TabOrder = 2
        end
      end
      object Panel15: TPanel
        Left = 0
        Height = 26
        Top = 19
        Width = 276
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 276
        TabOrder = 4
        object Label3: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 62
          Align = alLeft
          AutoSize = False
          Caption = '1ère date'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Jour1: TFWSpinEdit
          Left = 62
          Height = 26
          Top = 0
          Width = 41
          Align = alLeft
          AutoSize = False
          OnChange = Jour1PropertiesChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object an1: TFWSpinEdit
          Left = 215
          Height = 26
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          MaxValue = 3600
          MinValue = -30000
          OnChange = Jour1PropertiesChange
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object mois1: TFWComboBox
          Left = 103
          Height = 26
          Top = 0
          Width = 112
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          DropDownCount = 12
          ItemHeight = 0
          OnChange = Jour1PropertiesChange
          TabOrder = 2
        end
      end
      object Panel16: TPanel
        Left = 0
        Height = 19
        Top = 0
        Width = 276
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 276
        TabOrder = 5
        object Panel17: TPanel
          Left = 0
          Height = 19
          Top = 0
          Width = 65
          Align = alLeft
          BevelOuter = bvNone
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 65
          Height = 19
          Top = 0
          Width = 37
          Align = alLeft
          AutoSize = False
          Caption = 'Jour'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          Left = 215
          Height = 19
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Année'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 102
          Height = 19
          Top = 0
          Width = 113
          Align = alClient
          Caption = 'Mois'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object FlatPanel1: TPanel
      Left = 4
      Height = 27
      Top = 309
      Width = 280
      Align = alBottom
      ClientHeight = 27
      ClientWidth = 280
      TabOrder = 1
      object btnContribution: TXAInfo
        Cursor = crHandPoint
        Left = 1
        Height = 25
        Hint = 'Contribution de Thierry Colier...'
        Top = 1
        Width = 24
        TabStop = False
        TabOrder = 1
        Layout = blGlyphTop
        Spacing = 240
        Align = alLeft
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = btnContributionClick
        GlyphSize = 22
      end
      object btnFermer: TFWClose
        Cursor = crHandPoint
        Left = 177
        Height = 25
        Top = 1
        Width = 102
        Caption = 'Fermer'
        TabOrder = 0
        Cancel = True
        Spacing = 8
        Align = alRight
        Anchors = [akTop, akRight]
        ParentFont = False
        OnClick = btnFermerClick
      end
      object ChampCopie: TEdit
        Left = 25
        Height = 25
        Top = 1
        Width = 152
        Align = alClient
        ParentColor = True
        TabOrder = 2
        Text = 'ChampCopie'
        Visible = False
      end
    end
    object FlatGroupBox1: TGroupBox
      Left = 4
      Height = 152
      Top = 157
      Width = 280
      Align = alBottom
      Caption = 'Ajouter ou enlever des jours, mois, années'
      ClientHeight = 136
      ClientWidth = 276
      Font.Color = 12673280
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
      object btnInfos2: TXAInfo
        Cursor = crHandPoint
        Left = 3
        Height = 18
        Hint = 'Informations sur ces calculs'
        Top = 137
        Width = 18
        TabStop = False
        TabOrder = 0
        Layout = blGlyphTop
        Spacing = 240
        Anchors = [akLeft, akBottom]
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = btnInfos2Click
        GlyphSize = 16
      end
      object Panel2: TPanel
        Left = 0
        Height = 24
        Top = 112
        Width = 276
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 276
        TabOrder = 1
        object btnCopierPP: TFWCopy
          Cursor = crHandPoint
          Left = 186
          Height = 24
          Hint = 'Copie la date résultat dans le presse-papier'
          Top = 0
          Width = 90
          Caption = 'Copier'
          TabOrder = 0
          Spacing = 8
          Align = alRight
          Anchors = [akRight, akBottom]
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = btnCopierPPClick
        end
        object dateErreur2: TLabel
          Left = 0
          Height = 24
          Top = 0
          Width = 186
          Align = alClient
          Alignment = taCenter
          Anchors = [akLeft, akBottom]
          AutoSize = False
          Layout = tlCenter
          ParentColor = False
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 24
        Top = 88
        Width = 276
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 276
        TabOrder = 2
        object Label14: TLabel
          Left = 0
          Height = 24
          Top = 0
          Width = 65
          Align = alLeft
          AutoSize = False
          Caption = 'Résultat'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object resjour2: TMaskEdit
          Left = 65
          Height = 24
          Top = 0
          Width = 41
          Align = alLeft
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          TabStop = False
          SpaceChar = '_'
        end
        object resmois2: TMaskEdit
          Left = 106
          Height = 24
          Top = 0
          Width = 109
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          TabStop = False
          SpaceChar = '_'
        end
        object resan2: TMaskEdit
          Left = 215
          Height = 24
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          TabStop = False
          SpaceChar = '_'
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 24
        Top = 64
        Width = 276
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 276
        TabOrder = 3
        object Label13: TLabel
          Left = 0
          Height = 24
          Top = 0
          Width = 67
          Align = alLeft
          AutoSize = False
          Caption = 'En + / En -'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object jour4: TFWSpinEdit
          Left = 67
          Height = 24
          Hint = 'Nombre de jours à ajouter ou enlever'
          Top = 0
          Width = 41
          Align = alLeft
          AutoSize = False
          OnChange = an4PropertiesChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object mois4: TFWSpinEdit
          Left = 108
          Height = 24
          Hint = 'Nombre de mois à ajouter ou enlever'
          Top = 0
          Width = 107
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          OnChange = an4PropertiesChange
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object an4: TFWSpinEdit
          Left = 215
          Height = 24
          Hint = 'Nombre d''années à ajouter ou enlever'
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          MaxValue = 3600
          MinValue = -30000
          OnChange = an4PropertiesChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          Value = 1
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 18
        Top = 46
        Width = 276
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 276
        TabOrder = 4
        object Label18: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 66
          Align = alLeft
          AutoSize = False
          Caption = 'Action '
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Ajouter: TRadioButton
          Left = 66
          Height = 18
          Top = 0
          Width = 66
          Align = alLeft
          Caption = 'Ajouter'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          OnClick = AjouterClick
          OnEnter = AjouterEnter
          OnExit = AjouterExit
          OnKeyPress = AjouterKeyPress
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object Enlever: TRadioButton
          Left = 132
          Height = 18
          Top = 0
          Width = 144
          Align = alClient
          Caption = 'Enlever'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          OnClick = AjouterClick
          OnEnter = AjouterEnter
          OnExit = AjouterExit
          OnKeyPress = AjouterKeyPress
          ParentFont = False
          TabOrder = 1
          TabStop = True
        end
      end
      object Panel7: TPanel
        Left = 0
        Height = 30
        Top = 16
        Width = 276
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 276
        TabOrder = 5
        object Label12: TLabel
          Left = 0
          Height = 30
          Top = 0
          Width = 69
          Align = alLeft
          AutoSize = False
          Caption = 'Date'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object jour3: TFWSpinEdit
          Left = 69
          Height = 30
          Top = 0
          Width = 41
          Align = alLeft
          AutoSize = False
          OnChange = jour3PropertiesChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object mois3: TFWComboBox
          Left = 110
          Height = 30
          Top = 0
          Width = 105
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          DropDownCount = 12
          ItemHeight = 0
          OnChange = jour3PropertiesChange
          TabOrder = 1
        end
        object an3: TFWSpinEdit
          Left = 215
          Height = 30
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          MaxValue = 3600
          MinValue = -30000
          OnChange = jour3PropertiesChange
          ParentFont = False
          TabOrder = 2
          Value = 1
        end
      end
      object Panel8: TPanel
        Left = 0
        Height = 16
        Top = 0
        Width = 276
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 16
        ClientWidth = 276
        TabOrder = 6
        object Panel9: TPanel
          Left = 0
          Height = 16
          Top = 0
          Width = 71
          Align = alLeft
          BevelOuter = bvNone
          TabOrder = 0
        end
        object Label6: TLabel
          Left = 71
          Height = 16
          Top = 0
          Width = 37
          Align = alLeft
          AutoSize = False
          Caption = 'Jour'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          Left = 215
          Height = 16
          Top = 0
          Width = 61
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Année'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          Left = 108
          Height = 16
          Top = 0
          Width = 107
          Align = alClient
          AutoSize = False
          Caption = 'Mois'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
end
