LazarusResources.Add('ArrowIndi','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#19#0#0#0#18#8#6#0#0#0#185#12#229'i'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#7'T'#0#0#7'T'#1'cE'#236
  +#30#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#17'tEXtTi'
  +'tle'#0'tango go up"'#204#160'z'#0#0#0#19'tEXtAuthor'#0'warszawianka'#12#190
  +'K'#151#0#0#0#145'tEXtDescription'#0'Arrow icon from Tango Project: http://t'
  +'ango.freedesktop.org/Tango_Desktop_Project'#13'\n<br><br>'#13'\nTango Proje'
  +'ct icons are Public Domain.'#31#225'xm'#0#0#0'!tEXtCreation Time'#0'2010-03'
  +'-09T11:46:40'#163#172#7#200#0#0#0'GtEXtSource'#0'https://openclipart.org/de'
  +'tail/30403/tango-go-up-by-warszawianka'#178'4'#173#26#0#0#0'ItEXtCopyright'
  +#0'Public Domain http://creativecommons.org/licenses/publicdomain/Y'#195#254
  +#202#0#0#2#219'IDAT8'#141#157#148#207'o'#148'E'#24#199'?'#207#204#251#190#219
  +#212'E'#11#21'e'#131'mI'#169#10#20'Hk0'#182#219'-'#165'V'#162'r'#168#198'D$!'
  +'!&'#154'x'#208#19#7#193'jH<'#25#137#23#163'7'#15#30'L8'#192#31'P'#244'L'#26
  +#133#16#19#15#13'&EE[*M'#221#237#178'mw'#223'_'#243'xxQ'#145'm6'#226'$'#147
  +'''3'#243'<'#159'|'#159'g'#230#25'QUZ'#141#210#169#224#192#166#252'C_'#213'V'
  +#151'''.}'#172'7['#249#154'V'#135#197#147#178'}'#239#206#167'.L'#30':'#182
  +#235#177'm}'#223#148'N'#201#166#255#5#27#127'['#242'}={'#190'~'#162'o'#247
  +#142#171#243#211#12#244#31#232#239#236'(L'#143#127'('#222'}'#193#142#30#21
  +#187#185#187'kzh`'#188#255#250#31'W'#1#225#218#210#12#207#12#28#28#206#153
  +#142#11#247#5'['#219#255#240#185#231#139#175#22#127#170'|'#15#128#136#160'8~'
  +'\'#190'd'#138#131#19'G&'#206#180#127#246#159'`'#135#207#180#127'4Y:'#241#210
  +'Bm'#214'8M'#17#228#239#179#200#133#204'U'#190#13#134#7#158'{}'#244#3#255'dK'
  +#216#216'T'#240#198#228#232#155#239#172'$'#11#185'(i'#220#227#154'A'#215#162
  +#21#22#234'?'#228#135#250#159'}'#127'l'#202'{eC'#216#193')'#127#236#133#225
  +#227'g%'#23#230#215#162'*'#160'('#10#2'" '#162#160#217'^y}'#145#154#157#223
  +#178#183'o'#232#243'C'#239#5'O'#255#11'6'#242'n'#219#206#145'}G'#206'='#186
  +'u'#235#150#202#250'-'#16#197'x'#224#5'rg'#26'l'#14#212#143#17#207'a'#172#176
  +'X'#157#195#239#136#10#189']{'#206#143#158#150'n'#0')'#157'f'#243#190#222#210
  +'w'#197#193#137#199#231#171#179'$'#26#146#208#200#172'6'#136']'#200'jTf5'#170
  +#224'\'#138's'#224'R'#197'%'#138'K'#149''';'#135#249#249#250#252#236#210'os#'
  +#158'1'#193#244#238#158#193#194#237#234'J'#237#1#30'!'#200'Y'#159#182#168'ma'
  +'u'#150#212#133'T'#227#155#196'R'#199#6'`'#212#160#169#210#243#224' A'#163
  +#179#30#197'I'#172#145#210#189#173#183'kq'#249#198'E'#175#30'G/'#159#191#248
  +'E{'#138#26'+'#152#194#246#194#151#135#199'_,'#170#141'Y'#137'~E'#253#20#31
  +#131#2#234'2E~'#224'q'#229#242#204#149'r'#249#246'['#127#213#203'z'#241#186
  +'w'#249#172#254'~'#247#141#188#246#233#142'P'#140#163#28#255#130#248#14#223
  +#26'D@'#245'NzF'#177#214'`='#169#207'|'#18'^'#187';'#182#169'5'#212#165'T'
  +#227'['#196#166#142#231#25#140''''#136#1'u'#224#18'%'#17#135'X'#217#240#185
  +'7'#193#162#164#238'BW'#195#24#193'x'#130#231'g'#214#165'J'#2#24#151#193#165
  +#153#213#204'w'#170#128#144#21'IQ'#205'T'#169#203#214#180#248#177#154#211'T'
  +#167'F='#172#6#153#138'DP'''#136'S'#140'S'#172'*'#226#236#134#204'&X'#163#17
  +#133#149#27#233'R^'#246'#'#2'H'#214#157#202'?J'#171#10#141'zc'#253#222#216'?'
  +#1#246#142'D '#140#127#241#18#0#0#0#0'IEND'#174'B`'#130
]);
