LazarusResources.Add('ArrowIndi','XPM',[
  '/* XPM */'#10'static char * ArrowIndi_xpm[] = {'#10'"18 18 117 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #0A930A",'#10'"+ '#9'c #119611",'#10'"@ '#9'c #129912'
  +'",'#10'"# '#9'c #139913",'#10'"$ '#9'c #129A12",'#10'"% '#9'c #149B14",'#10
  +'"& '#9'c #169B16",'#10'"* '#9'c #179C15",'#10'"= '#9'c #179C17",'#10'"- '#9
  +'c #159D15",'#10'"; '#9'c #1B9D1A",'#10'"> '#9'c #1DA01D",'#10'", '#9'c #299'
  +'F27",'#10'"'' '#9'c #1FA31F",'#10'") '#9'c #21A421",'#10'"! '#9'c #22A521",'
  +#10'"~ '#9'c #2DA228",'#10'"{ '#9'c #2CA42A",'#10'"] '#9'c #24A724",'#10'"^ '
  +#9'c #2CA42B",'#10'"/ '#9'c #25A725",'#10'"( '#9'c #2EA62C",'#10'"_ '#9'c #2'
  +'DA82D",'#10'": '#9'c #37A635",'#10'"< '#9'c #33B132",'#10'"[ '#9'c #4FAF00"'
  +','#10'"} '#9'c #38B537",'#10'"| '#9'c #49B246",'#10'"1 '#9'c #48B345",'#10
  +'"2 '#9'c #56B800",'#10'"3 '#9'c #57B801",'#10'"4 '#9'c #58B902",'#10'"5 '#9
  +'c #5CC200",'#10'"6 '#9'c #5EB958",'#10'"7 '#9'c #5DBF22",'#10'"8 '#9'c #5DC'
  +'300",'#10'"9 '#9'c #48C248",'#10'"0 '#9'c #5FC132",'#10'"a '#9'c #65BE5F",'
  +#10'"b '#9'c #69C042",'#10'"c '#9'c #7BBC42",'#10'"d '#9'c #63C914",'#10'"e '
  +#9'c #63CC00",'#10'"f '#9'c #63CD00",'#10'"g '#9'c #53CB50",'#10'"h '#9'c #6'
  +'5CE07",'#10'"i '#9'c #67CA2C",'#10'"j '#9'c #6AC866",'#10'"k '#9'c #6FCF13"'
  +','#10'"l '#9'c #6AD500",'#10'"m '#9'c #7DCC31",'#10'"n '#9'c #88C64D",'#10
  +'"o '#9'c #64D45E",'#10'"p '#9'c #63D55A",'#10'"q '#9'c #6EDB04",'#10'"r '#9
  +'c #8BC96D",'#10'"s '#9'c #A2C185",'#10'"t '#9'c #A3C186",'#10'"u '#9'c #A3C'
  +'286",'#10'"v '#9'c #83CD7C",'#10'"w '#9'c #91CD54",'#10'"x '#9'c #71DF00",'
  +#10'"y '#9'c #83CE7C",'#10'"z '#9'c #72E001",'#10'"A '#9'c #70D957",'#10'"B '
  +#9'c #A6C585",'#10'"C '#9'c #73E202",'#10'"D '#9'c #A6C685",'#10'"E '#9'c #7'
  +'3DA59",'#10'"F '#9'c #82DC27",'#10'"G '#9'c #8ED085",'#10'"H '#9'c #A8CA85"'
  +','#10'"I '#9'c #A9CA86",'#10'"J '#9'c #6EE062",'#10'"K '#9'c #8ED487",'#10
  +'"L '#9'c #AACB91",'#10'"M '#9'c #78E900",'#10'"N '#9'c #79E901",'#10'"O '#9
  +'c #79E52E",'#10'"P '#9'c #76E164",'#10'"Q '#9'c #ACCE85",'#10'"R '#9'c #ACC'
  +'D90",'#10'"S '#9'c #7BE815",'#10'"T '#9'c #7BE73C",'#10'"U '#9'c #7BEB22",'
  +#10'"V '#9'c #AAD291",'#10'"W '#9'c #AFD285",'#10'"X '#9'c #AFD190",'#10'"Y '
  +#9'c #7DE757",'#10'"Z '#9'c #B0D19C",'#10'"` '#9'c #80F106",'#10'" .'#9'c #B'
  +'1D590",'#10'"..'#9'c #7AEA62",'#10'"+.'#9'c #B2D685",'#10'"@.'#9'c #B2D49C"'
  +','#10'"#.'#9'c #B2D786",'#10'"$.'#9'c #7CE977",'#10'"%.'#9'c #B3D78E",'#10
  +'"&.'#9'c #80F30F",'#10'"*.'#9'c #B5DA85",'#10'"=.'#9'c #B5D8A3",'#10'"-.'#9
  +'c #B2DD7E",'#10'";.'#9'c #80EF61",'#10'">.'#9'c #B2E179",'#10'",.'#9'c #B7D'
  +'F85",'#10'"''.'#9'c #85F554",'#10'").'#9'c #B9E18C",'#10'"!.'#9'c #BADFAA",'
  +#10'"~.'#9'c #BBE197",'#10'"{.'#9'c #BBE387",'#10'"].'#9'c #AEE5A2",'#10'"^.'
  +#9'c #BCE39F",'#10'"/.'#9'c #C2E8AA",'#10'"(.'#9'c #BEECAA",'#10'"_.'#9'c #C'
  +'4EDA6",'#10'":.'#9'c #C9F2BE",'#10'"                  +                 ",'
  +#10'"                ] }                 ",'#10'"              = ;.''.''    '
  +'           ",'#10'"            $ J &.` ..&             ",'#10'"            '
  +'g U N M S p #           ",'#10'"          < T C x x z O j           ",'#10
  +'"        > Y q l l l l F _.1         ",'#10'"      % P h f e e e k >.{.(.{ '
  +'      ",'#10'"    @ o d 8 5 5 5 m -.,.,.).].;     ",'#10'"    9 i 4 3 2 3 w'
  +' *.*.*.*.*.~.K     ",'#10'"  / $.A E 7 [ n +.+.+.+.#.^./.:.a   ",'#10'"  % '
  +'- * ! 0 c W W W W W %.G ~ ( ^ . ",'#10'"        ) b Q Q Q Q Q Q  .v        '
  +' ",'#10'"        ) r I H H H H H X y         ",'#10'"        ) V D B B B B '
  +'B R y         ",'#10'"        _ @.u s s s s t L y         ",'#10'"        |'
  +' !.Z Z Z Z Z Z =.v         ",'#10'"        , 6 6 6 6 6 6 6 6 :         "};'
  +#10
]);
