LazarusResources.Add('tcontextini','XPM',[
  '/* XPM */'#13#10'static char * C:\Matthieu\Programmation\Lazarus_Delphi\Ance'
  +'stromania\AncestroComponents\Resources\Images\tcontextini_xpm[] = {'#13#10
  +'"32 32 255 2",'#13#10'"  '#9'c #373150",'#13#10'". '#9'c #31354C",'#13#10'"'
  +'+ '#9'c #2E3652",'#13#10'"@ '#9'c #2A3758",'#13#10'"# '#9'c #243B59",'#13#10
  +'"$ '#9'c #2D3C4C",'#13#10'"% '#9'c #264255",'#13#10'"& '#9'c #28415A",'#13
  +#10'"* '#9'c #4A3B57",'#13#10'"= '#9'c #AB1F50",'#13#10'"- '#9'c #7D2C58",'
  +#13#10'"; '#9'c #2F435E",'#13#10'"> '#9'c #2E4363",'#13#10'", '#9'c #802D55"'
  +','#13#10'"'' '#9'c #A5234E",'#13#10'") '#9'c #354454",'#13#10'"! '#9'c #6A3'
  +'555",'#13#10'"~ '#9'c #9E2751",'#13#10'"{ '#9'c #952958",'#13#10'"] '#9'c #'
  +'A0274C",'#13#10'"^ '#9'c #9D2756",'#13#10'"/ '#9'c #A52554",'#13#10'"( '#9
  +'c #63385E",'#13#10'"_ '#9'c #9A2A4B",'#13#10'": '#9'c #2D495C",'#13#10'"< '
  +#9'c #274A74",'#13#10'"[ '#9'c #992C55",'#13#10'"} '#9'c #9B2C51",'#13#10'"|'
  +' '#9'c #89305F",'#13#10'"1 '#9'c #3C475E",'#13#10'"2 '#9'c #2F4A6F",'#13#10
  +'"3 '#9'c #284D70",'#13#10'"4 '#9'c #205073",'#13#10'"5 '#9'c #364D5C",'#13
  +#10'"6 '#9'c #983151",'#13#10'"7 '#9'c #95315A",'#13#10'"8 '#9'c #653F5E",'
  +#13#10'"9 '#9'c #A52D56",'#13#10'"0 '#9'c #9F3054",'#13#10'"a '#9'c #5D435E"'
  +','#13#10'"b '#9'c #364E68",'#13#10'"c '#9'c #8C3759",'#13#10'"d '#9'c #2C51'
  +'75",'#13#10'"e '#9'c #3D4F59",'#13#10'"f '#9'c #993458",'#13#10'"g '#9'c #9'
  +'43657",'#13#10'"h '#9'c #973462",'#13#10'"i '#9'c #3E4E6A",'#13#10'"j '#9'c'
  +' #2F5366",'#13#10'"k '#9'c #39516B",'#13#10'"l '#9'c #2B556D",'#13#10'"m '#9
  +'c #823D5D",'#13#10'"n '#9'c #3C5261",'#13#10'"o '#9'c #385367",'#13#10'"p '
  +#9'c #405268",'#13#10'"q '#9'c #634964",'#13#10'"r '#9'c #3E5374",'#13#10'"s'
  +' '#9'c #A5375F",'#13#10'"t '#9'c #375871",'#13#10'"u '#9'c #6D4A62",'#13#10
  +'"v '#9'c #A63A5B",'#13#10'"w '#9'c #9C3E5E",'#13#10'"x '#9'c #3F5967",'#13
  +#10'"y '#9'c #654D6E",'#13#10'"z '#9'c #385B6E",'#13#10'"A '#9'c #A43E61",'
  +#13#10'"B '#9'c #A33E66",'#13#10'"C '#9'c #AD3D5F",'#13#10'"D '#9'c #8F4662"'
  +','#13#10'"E '#9'c #50586A",'#13#10'"F '#9'c #435B75",'#13#10'"G '#9'c #AC3E'
  +'65",'#13#10'"H '#9'c #A74064",'#13#10'"I '#9'c #A14262",'#13#10'"J '#9'c #7'
  +'D4C69",'#13#10'"K '#9'c #3E5E77",'#13#10'"L '#9'c #854B66",'#13#10'"M '#9'c'
  +' #405F6D",'#13#10'"N '#9'c #555972",'#13#10'"O '#9'c #984760",'#13#10'"P '#9
  +'c #695574",'#13#10'"Q '#9'c #545B79",'#13#10'"R '#9'c #A54565",'#13#10'"S '
  +#9'c #8C4D65",'#13#10'"T '#9'c #AB4467",'#13#10'"U '#9'c #4C5F75",'#13#10'"V'
  +' '#9'c #A04864",'#13#10'"W '#9'c #416578",'#13#10'"X '#9'c #A34A67",'#13#10
  +'"Y '#9'c #526172",'#13#10'"Z '#9'c #496479",'#13#10'"` '#9'c #46657F",'#13
  +#10'" .'#9'c #57626F",'#13#10'"..'#9'c #9A4F66",'#13#10'"+.'#9'c #44687B",'
  +#13#10'"@.'#9'c #AD4D6C",'#13#10'"#.'#9'c #4A6983",'#13#10'"$.'#9'c #A4516B"'
  +','#13#10'"%.'#9'c #586784",'#13#10'"&.'#9'c #77616A",'#13#10'"*.'#9'c #6A67'
  +'5A",'#13#10'"=.'#9'c #506B7F",'#13#10'"-.'#9'c #426F81",'#13#10'";.'#9'c #8'
  +'45D72",'#13#10'">.'#9'c #A1556C",'#13#10'",.'#9'c #536B86",'#13#10'"''.'#9
  +'c #A15672",'#13#10'").'#9'c #646875",'#13#10'"!.'#9'c #626A7D",'#13#10'"~.'
  +#9'c #616C78",'#13#10'"{.'#9'c #A15979",'#13#10'"].'#9'c #6C6978",'#13#10'"^'
  +'.'#9'c #925E77",'#13#10'"/.'#9'c #A95876",'#13#10'"(.'#9'c #7F6575",'#13#10
  +'"_.'#9'c #5F6E80",'#13#10'":.'#9'c #AD5973",'#13#10'"<.'#9'c #9C5F75",'#13
  +#10'"[.'#9'c #7B6F5E",'#13#10'"}.'#9'c #747180",'#13#10'"|.'#9'c #62787D",'
  +#13#10'"1.'#9'c #A9647D",'#13#10'"2.'#9'c #A0697C",'#13#10'"3.'#9'c #75767F"'
  +','#13#10'"4.'#9'c #667C8D",'#13#10'"5.'#9'c #A56D81",'#13#10'"6.'#9'c #817B'
  +'69",'#13#10'"7.'#9'c #5F8296",'#13#10'"8.'#9'c #6D808B",'#13#10'"9.'#9'c #A'
  +'47284",'#13#10'"0.'#9'c #B96C88",'#13#10'"a.'#9'c #76818E",'#13#10'"b.'#9'c'
  +' #AF768A",'#13#10'"c.'#9'c #8B8288",'#13#10'"d.'#9'c #728899",'#13#10'"e.'#9
  +'c #B27786",'#13#10'"f.'#9'c #C47692",'#13#10'"g.'#9'c #9C858F",'#13#10'"h.'
  +#9'c #B57F92",'#13#10'"i.'#9'c #AD8292",'#13#10'"j.'#9'c #AA8593",'#13#10'"k'
  +'.'#9'c #938F81",'#13#10'"l.'#9'c #82969B",'#13#10'"m.'#9'c #BA889A",'#13#10
  +'"n.'#9'c #A68F98",'#13#10'"o.'#9'c #8B9AA1",'#13#10'"p.'#9'c #A7969E",'#13
  +#10'"q.'#9'c #CD8CA3",'#13#10'"r.'#9'c #94A0A1",'#13#10'"s.'#9'c #AD99A2",'
  +#13#10'"t.'#9'c #98A0A8",'#13#10'"u.'#9'c #BC96A4",'#13#10'"v.'#9'c #A69E97"'
  +','#13#10'"w.'#9'c #BD96B0",'#13#10'"x.'#9'c #A89EA4",'#13#10'"y.'#9'c #B99A'
  +'A6",'#13#10'"z.'#9'c #A6A1A0",'#13#10'"A.'#9'c #ADA0A1",'#13#10'"B.'#9'c #B'
  +'29FA1",'#13#10'"C.'#9'c #94A7B3",'#13#10'"D.'#9'c #B1A0A8",'#13#10'"E.'#9'c'
  +' #9CA8A9",'#13#10'"F.'#9'c #C99CAC",'#13#10'"G.'#9'c #CF9BAD",'#13#10'"H.'#9
  +'c #B1A5A5",'#13#10'"I.'#9'c #BAA2AC",'#13#10'"J.'#9'c #A1AAB1",'#13#10'"K.'
  +#9'c #AAACA9",'#13#10'"L.'#9'c #ADAD9E",'#13#10'"M.'#9'c #BAA9B1",'#13#10'"N'
  +'.'#9'c #B4ACA5",'#13#10'"O.'#9'c #AFAEA5",'#13#10'"P.'#9'c #B6ACB2",'#13#10
  +'"Q.'#9'c #A8B0B8",'#13#10'"R.'#9'c #ABB0B2",'#13#10'"S.'#9'c #B4B0A2",'#13
  +#10'"T.'#9'c #ACB1B3",'#13#10'"U.'#9'c #B8B0A9",'#13#10'"V.'#9'c #B7B2B1",'
  ,#13#10'"W.'#9'c #B3B5B2",'#13#10'"X.'#9'c #BCB2B8",'#13#10'"Y.'#9'c #AEB6BE"'
  +','#13#10'"Z.'#9'c #DEA9BB",'#13#10'"`.'#9'c #B2B8AE",'#13#10'" +'#9'c #BAB9'
  +'B0",'#13#10'".+'#9'c #BBB9BD",'#13#10'"++'#9'c #D9B2C1",'#13#10'"@+'#9'c #B'
  +'BBDBA",'#13#10'"#+'#9'c #B6C0BB",'#13#10'"$+'#9'c #B7C2B0",'#13#10'"%+'#9'c'
  +' #B4C4CA",'#13#10'"&+'#9'c #C2C3AD",'#13#10'"*+'#9'c #D0BDD3",'#13#10'"=+'#9
  +'c #CDC0C1",'#13#10'"-+'#9'c #C7C3B5",'#13#10'";+'#9'c #D0BFC7",'#13#10'">+'
  +#9'c #D9BCCE",'#13#10'",+'#9'c #C0C5C8",'#13#10'"''+'#9'c #DDBECA",'#13#10'"'
  +')+'#9'c #BFC7D0",'#13#10'"!+'#9'c #CBC5C4",'#13#10'"~+'#9'c #C8C6CA",'#13#10
  +'"{+'#9'c #CCCBC2",'#13#10'"]+'#9'c #C9CDBC",'#13#10'"^+'#9'c #CBCDCA",'#13
  +#10'"/+'#9'c #C6CFCA",'#13#10'"(+'#9'c #D3CFC1",'#13#10'"_+'#9'c #D3CECD",'
  +#13#10'":+'#9'c #E8C8D4",'#13#10'"<+'#9'c #EACCDE",'#13#10'"[+'#9'c #DCD2D8"'
  +','#13#10'"}+'#9'c #D4D6D3",'#13#10'"|+'#9'c #E9D0DB",'#13#10'"1+'#9'c #DBDA'
  +'D1",'#13#10'"2+'#9'c #D7DCDF",'#13#10'"3+'#9'c #DADCD9",'#13#10'"4+'#9'c #E'
  +'7D8E6",'#13#10'"5+'#9'c #DFDCE1",'#13#10'"6+'#9'c #EBD9E1",'#13#10'"7+'#9'c'
  +' #E4DDE9",'#13#10'"8+'#9'c #E4E0D1",'#13#10'"9+'#9'c #E5E0DE",'#13#10'"0+'#9
  +'c #DDE2E4",'#13#10'"a+'#9'c #E2E4E1",'#13#10'"b+'#9'c #DCE6E1",'#13#10'"c+'
  +#9'c #DEE8E2",'#13#10'"d+'#9'c #E8E7DE",'#13#10'"e+'#9'c #E7E9E6",'#13#10'"f'
  +'+'#9'c #F0E6EC",'#13#10'"g+'#9'c #E6EDE2",'#13#10'"h+'#9'c #E7ECEF",'#13#10
  +'"i+'#9'c #EDEBEF",'#13#10'"j+'#9'c #FAE8F0",'#13#10'"k+'#9'c #E5EFEA",'#13
  +#10'"l+'#9'c #EFF1EE",'#13#10'"m+'#9'c #EDF2F5",'#13#10'"n+'#9'c #F6F0EF",'
  +#13#10'"o+'#9'c #F5F4EB",'#13#10'"p+'#9'c #F6F4F8",'#13#10'"q+'#9'c #FDF3F9"'
  +','#13#10'"r+'#9'c #EBF9F9",'#13#10'"s+'#9'c #F5F7F4",'#13#10'"t+'#9'c #F3F8'
  +'FB",'#13#10'"u+'#9'c #FDF7F6",'#13#10'"v+'#9'c #F8FAF7",'#13#10'"w+'#9'c #F'
  +'CF9FE",'#13#10'"x+'#9'c #FDFBFF",'#13#10'"y+'#9'c #F8FDFF",'#13#10'"z+'#9'c'
  +' #FBFDFA",'#13#10'"A+'#9'c #FFFCFA",'#13#10'"B+'#9'c #FEFCFF",'#13#10'"C+'#9
  +'c #FFFDFF",'#13#10'"D+'#9'c #F9FFFF",'#13#10'"E+'#9'c #FCFFFB",'#13#10'"F+'
  +#9'c #FEFFFC",'#13#10'"'' I A I A I I I I I I I I I I I I I A A A B B I I I '
  +'I I I v O / ",'#13#10'"V q+w+y+w+w+w+w+w+w+w+w+w+w+w+w+w+w+w+x+x+u+u+u+w+x+'
  +'w+w+x+w+q+A ",'#13#10'"T x+y+y+B+B+B+B+B+B+B+B+B+B+B+B+B+B+A+y+A+z+A+F+m+Y.'
  +'t.a.J.h+u+C ",'#13#10'"R y+y+F+y+y+y+y+y+y+y+y+y+y+y+y+y+y+F+F+y+y+0+o.e 5 '
  +'n o x |.y+I ",'#13#10'"T x+B+y+y+B+B+B+B+B+B+B+B+y+F+B+B+F+F+t+%+~.$ ) x U '
  +'=.` l a.x+G ",'#13#10'"R x+B+y+B+F+F+F+F+F+F+F+F+F+y+F+A+z+2+).% + j Z =.Z '
  +'j : : Y.B+A ",'#13#10'"R x+B+y+B+F+F+F+F+F+F+F+F+F+B+F+z+)+j ; b K #.W p y '
  +'a  .Q.t+A+A ",'#13#10'"R x+B+y+B+F+F+F+F+F+F+F+F+y+y+h+8.& > t +.P q 1 - { '
  +'^.~+y+A+A+G ",'#13#10'"R x+B+y+B+F+F+F+F+F+F+F+F+z+0+Y # > t N J [ [ u / 0 '
  +'D.0+F+y+B+A ",'#13#10'"R x+B+y+B+F+F+F+F+F+B+y+y+i+E . * ( m ~ ~ ~ S S ] >.'
  +'V.y+y+F+B+A ",'#13#10'"R x+B+y+B+F+F+F+F+F+F+w+:+<., { ^ [ 7 L D [ g.X '' 9'
  +'._+F+F+F+B+A ",'#13#10'"R x+B+y+B+F+F+F+F+A+z+F.] ] _ } D &.].].c 5.P.v ~ n'
  +'.a+A+F+F+B+A ",'#13#10'"R x+B+y+B+F+F+z+l+w+h+1.= g ;.}._.U p 8 B B.;+~ 0 x'
  +'.l+B+F+F+B+A ",'#13#10'"R x+B+y+B+F+F+v+,+Y.l.! [ (._.F d 3 Q h i.#+++~ I V'
  +'.v+y+F+F+B+A ",'#13#10'"R x+B+y+y+F+v+t+C.7.:   | 3.k < 4 %.{./.H.e+q.'' $.'
  +'@+y+B+F+F+B+A ",'#13#10'"R x+B+y+B+s+a+%+d.K @ ; P !.3 3 ,.w.g u.^+z+0.] 1.'
  +'^+y+B+F+F+B+A ",'#13#10'"R x+B+y+A+v+t+%+8.z > -.l r 2 -.*+w e.W.s+w+@.] 9.'
  +'3+B+F+F+F+B+A ",'#13#10'"R x+B+y+F+s+2+R.E.E.T.o.M i 4.7+:.''.D.c+x+j+s ~ j'
  +'.b+B+y+F+F+B+A ",'#13#10'"R x+B+y+F+v+5+K.K.S.]+z.2+4+>+f.6 b.u.''+Z.q.'' ~'
  +' n.l+F+y+F+F+B+A ",'#13#10'"R x+B+y+F+l+~+ +O.-+`.r.c.w } '' '' ~ ~ } 0 f '
  +''' } s.n+y+B+F+F+B+A ",'#13#10'"R x+B+y+A+B+0+]+L.$+U.R.M.~ '' ''.9.i.j.p.D'
  +'.u.~ 0 D.s+y+B+F+F+B+A ",'#13#10'"R x+B+y+F+p+3+&+6.{+=+b+<+} ..x./+b+k+l+s'
  +'+6+'' f M.y+F+B+F+F+B+A ",'#13#10'"R x+B+y+F+v+o+6.(+l+w+|+A A p./+w+B+F+B+'
  +'B+6+~ f P.z+F+B+F+F+B+A ",'#13#10'"R x+B+y+F+u+S.k.u+x+''+s ~ h.@+p+F+B+y+F'
  +'+B+f+~ f I.y+z+y+F+F+B+A ",'#13#10'"R x+B+y+A+g+*.d+p+G.0 '' ~ f |+y+y+B+F+'
  +'F+y+j+9 '' h.6+q+y+F+F+B+A ",'#13#10'"R x+B+y+z+k.N.j+0.~ '' ~ } } i.s+B+B+'
  +'y+B+y+q+T '' 6 <.[+v+F+F+B+A ",'#13#10'"R x+A+y+1+[.s+:+} '' A 9.p.y.D.a+B+'
  +'B+y+x+y+w+m.f 2.A.!+u+F+F+B+A ",'#13#10'"R x+A+z+N.8+z+w+G.2.x..+9+r+m+u+F+'
  +'y+y+B+y+F+q+X.P.3+y+A+F+B+B+G ",'#13#10'"R y+z+d+v.F+z+F+v+}+3+v+F+F+F+F+F+'
  +'F+F+F+F+F+F+v+v+F+F+F+y+y+y+A ",'#13#10'"R w+z+3+n+z+B+F+F+F+F+y+y+F+F+F+F+'
  +'F+F+F+F+F+F+F+y+F+F+B+y+F+B+G ",'#13#10'"V q+x+z+A+B+B+B+B+B+B+B+B+B+B+B+B+'
  +'B+B+B+B+B+B+B+B+B+B+B+y+B+q+A ",'#13#10'"'' T G R G T T T T T T T T T T T T'
  +' T T T T T T T T T T T T T H = "};'#13#10
]);
LazarusResources.Add('TGraphArc','XPM',[
  '/* XPM */'#10'static char * TGraphArc_xpm[] = {'#10'"24 24 84 1",'#10'" '#9
  +'c None",'#10'".'#9'c #F0F0F0",'#10'"+'#9'c #F4F4F4",'#10'"@'#9'c #F5F5F5",'
  +#10'"#'#9'c #F2F2F2",'#10'"$'#9'c #DEDEDE",'#10'"%'#9'c #DCDBD9",'#10'"&'#9
  +'c #EFF1F3",'#10'"*'#9'c #FEFEFE",'#10'"='#9'c #FFFFFF",'#10'"-'#9'c #D8D8D7'
  +'",'#10'";'#9'c #E4E4E4",'#10'">'#9'c #FDFDFD",'#10'",'#9'c #ECEBE9",'#10'"'
  +''''#9'c #C5C7C8",'#10'")'#9'c #FCFCFC",'#10'"!'#9'c #ECECEB",'#10'"~'#9'c #'
  +'D8DADA",'#10'"{'#9'c #DCDCDC",'#10'"]'#9'c #DDDBDB",'#10'"^'#9'c #DCDCDD",'
  +#10'"/'#9'c #ECECEC",'#10'"('#9'c #FAFAFA",'#10'"_'#9'c #FCFBFA",'#10'":'#9
  +'c #E8E9E9",'#10'"<'#9'c #FBFBFB",'#10'"['#9'c #EEEEEE",'#10'"}'#9'c #EFEFEF'
  +'",'#10'"|'#9'c #F6F6F6",'#10'"1'#9'c #DDDDDD",'#10'"2'#9'c #F7F7F7",'#10'"3'
  +#9'c #E6E6E6",'#10'"4'#9'c #F6F6F7",'#10'"5'#9'c #F0F1F0",'#10'"6'#9'c #F8F8'
  +'F8",'#10'"7'#9'c #F3F3F2",'#10'"8'#9'c #F3F4F4",'#10'"9'#9'c #C2C1C1",'#10
  +'"0'#9'c #F2F3F5",'#10'"a'#9'c #D6D5D4",'#10'"b'#9'c #F2F2F3",'#10'"c'#9'c #'
  +'F0EEEC",'#10'"d'#9'c #D2D2D2",'#10'"e'#9'c #F0F0EF",'#10'"f'#9'c #A8A9A9",'
  +#10'"g'#9'c #EBEBEB",'#10'"h'#9'c #F9F9F8",'#10'"i'#9'c #DCDDDC",'#10'"j'#9
  +'c #C4C3C2",'#10'"k'#9'c #FDFEFE",'#10'"l'#9'c #E7E6E5",'#10'"m'#9'c #D8D8D9'
  +'",'#10'"n'#9'c #E7E7E7",'#10'"o'#9'c #EDEDED",'#10'"p'#9'c #D7D7D6",'#10'"q'
  +#9'c #CCCDCD",'#10'"r'#9'c #E0DFDC",'#10'"s'#9'c #E4E1DF",'#10'"t'#9'c #DADB'
  +'DD",'#10'"u'#9'c #DFDDDC",'#10'"v'#9'c #BEBFBF",'#10'"w'#9'c #FFFEFE",'#10
  +'"x'#9'c #D2D3D5",'#10'"y'#9'c #F4F4F3",'#10'"z'#9'c #C9C9C9",'#10'"A'#9'c #'
  +'E3E3E3",'#10'"B'#9'c #D9D9D9",'#10'"C'#9'c #F9F9F9",'#10'"D'#9'c #DEDEDD",'
  +#10'"E'#9'c #C9CAC9",'#10'"F'#9'c #D0CFCF",'#10'"G'#9'c #E0E1E1",'#10'"H'#9
  +'c #F1F1F1",'#10'"I'#9'c #FEFFFF",'#10'"J'#9'c #F6F5F5",'#10'"K'#9'c #F9FAFC'
  +'",'#10'"L'#9'c #F3F3F3",'#10'"M'#9'c #D6D6D6",'#10'"N'#9'c #DADAD9",'#10'"O'
  +#9'c #EFF0F1",'#10'"P'#9'c #D4D4D5",'#10'"Q'#9'c #E8E7E6",'#10'"R'#9'c #B7B7'
  +'B8",'#10'"S'#9'c #EAEAEA",'#10'"                        ",'#10'"           '
  +'             ",'#10'"                        ",'#10'"                      '
  +'  ",'#10'"                        ",'#10'"         .++@+#         ",'#10'" '
  +'     $%&*=**===-;      ",'#10'"     >,''*)=**===!~={    ",'#10'"    ***=]^='
  +'****=====/   ",'#10'"   (==_:<[@))*}|===*=1  ",'#10'"  <<@==#<==***=)+)*=2='
  +'  ",'#10'" 3==>@#4===**====5@2=*6 ",'#10'" )=7*890ab====cdefg=h*< ",'#10'" '
  +'i=jk*3lm=@no}<pqg=/r<st",'#10'"uvwxo=yz=[=AB*(CDE=)=+FG",'#10'"HIJKL=*=+=<M'
  +'An=#=N=*IO=P",'#10'"@=Q=**==+**<)<==+=**LR==",'#10'"|=<***==@}S  3[(|===}=*'
  +'=",'#10'"|=*L.              }[6==",'#10'"                        ",'#10'"  '
  +'                      ",'#10'"                        ",'#10'"             '
  +'           ",'#10'"                        "};'#10
]);
LazarusResources.Add('TGraphArcData','XPM',[
  '/* XPM */'#10'static char * TGraphArcData_xpm[] = {'#10'"24 24 67 1",'#10'" '
  +#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3"'
  +','#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'
  +#9'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #F4F4'
  +'F4",'#10'";'#9'c #F2F2F2",'#10'">'#9'c #D8D8D7",'#10'",'#9'c #E4E4E4",'#10
  +'"'''#9'c #4578C5",'#10'")'#9'c #ECECEB",'#10'"!'#9'c #D8DADA",'#10'"~'#9'c '
  +'#DCDCDC",'#10'"{'#9'c #FEFEFE",'#10'"]'#9'c #ECECEC",'#10'"^'#9'c #EFEFEF",'
  +#10'"/'#9'c #F6F6F6",'#10'"('#9'c #DDDDDD",'#10'"_'#9'c #FCFCFC",'#10'":'#9
  +'c #F7F7F7",'#10'"<'#9'c #F0F1F0",'#10'"['#9'c #F5F5F5",'#10'"}'#9'c #F8F8F8'
  +'",'#10'"|'#9'c #F0EEEC",'#10'"1'#9'c #D2D2D2",'#10'"2'#9'c #F0F0EF",'#10'"3'
  +#9'c #A8A9A9",'#10'"4'#9'c #EBEBEB",'#10'"5'#9'c #F9F9F8",'#10'"6'#9'c #FBFB'
  +'FB",'#10'"7'#9'c #D7D7D6",'#10'"8'#9'c #CCCDCD",'#10'"9'#9'c #E0DFDC",'#10
  +'"0'#9'c #E4E1DF",'#10'"a'#9'c #DADBDD",'#10'"b'#9'c #DFDDDC",'#10'"c'#9'c #'
  +'BEBFBF",'#10'"d'#9'c #FFFEFE",'#10'"e'#9'c #E3E3E3",'#10'"f'#9'c #D9D9D9",'
  +#10'"g'#9'c #FAFAFA",'#10'"h'#9'c #F9F9F9",'#10'"i'#9'c #DEDEDD",'#10'"j'#9
  +'c #C9CAC9",'#10'"k'#9'c #D0CFCF",'#10'"l'#9'c #E0E1E1",'#10'"m'#9'c #F1F1F1'
  +'",'#10'"n'#9'c #FEFFFF",'#10'"o'#9'c #F6F5F5",'#10'"p'#9'c #F9FAFC",'#10'"q'
  +#9'c #F3F3F3",'#10'"r'#9'c #D6D6D6",'#10'"s'#9'c #E7E7E7",'#10'"t'#9'c #DADA'
  +'D9",'#10'"u'#9'c #EFF0F1",'#10'"v'#9'c #D4D4D5",'#10'"w'#9'c #E8E7E6",'#10
  +'"x'#9'c #B7B7B8",'#10'"y'#9'c #EAEAEA",'#10'"z'#9'c #E6E6E6",'#10'"A'#9'c #'
  +'EEEEEE",'#10'"B'#9'c #F0F0F0",'#10'"                        ",'#10'"   .+++'
  +'+++.             ",'#10'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+     '
  +'      ",'#10'" =++.$.%*&++=           ",'#10'" =*%++++++*&=-;         ",'#10
  +'" +*%$#@$.%*&+###>,      ",'#10'" =''+$#@$.%++=###)!#~    ",'#10'" =*%+++++'
  +'+*&={{#####]   ",'#10'" +*%$#@$.%*&+{^/###{#(  ",'#10'" =''+$#@$.%++={#_-_{'
  +'#:#  ",'#10'" =*%++++++*&=####<[:#{} ",'#10'" ''*%$#@$.%*&+#|1234#5{6 ",'#10
  +'" .''+$#@$.%++.^6784#]960a",'#10'"bcd.++++++.ef{ghij#_#-kl",'#10'"mnopq#{#-'
  +'#6res#;#t#{nu#v",'#10'"[#w#{{##-{{6_6##-#{{qx##",'#10'"/#6{{{##[^y  zAg/###'
  +'^#{#",'#10'"/#{qB              ^A}##",'#10'"                        ",'#10
  +'"                        ",'#10'"                        ",'#10'"          '
  +'              ",'#10'"                        "};'#10
]);
LazarusResources.Add('tgraphlink','XPM',[
  '/* XPM */'#10'static char * tgraphlink_xpm[] = {'#10'"24 21 147 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #83C1DA",'#10'"+ '#9'c #91C8F2",'#10'"@ '#9'c #90C8'
  +'F1",'#10'"# '#9'c #8FC6F0",'#10'"$ '#9'c #85B8E7",'#10'"% '#9'c #88BDEA",'
  +#10'"& '#9'c #89C4E5",'#10'"* '#9'c #87BFE5",'#10'"= '#9'c #93C3FB",'#10'"- '
  +#9'c #8EBDF6",'#10'"; '#9'c #8FBFF8",'#10'"> '#9'c #8EBEF7",'#10'", '#9'c #8'
  +'2ACEC",'#10'"'' '#9'c #88B4F1",'#10'") '#9'c #89B7F2",'#10'"! '#9'c #8FBEF7'
  +'",'#10'"~ '#9'c #92C2F9",'#10'"{ '#9'c #8FBEF8",'#10'"] '#9'c #8DC1EF",'#10
  +'"^ '#9'c #86BEE3",'#10'"/ '#9'c #91C1F8",'#10'"( '#9'c #8CBBF4",'#10'"_ '#9
  +'c #8EBEF6",'#10'": '#9'c #90C0F7",'#10'"< '#9'c #90BFF7",'#10'"[ '#9'c #93C'
  +'4FA",'#10'"} '#9'c #94C5FA",'#10'"| '#9'c #8DBBF5",'#10'"1 '#9'c #8BC0ED",'
  +#10'"2 '#9'c #8BC5E7",'#10'"3 '#9'c #9ACDFF",'#10'"4 '#9'c #93C3F9",'#10'"5 '
  +#9'c #85B2EE",'#10'"6 '#9'c #85B1EE",'#10'"7 '#9'c #81ABEB",'#10'"8 '#9'c #7'
  +'EA8E9",'#10'"9 '#9'c #83AFEC",'#10'"0 '#9'c #88B5F1",'#10'"a '#9'c #96C9FD"'
  +','#10'"b '#9'c #92C9F3",'#10'"c '#9'c #8AC4E7",'#10'"d '#9'c #99CCFF",'#10
  +'"e '#9'c #98CBFE",'#10'"f '#9'c #96C8FD",'#10'"g '#9'c #98CAFE",'#10'"h '#9
  +'c #97CAFE",'#10'"i '#9'c #94C6FB",'#10'"j '#9'c #99CDFF",'#10'"k '#9'c #92C'
  +'8F3",'#10'"l '#9'c #96CAFA",'#10'"m '#9'c #96CBFA",'#10'"n '#9'c #8EC0F4",'
  +#10'"o '#9'c #84B3EA",'#10'"p '#9'c #80AEE5",'#10'"q '#9'c #82B0E6",'#10'"r '
  +#9'c #7DA9E3",'#10'"s '#9'c #84B3EB",'#10'"t '#9'c #97CCFB",'#10'"u '#9'c #9'
  +'6CBFB",'#10'"v '#9'c #8FC7EE",'#10'"w '#9'c #72B7C0",'#10'"x '#9'c #72B6BE"'
  +','#10'"y '#9'c #6DB1B4",'#10'"z '#9'c #74B9C0",'#10'"A '#9'c #79BFC8",'#10
  +'"B '#9'c #76BCC6",'#10'"C '#9'c #75BAC5",'#10'"D '#9'c #75BBC5",'#10'"E '#9
  +'c #86B2EF",'#10'"F '#9'c #7AA2E5",'#10'"G '#9'c #82AEED",'#10'"H '#9'c #8FB'
  +'FF7",'#10'"I '#9'c #94C4FC",'#10'"J '#9'c #97C9FD",'#10'"K '#9'c #81ACEB",'
  +#10'"L '#9'c #82ADEC",'#10'"M '#9'c #80ABEA",'#10'"N '#9'c #8BB9F3",'#10'"O '
  +#9'c #8EBCF5",'#10'"P '#9'c #91C2F9",'#10'"Q '#9'c #8DBDF5",'#10'"R '#9'c #8'
  +'FBEF6",'#10'"S '#9'c #8BBAF4",'#10'"T '#9'c #90BFFA",'#10'"U '#9'c #8BBAF3"'
  +','#10'"V '#9'c #93C3FA",'#10'"W '#9'c #96C7FC",'#10'"X '#9'c #8DBCF5",'#10
  +'"Y '#9'c #8AB8F3",'#10'"Z '#9'c #87B4F0",'#10'"` '#9'c #87B5F0",'#10'" .'#9
  +'c #89B6F2",'#10'"..'#9'c #90C1F8",'#10'"+.'#9'c #8AB8F7",'#10'"@.'#9'c #86B'
  +'7C6",'#10'"#.'#9'c #8AB9F0",'#10'"$.'#9'c #8BB8F3",'#10'"%.'#9'c #8FBFF6",'
  +#10'"&.'#9'c #8BB9F4",'#10'"*.'#9'c #90C0F8",'#10'"=.'#9'c #91C2F8",'#10'"-.'
  +#9'c #95CAF9",'#10'";.'#9'c #92C3F9",'#10'">.'#9'c #8FBFFA",'#10'",.'#9'c #8'
  +'9BEC4",'#10'"''.'#9'c #90C1F7",'#10'").'#9'c #99CBFE",'#10'"!.'#9'c #99CBFF'
  +'",'#10'"~.'#9'c #8EBFF7",'#10'"{.'#9'c #8DBEF5",'#10'"].'#9'c #8BB8F6",'#10
  +'"^.'#9'c #81C1D9",'#10'"/.'#9'c #84C2DD",'#10'"(.'#9'c #FBC695",'#10'"_.'#9
  +'c #FCC795",'#10'":.'#9'c #F6BE8F",'#10'"<.'#9'c #EFB285",'#10'"[.'#9'c #F0B'
  +'889",'#10'"}.'#9'c #F8C190",'#10'"|.'#9'c #F7BF8F",'#10'"1.'#9'c #FFCC99",'
  +#10'"2.'#9'c #FFCD99",'#10'"3.'#9'c #F5BD8D",'#10'"4.'#9'c #F2B78A",'#10'"5.'
  +#9'c #F5BC8D",'#10'"6.'#9'c #FBC594",'#10'"7.'#9'c #FAC493",'#10'"8.'#9'c #F'
  +'ECB98",'#10'"9.'#9'c #FFCD9A",'#10'"0.'#9'c #F4BA8C",'#10'"a.'#9'c #EBAB81"'
  +','#10'"b.'#9'c #EEB084",'#10'"c.'#9'c #FDCA97",'#10'"d.'#9'c #F9C392",'#10
  +'"e.'#9'c #F8BF90",'#10'"f.'#9'c #F8C191",'#10'"g.'#9'c #F8C090",'#10'"h.'#9
  +'c #F6BE8E",'#10'"i.'#9'c #F9C292",'#10'"j.'#9'c #F4BB8C",'#10'"k.'#9'c #FBC'
  +'694",'#10'"l.'#9'c #F9C291",'#10'"m.'#9'c #F7C090",'#10'"n.'#9'c #F7BE8F",'
  +#10'"o.'#9'c #FAC393",'#10'"p.'#9'c #FDC996",'#10'"            . + @ @ # $ %'
  +' % @ @ + &             ",'#10'"            * = - ; > , '' ) ! ~ { ]        '
  +'     ",'#10'"            ^ / ( _ : < [ } - / | 1             ",'#10'"      '
  +'      2 3 4 5 6 7 8 ) 9 0 a b             ",'#10'"            c d d e f g h'
  +' i } j d k             ",'#10'"              l m n o p q r s t u v         '
  +'    ",'#10'"                                                ",'#10'"       '
  +'                     w w x y z A B C D D ",'#10'"d d e 3 E F G H d e d I   '
  +'l d d J K L M ~ d d d ",'#10'"e / N O P H ( Q R N d I   l i S Q ( T > U N V'
  +' e ",'#10'"e W X Y X Z `  .S - j I   l a ..( +.@.#.0 $.W e ",'#10'"d d e ..'
  +'%.&.< *.=.d d I   -.d d ;.>.,.''.*.[ d d ",'#10'"d d d d ).e d d d d d I   '
  +'l d d d !.).!.d d d d ",'#10'"H H H H H ~.{.; H H ; ].  ^./././././././././'
  +'./.",'#10'"                                                ",'#10'"(.(.(._.'
  +':.<.[.}._.(._.|.                        ",'#10'"1.1.1.2.3.4.5.6.1.1.1.7.   '
  +'                     ",'#10'"1.8.8.9.0.a.b.6.1.8.1.7.                      '
  +'  ",'#10'"1.c.d.e.f.g.h.i.j.7.1.7.                        ",'#10'"1.8.k.l.f'
  +'.m.n.o.g.p.1.7.                        ",'#10'"8.1.1.1.1.1.1.1.1.1.1.7.    '
  +'                    "};'#10
]);
LazarusResources.Add('textdbdateedit','XPM',[
  '/* XPM */'#10'static char * textdbdateedit_xpm[] = {'#10'"24 24 36 1",'#10'"'
  +' '#9'c None",'#10'".'#9'c #9D9DA1",'#10'"+'#9'c #716F64",'#10'"@'#9'c #F1EF'
  +'E2",'#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #000000",'#10'"%'#9'c #010000",'#10
  +'"&'#9'c #020202",'#10'"*'#9'c #386CBE",'#10'"='#9'c #030004",'#10'"-'#9'c #'
  +'020005",'#10'";'#9'c #000004",'#10'">'#9'c #000002",'#10'",'#9'c #A7C2E6",'
  +#10'"'''#9'c #4175C4",'#10'")'#9'c #777792",'#10'"!'#9'c #C0C1C3",'#10'"~'#9
  +'c #D3E1F3",'#10'"{'#9'c #BDD1EC",'#10'"]'#9'c #CEDDF4",'#10'"^'#9'c #FFA4A4'
  +'",'#10'"/'#9'c #DCDAD5",'#10'"('#9'c #6F9BD6",'#10'"_'#9'c #91B2DF",'#10'":'
  +#9'c #6A96DD",'#10'"<'#9'c #B30059",'#10'"['#9'c #6393D2",'#10'"}'#9'c #7AA3'
  +'D9",'#10'"|'#9'c #DFDFDB",'#10'"1'#9'c #4477C5",'#10'"2'#9'c #8CACDD",'#10
  +'"3'#9'c #F0F2F2",'#10'"4'#9'c #6485AB",'#10'"5'#9'c #20509A",'#10'"6'#9'c #'
  +'26549C",'#10'"7'#9'c #25549C",'#10'"......................  ",'#10'".++++++'
  +'++++++++++++++@  ",'#10'".+###################@  ",'#10'".+#############$%#'
  +'&$#@  ",'#10'".+########**#####=###@  ",'#10'".+########**#####-###@  ",'#10
  +'".+###***##****###;###@  ",'#10'".+#####**#**#**##>###@  ",'#10'".+,'''''''
  +'''''))))))))))))))! ",'#10'",''''~#~{)]]]]]]]]^]^]^])/",'#10'"''(_{~{,)::::'
  +':::^<^<^<^)!",'#10'"['''',{,_))))))))))))))))!",'#10'"[}_'''''''')|||||||||'
  +'|||||)!",'#10'"''}_{#~{)||))))))))))||)!",'#10'"[1''{#~{)||||||||||||||)!",'
  +#10'"[}_'''''''')|||**|||****||)!",'#10'"''}_{#~{)||***|||*2||||)!",'#10'"[1'
  +'''{#~{)|||2*|||***|||)!",'#10'"[}_'''''''')|||2*|||||2*||)!",'#10'"1}_{#~3)'
  +'|||2*|||2|2*||)!",'#10'",1''{#~4)|||2*|||*22*||)!",'#10'"  ,''''''5)||*****'
  +'||**|||)!",'#10'"      6)||||||||||||||)!",'#10'"      7))))))))))))))))!"}'
  +';'#10
]);
LazarusResources.Add('textdateedit','XPM',[
  '/* XPM */'#10'static char * texttextdate_xpm[] = {'#10'"24 24 22 1",'#10'" '
  +#9'c None",'#10'".'#9'c #9D9DA1",'#10'"+'#9'c #716F64",'#10'"@'#9'c #F1EFE2"'
  +','#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #000000",'#10'"%'#9'c #010000",'#10'"&'
  +#9'c #020202",'#10'"*'#9'c #386CBE",'#10'"='#9'c #030004",'#10'"-'#9'c #0200'
  +'05",'#10'";'#9'c #000004",'#10'">'#9'c #000002",'#10'",'#9'c #777792",'#10
  +'"'''#9'c #C0C1C3",'#10'")'#9'c #CEDDF4",'#10'"!'#9'c #FFA4A4",'#10'"~'#9'c '
  +'#DCDAD5",'#10'"{'#9'c #6A96DD",'#10'"]'#9'c #B30059",'#10'"^'#9'c #DFDFDB",'
  +#10'"/'#9'c #8CACDD",'#10'"......................  ",'#10'".++++++++++++++++'
  +'++++@  ",'#10'".+###################@  ",'#10'".+#############$%#&$#@  ",'
  +#10'".+########**#####=###@  ",'#10'".+########**#####-###@  ",'#10'".+###**'
  +'*##****###;###@  ",'#10'".+#####**#**#**##>###@  ",'#10'".+###***,,,,,,,,,,'
  +',,,,'' ",'#10'".+##**#,))))))))!)!)!),~",'#10'".+##**#,{{{{{{{!]!]!]!,''",'
  +#10'".+###**,,,,,,,,,,,,,,,,''",'#10'".+#####,^^^^^^^^^^^^^^,''",'#10'".+###'
  +'##,^^,,,,,,,,,,^^,''",'#10'".@@@@@@,^^^^^^^^^^^^^^,''",'#10'"       ,^^^**^'
  +'^^****^^,''",'#10'"       ,^^***^^^*/^^^^,''",'#10'"       ,^^^/*^^^***^^^,'
  +'''",'#10'"       ,^^^/*^^^^^/*^^,''",'#10'"       ,^^^/*^^^/^/*^^,''",'#10
  +'"       ,^^^/*^^^*//*^^,''",'#10'"       ,^^*****^^**^^^,''",'#10'"       ,'
  +'^^^^^^^^^^^^^^,''",'#10'"       ,,,,,,,,,,,,,,,,''"};'#10
]);
LazarusResources.Add('tgraphlinkdata','XPM',[
  '/* XPM */'#10'static char * tgraphlinkdata_xpm[] = {'#10'"24 21 129 2",'#10
  +'"  '#9'c None",'#10'". '#9'c #83C1DA",'#10'"+ '#9'c #91C8F2",'#10'"@ '#9'c '
  +'#90C8F1",'#10'"# '#9'c #8FC6F0",'#10'"$ '#9'c #85B8E7",'#10'"% '#9'c #88BDE'
  +'A",'#10'"& '#9'c #89C4E5",'#10'"* '#9'c #87BFE5",'#10'"= '#9'c #93C3FB",'#10
  +'"- '#9'c #8EBDF6",'#10'"; '#9'c #8FBFF8",'#10'"> '#9'c #8EBEF7",'#10'", '#9
  +'c #82ACEC",'#10'"'' '#9'c #88B4F1",'#10'") '#9'c #89B7F2",'#10'"! '#9'c #8F'
  +'BEF7",'#10'"~ '#9'c #92C2F9",'#10'"{ '#9'c #8FBEF8",'#10'"] '#9'c #8DC1EF",'
  +#10'"^ '#9'c #86BEE3",'#10'"/ '#9'c #91C1F8",'#10'"( '#9'c #8CBBF4",'#10'"_ '
  +#9'c #8EBEF6",'#10'": '#9'c #90C0F7",'#10'"< '#9'c #90BFF7",'#10'"[ '#9'c #9'
  +'3C4FA",'#10'"} '#9'c #94C5FA",'#10'"| '#9'c #8DBBF5",'#10'"1 '#9'c #8BC0ED"'
  +','#10'"2 '#9'c #8BC5E7",'#10'"3 '#9'c #9ACDFF",'#10'"4 '#9'c #93C3F9",'#10
  +'"5 '#9'c #85B2EE",'#10'"6 '#9'c #85B1EE",'#10'"7 '#9'c #81ABEB",'#10'"8 '#9
  +'c #7EA8E9",'#10'"9 '#9'c #83AFEC",'#10'"0 '#9'c #88B5F1",'#10'"a '#9'c #96C'
  +'9FD",'#10'"b '#9'c #92C9F3",'#10'"c '#9'c #8AC4E7",'#10'"d '#9'c #99CCFF",'
  +#10'"e '#9'c #98CBFE",'#10'"f '#9'c #96C8FD",'#10'"g '#9'c #98CAFE",'#10'"h '
  +#9'c #97CAFE",'#10'"i '#9'c #94C6FB",'#10'"j '#9'c #99CDFF",'#10'"k '#9'c #9'
  +'2C8F3",'#10'"l '#9'c #96CAFA",'#10'"m '#9'c #96CBFA",'#10'"n '#9'c #8EC0F4"'
  +','#10'"o '#9'c #84B3EA",'#10'"p '#9'c #80AEE5",'#10'"q '#9'c #82B0E6",'#10
  +'"r '#9'c #7DA9E3",'#10'"s '#9'c #84B3EB",'#10'"t '#9'c #97CCFB",'#10'"u '#9
  +'c #96CBFB",'#10'"v '#9'c #8FC7EE",'#10'"w '#9'c #A7C2E6",'#10'"x '#9'c #427'
  +'6C4",'#10'"y '#9'c #6DB1B4",'#10'"z '#9'c #74B9C0",'#10'"A '#9'c #79BFC8",'
  +#10'"B '#9'c #76BCC6",'#10'"C '#9'c #75BAC5",'#10'"D '#9'c #75BBC5",'#10'"E '
  +#9'c #86B2EF",'#10'"F '#9'c #7AA2E5",'#10'"G '#9'c #82AEED",'#10'"H '#9'c #D'
  +'3E1F3",'#10'"I '#9'c #FFFFFF",'#10'"J '#9'c #BDD1EC",'#10'"K '#9'c #91B2DF"'
  +','#10'"L '#9'c #80ABEA",'#10'"M '#9'c #8BB9F3",'#10'"N '#9'c #8EBCF5",'#10
  +'"O '#9'c #91C2F9",'#10'"P '#9'c #8FBFF7",'#10'"Q '#9'c #709BD6",'#10'"R '#9
  +'c #7BA3D9",'#10'"S '#9'c #6493D2",'#10'"T '#9'c #8BBAF3",'#10'"U '#9'c #93C'
  +'3FA",'#10'"V '#9'c #96C7FC",'#10'"W '#9'c #8DBCF5",'#10'"X '#9'c #8AB8F3",'
  +#10'"Y '#9'c #87B4F0",'#10'"Z '#9'c #87B5F0",'#10'"` '#9'c #8AB9F0",'#10'" .'
  +#9'c #8BB8F3",'#10'"..'#9'c #90C1F8",'#10'"+.'#9'c #8FBFF6",'#10'"@.'#9'c #8'
  +'BB9F4",'#10'"#.'#9'c #90C1F7",'#10'"$.'#9'c #90C0F8",'#10'"%.'#9'c #99CBFE"'
  +','#10'"&.'#9'c #99CBFF",'#10'"*.'#9'c #8EBFF7",'#10'"=.'#9'c #8DBEF5",'#10
  +'"-.'#9'c #4578C5",'#10'";.'#9'c #84C2DD",'#10'">.'#9'c #FBC695",'#10'",.'#9
  +'c #FCC795",'#10'"''.'#9'c #F6BE8F",'#10'").'#9'c #EFB285",'#10'"!.'#9'c #F0'
  +'B889",'#10'"~.'#9'c #FFCC99",'#10'"{.'#9'c #FFCD99",'#10'"].'#9'c #F5BD8D",'
  +#10'"^.'#9'c #F2B78A",'#10'"/.'#9'c #F5BC8D",'#10'"(.'#9'c #FECB98",'#10'"_.'
  +#9'c #FFCD9A",'#10'":.'#9'c #F4BA8C",'#10'"<.'#9'c #EBAB81",'#10'"[.'#9'c #E'
  +'EB084",'#10'"}.'#9'c #FDCA97",'#10'"|.'#9'c #F9C392",'#10'"1.'#9'c #F8BF90"'
  +','#10'"2.'#9'c #F8C191",'#10'"3.'#9'c #F8C090",'#10'"4.'#9'c #F6BE8E",'#10
  +'"5.'#9'c #FBC694",'#10'"6.'#9'c #F9C291",'#10'"7.'#9'c #F7C090",'#10'"8.'#9
  +'c #F7BE8F",'#10'"            . + @ @ # $ % % @ @ + &             ",'#10'"  '
  +'          * = - ; > , '' ) ! ~ { ]             ",'#10'"            ^ / ( _ '
  +': < [ } - / | 1             ",'#10'"            2 3 4 5 6 7 8 ) 9 0 a b    '
  +'         ",'#10'"            c d d e f g h i } j d k             ",'#10'"  '
  +'            l m n o p q r s t u v             ",'#10'"                     '
  +'                           ",'#10'"                  w x x x x x x w y z A '
  +'B C D D ",'#10'"d d e 3 E F G w x x H I H J w K x x w L ~ d d d ",'#10'"e /'
  +' M N O P ( x Q K J H J w K R Q S x > T M U e ",'#10'"e V W X W Y Z S x x w '
  +'J w K R Q x x S ` 0  .V e ",'#10'"d d e ..+.@.< S R K x x x x x x R Q S #.$'
  +'.[ d d ",'#10'"d d d d %.e d x R K J I H J w K R Q x &.d d d d ",'#10'"P P '
  +'P P P *.=.S -.x J I H J w K x x S ;.;.;.;.;.",'#10'"              S R K x x'
  +' x x x x R Q S           ",'#10'">.>.>.,.''.).!.x R K J I H J w K R Q x    '
  +'       ",'#10'"~.~.~.{.].^./.S -.x J I H J w K x x S           ",'#10'"~.(.'
  +'(._.:.<.[.S R K x x x x x x R Q S           ",'#10'"~.}.|.1.2.3.4.-.R K J I'
  +' H J w K R Q x           ",'#10'"~.(.5.6.2.7.8.w -.x J I H J w K x x w     '
  +'      ",'#10'"(.~.~.~.~.~.~.~.~.w x x x x x x w               "};'#10
]);
LazarusResources.Add('TGraphTree','XPM',[
  '/* XPM */'#10'static char * TGraphTree_xpm[] = {'#10'"24 24 116 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #8BC5E8",'#10'"+ '#9'c #93CAF4",'#10'"@ '#9'c #7BA9'
  +'E0",'#10'"# '#9'c #88BBEB",'#10'"$ '#9'c #93C9F4",'#10'"% '#9'c #7DBFD8",'
  +#10'"& '#9'c #F1C88F",'#10'"* '#9'c #F4CA92",'#10'"= '#9'c #E2AD7E",'#10'"- '
  +#9'c #E4B181",'#10'"; '#9'c #F4C992",'#10'"> '#9'c #E5C387",'#10'", '#9'c #9'
  +'2C8F3",'#10'"'' '#9'c #79A8DF",'#10'") '#9'c #92C9F4",'#10'"! '#9'c #90C8F1'
  +'",'#10'"~ '#9'c #F5CA93",'#10'"{ '#9'c #E6B483",'#10'"] '#9'c #DEA779",'#10
  +'"^ '#9'c #E3AF7F",'#10'"/ '#9'c #F3C992",'#10'"( '#9'c #92C9F3",'#10'"_ '#9
  +'c #99CCFF",'#10'": '#9'c #90C1F8",'#10'"< '#9'c #97CAFE",'#10'"[ '#9'c #83C'
  +'2E3",'#10'"} '#9'c #FDCB95",'#10'"| '#9'c #FFCC99",'#10'"1 '#9'c #F7C090",'
  +#10'"2 '#9'c #FAC494",'#10'"3 '#9'c #F0C78E",'#10'"4 '#9'c #95C7FC",'#10'"5 '
  +#9'c #91C1F8",'#10'"6 '#9'c #97CBFC",'#10'"7 '#9'c #F4BB8C",'#10'"8 '#9'c #F'
  +'ECB98",'#10'"9 '#9'c #82C2E3",'#10'"0 '#9'c #F0C68E",'#10'"a '#9'c #98CBFE"'
  +','#10'"b '#9'c #96CBFC",'#10'"c '#9'c #FFCD99",'#10'"d '#9'c #99CDFF",'#10
  +'"e '#9'c #9ACDFF",'#10'"f '#9'c #90C6F2",'#10'"g '#9'c #8FBEF6",'#10'"h '#9
  +'c #7EA7E9",'#10'"i '#9'c #88B4F0",'#10'"j '#9'c #91C0F9",'#10'"k '#9'c #84C'
  +'3E4",'#10'"l '#9'c #FECB96",'#10'"m '#9'c #FBC594",'#10'"n '#9'c #EFB185",'
  +#10'"o '#9'c #EDAE83",'#10'"p '#9'c #FAC393",'#10'"q '#9'c #F1C78F",'#10'"r '
  +#9'c #9ACCFF",'#10'"s '#9'c #98CCFE",'#10'"t '#9'c #FFC997",'#10'"u '#9'c #F'
  +'4B88A",'#10'"v '#9'c #EAA87F",'#10'"w '#9'c #F3B88A",'#10'"x '#9'c #FDC896"'
  +','#10'"y '#9'c #86B2EF",'#10'"z '#9'c #91C2F9",'#10'"A '#9'c #8AC4E7",'#10
  +'"B '#9'c #E5A179",'#10'"C '#9'c #FDC997",'#10'"D '#9'c #97C9FD",'#10'"E '#9
  +'c #96C8FD",'#10'"F '#9'c #8AC4E6",'#10'"G '#9'c #FDCA97",'#10'"H '#9'c #94C'
  +'6FB",'#10'"I '#9'c #84B0EE",'#10'"J '#9'c #82ADEC",'#10'"K '#9'c #FFCD9A",'
  +#10'"L '#9'c #F2B789",'#10'"M '#9'c #E9A97F",'#10'"N '#9'c #F4BA8C",'#10'"O '
  +#9'c #93C3FA",'#10'"P '#9'c #8BB9F4",'#10'"Q '#9'c #8CBAF4",'#10'"R '#9'c #9'
  +'6C7FD",'#10'"S '#9'c #FCC695",'#10'"T '#9'c #F7BE8F",'#10'"U '#9'c #F1B487"'
  +','#10'"V '#9'c #F8C191",'#10'"W '#9'c #FEC996",'#10'"X '#9'c #8FC6EE",'#10
  +'"Y '#9'c #8CC3EC",'#10'"Z '#9'c #7DAFDF",'#10'"` '#9'c #82B5E3",'#10'" .'#9
  +'c #8FC6EF",'#10'"..'#9'c #81BFD7",'#10'"+.'#9'c #EEC58E",'#10'"@.'#9'c #E7B'
  +'B87",'#10'"#.'#9'c #DCAA7A",'#10'"$.'#9'c #E9BE88",'#10'"%.'#9'c #EEC68E",'
  +#10'"&.'#9'c #81C0D7",'#10'"*.'#9'c #8FC7EE",'#10'"=.'#9'c #81B5E3",'#10'"-.'
  +#9'c #86BBE8",'#10'";.'#9'c #8EC7EE",'#10'">.'#9'c #84C2DC",'#10'",.'#9'c #9'
  +'0C0F7",'#10'"''.'#9'c #87B4F0",'#10'").'#9'c #8DC6EB",'#10'"!.'#9'c #98CAFE'
  +'",'#10'"~.'#9'c #8CBCF5",'#10'"{.'#9'c #8CBBF4",'#10'"].'#9'c #89B7F1",'#10
  +'"^.'#9'c #81ACEC",'#10'"/.'#9'c #88B6F1",'#10'"(.'#9'c #96C8FC",'#10'"_.'#9
  +'c #8DC6EC",'#10'"                                                ",'#10'"  '
  +'                                              ",'#10'". + @ # $ % & * = - ;'
  +' >   , # '' ) !   ~ { ] ^ / ",'#10'"( _ : < _ [ } | 1 2 | 3   _ 4 5 _ 6   |'
  +' | 7 8 | ",'#10'", _ _ _ _ 9 } 8 | | | 0   _ _ _ a b   | 8 c | 8 ",'#10'"( '
  +'_ d _ e 9 } | | | | 0   _ _ _ _ b   | | c | | ",'#10'"f g h i j k l m n o p'
  +' q   _ _ _ r s   t u v w x ",'#10'"                                        '
  +'        ",'#10'"                                                ",'#10'"   '
  +'                                             ",'#10'"      _ e y z r A     '
  +'          | m B C |       ",'#10'"      _ D _ E _ F               | G c C |'
  +'       ",'#10'"      _ H I J _ F               K L M N |       ",'#10'"    '
  +'  _ O P Q R A               S T U V W       ",'#10'"      X Y Z `  ...     '
  +'         +.@.#.$.%.      ",'#10'"                                          '
  +'      ",'#10'"                                                ",'#10'"     '
  +'             &.*.=.-.;.>.                  ",'#10'"                  F _ ,.'
  +'''._ ).                  ",'#10'"                  F !.~.{.D ).            '
  +'      ",'#10'"                  F a ].^.D ).                  ",'#10'"     '
  +'             F a /.J (._.                  ",'#10'"                        '
  +'                        ",'#10'"                                           '
  +'     "};'#10
]);
LazarusResources.Add('TGraphTreeData','XPM',[
  '/* XPM */'#10'static char * TGraphTreeData_xpm[] = {'#10'"24 24 101 2",'#10
  +'"  '#9'c None",'#10'". '#9'c #8BC5E8",'#10'"+ '#9'c #93CAF4",'#10'"@ '#9'c '
  +'#7BA9E0",'#10'"# '#9'c #88BBEB",'#10'"$ '#9'c #93C9F4",'#10'"% '#9'c #7DBFD'
  +'8",'#10'"& '#9'c #F1C88F",'#10'"* '#9'c #F4CA92",'#10'"= '#9'c #E2AD7E",'#10
  +'"- '#9'c #E4B181",'#10'"; '#9'c #F4C992",'#10'"> '#9'c #E5C387",'#10'", '#9
  +'c #92C8F3",'#10'"'' '#9'c #79A8DF",'#10'") '#9'c #92C9F4",'#10'"! '#9'c #90'
  +'C8F1",'#10'"~ '#9'c #F5CA93",'#10'"{ '#9'c #E6B483",'#10'"] '#9'c #DEA779",'
  +#10'"^ '#9'c #E3AF7F",'#10'"/ '#9'c #F3C992",'#10'"( '#9'c #92C9F3",'#10'"_ '
  +#9'c #99CCFF",'#10'": '#9'c #90C1F8",'#10'"< '#9'c #97CAFE",'#10'"[ '#9'c #8'
  +'3C2E3",'#10'"} '#9'c #FDCB95",'#10'"| '#9'c #FFCC99",'#10'"1 '#9'c #F7C090"'
  +','#10'"2 '#9'c #FAC494",'#10'"3 '#9'c #F0C78E",'#10'"4 '#9'c #95C7FC",'#10
  +'"5 '#9'c #91C1F8",'#10'"6 '#9'c #97CBFC",'#10'"7 '#9'c #F4BB8C",'#10'"8 '#9
  +'c #FECB98",'#10'"9 '#9'c #82C2E3",'#10'"0 '#9'c #F0C68E",'#10'"a '#9'c #98C'
  +'BFE",'#10'"b '#9'c #96CBFC",'#10'"c '#9'c #FFCD99",'#10'"d '#9'c #99CDFF",'
  +#10'"e '#9'c #9ACDFF",'#10'"f '#9'c #90C6F2",'#10'"g '#9'c #8FBEF6",'#10'"h '
  +#9'c #7EA7E9",'#10'"i '#9'c #88B4F0",'#10'"j '#9'c #91C0F9",'#10'"k '#9'c #8'
  +'4C3E4",'#10'"l '#9'c #FECB96",'#10'"m '#9'c #FBC594",'#10'"n '#9'c #EFB185"'
  +','#10'"o '#9'c #EDAE83",'#10'"p '#9'c #FAC393",'#10'"q '#9'c #F1C78F",'#10
  +'"r '#9'c #9ACCFF",'#10'"s '#9'c #98CCFE",'#10'"t '#9'c #FFC997",'#10'"u '#9
  +'c #F4B88A",'#10'"v '#9'c #EAA87F",'#10'"w '#9'c #F3B88A",'#10'"x '#9'c #FDC'
  +'896",'#10'"y '#9'c #A7C2E6",'#10'"z '#9'c #4276C4",'#10'"A '#9'c #E5A179",'
  +#10'"B '#9'c #FDC997",'#10'"C '#9'c #D3E1F3",'#10'"D '#9'c #FFFFFF",'#10'"E '
  +#9'c #BDD1EC",'#10'"F '#9'c #91B2DF",'#10'"G '#9'c #FDCA97",'#10'"H '#9'c #7'
  +'09BD6",'#10'"I '#9'c #7BA3D9",'#10'"J '#9'c #6493D2",'#10'"K '#9'c #FFCD9A"'
  +','#10'"L '#9'c #F2B789",'#10'"M '#9'c #E9A97F",'#10'"N '#9'c #F4BA8C",'#10
  +'"O '#9'c #FCC695",'#10'"P '#9'c #F7BE8F",'#10'"Q '#9'c #F1B487",'#10'"R '#9
  +'c #F8C191",'#10'"S '#9'c #FEC996",'#10'"T '#9'c #EEC58E",'#10'"U '#9'c #E7B'
  +'B87",'#10'"V '#9'c #DCAA7A",'#10'"W '#9'c #E9BE88",'#10'"X '#9'c #EEC68E",'
  +#10'"Y '#9'c #4578C5",'#10'"Z '#9'c #86BBE8",'#10'"` '#9'c #8EC7EE",'#10'" .'
  +#9'c #84C2DC",'#10'"..'#9'c #87B4F0",'#10'"+.'#9'c #8DC6EB",'#10'"@.'#9'c #8'
  +'CBBF4",'#10'"#.'#9'c #97C9FD",'#10'"$.'#9'c #81ACEC",'#10'"%.'#9'c #82ADEC"'
  +','#10'"&.'#9'c #96C8FC",'#10'"*.'#9'c #8DC6EC",'#10'"                      '
  +'                          ",'#10'"                                         '
  +'       ",'#10'". + @ # $ % & * = - ; >   , # '' ) !   ~ { ] ^ / ",'#10'"( _'
  +' : < _ [ } | 1 2 | 3   _ 4 5 _ 6   | | 7 8 | ",'#10'", _ _ _ _ 9 } 8 | | | '
  +'0   _ _ _ a b   | 8 c | 8 ",'#10'"( _ d _ e 9 } | | | | 0   _ _ _ _ b   | |'
  +' c | | ",'#10'"f g h i j k l m n o p q   _ _ _ r s   t u v w x ",'#10'"    '
  +'                                            ",'#10'"                       '
  +'                         ",'#10'"                                          '
  +'      ",'#10'"    y z z z z z z y             | m A B |       ",'#10'"y z z'
  +' C D C E y F z z y         | G c B |       ",'#10'"z H F E C E y F I H J z '
  +'        K L M N |       ",'#10'"J z z y E y F I H z z J         O P Q R S  '
  +'     ",'#10'"J I F z z z z z z I H J         T U V W X       ",'#10'"z I F '
  +'E D C E y F I H z                         ",'#10'"J Y z E D C E y F z z J  '
  +'                       ",'#10'"J I F z z z z z z I H J Z `  .              '
  +'    ",'#10'"z I F E D C E y F I H z .._ +.                  ",'#10'"J Y z E'
  +' D C E y F z z J @.#.+.                  ",'#10'"J I F z z z z z z I H J $.'
  +'#.+.                  ",'#10'"Y I F E D C E y F I H z %.&.*.               '
  +'   ",'#10'"y Y z E D C E y F z z y                         ",'#10'"    y z '
  +'z z z z z y                             "};'#10
]);
LazarusResources.Add('TGraphViewer','XPM',[
  '/* XPM */'#10'static char * TGraphViewer_xpm[] = {'#10'"24 24 170 2",'#10'" '
  +' '#9'c None",'#10'". '#9'c #8BC5E8",'#10'"+ '#9'c #93CAF4",'#10'"@ '#9'c #7'
  +'BA9E0",'#10'"# '#9'c #88BBEB",'#10'"$ '#9'c #93C9F4",'#10'"% '#9'c #7DBFD8"'
  +','#10'"& '#9'c #F1C88F",'#10'"* '#9'c #F4CA92",'#10'"= '#9'c #E2AD7E",'#10
  +'"- '#9'c #E4B181",'#10'"; '#9'c #F4C992",'#10'"> '#9'c #E5C387",'#10'", '#9
  +'c #92C8F3",'#10'"'' '#9'c #79A8DF",'#10'") '#9'c #92C9F4",'#10'"! '#9'c #90'
  +'C8F1",'#10'"~ '#9'c #F5CA93",'#10'"{ '#9'c #E6B483",'#10'"] '#9'c #DEA779",'
  +#10'"^ '#9'c #E3AF7F",'#10'"/ '#9'c #F3C992",'#10'"( '#9'c #92C9F3",'#10'"_ '
  +#9'c #99CCFF",'#10'": '#9'c #90C1F8",'#10'"< '#9'c #97CAFE",'#10'"[ '#9'c #8'
  +'3C2E3",'#10'"} '#9'c #FDCB95",'#10'"| '#9'c #FFCC99",'#10'"1 '#9'c #F7C090"'
  +','#10'"2 '#9'c #FAC494",'#10'"3 '#9'c #F0C78E",'#10'"4 '#9'c #95C7FC",'#10
  +'"5 '#9'c #91C1F8",'#10'"6 '#9'c #97CBFC",'#10'"7 '#9'c #F4BB8C",'#10'"8 '#9
  +'c #FECB98",'#10'"9 '#9'c #82C2E3",'#10'"0 '#9'c #F0C68E",'#10'"a '#9'c #98C'
  +'BFE",'#10'"b '#9'c #96CBFC",'#10'"c '#9'c #FFCD99",'#10'"d '#9'c #99CDFF",'
  +#10'"e '#9'c #9ACDFF",'#10'"f '#9'c #F5F5F5",'#10'"g '#9'c #90C6F2",'#10'"h '
  +#9'c #8FBEF6",'#10'"i '#9'c #7EA7E9",'#10'"j '#9'c #88B4F0",'#10'"k '#9'c #9'
  +'1C0F9",'#10'"l '#9'c #84C3E4",'#10'"m '#9'c #FECB96",'#10'"n '#9'c #FBC594"'
  +','#10'"o '#9'c #EFB185",'#10'"p '#9'c #EDAE83",'#10'"q '#9'c #FAC393",'#10
  +'"r '#9'c #F1C78F",'#10'"s '#9'c #FEFEFE",'#10'"t '#9'c #9ACCFF",'#10'"u '#9
  +'c #98CCFE",'#10'"v '#9'c #FFC997",'#10'"w '#9'c #F4B88A",'#10'"x '#9'c #EAA'
  +'87F",'#10'"y '#9'c #F3B88A",'#10'"z '#9'c #FDC896",'#10'"A '#9'c #FDFDFD",'
  +#10'"B '#9'c #ECEBE9",'#10'"C '#9'c #C5C7C8",'#10'"D '#9'c #FCFCFC",'#10'"E '
  +#9'c #FFFFFF",'#10'"F '#9'c #ECECEB",'#10'"G '#9'c #D8DADA",'#10'"H '#9'c #D'
  +'CDCDC",'#10'"I '#9'c #DDDBDB",'#10'"J '#9'c #DCDCDD",'#10'"K '#9'c #ECECEC"'
  +','#10'"L '#9'c #FAFAFA",'#10'"M '#9'c #FCFBFA",'#10'"N '#9'c #E8E9E9",'#10
  +'"O '#9'c #FBFBFB",'#10'"P '#9'c #EEEEEE",'#10'"Q '#9'c #EFEFEF",'#10'"R '#9
  +'c #F6F6F6",'#10'"S '#9'c #DDDDDD",'#10'"T '#9'c #86B2EF",'#10'"U '#9'c #91C'
  +'2F9",'#10'"V '#9'c #8AC4E7",'#10'"W '#9'c #E5A179",'#10'"X '#9'c #FDC997",'
  +#10'"Y '#9'c #E6E6E6",'#10'"Z '#9'c #97C9FD",'#10'"` '#9'c #96C8FD",'#10'" .'
  +#9'c #8AC4E6",'#10'"..'#9'c #FDCA97",'#10'"+.'#9'c #F8F8F8",'#10'"@.'#9'c #9'
  +'4C6FB",'#10'"#.'#9'c #84B0EE",'#10'"$.'#9'c #82ADEC",'#10'"%.'#9'c #F2F2F3"'
  +','#10'"&.'#9'c #F0EEEC",'#10'"*.'#9'c #D2D2D2",'#10'"=.'#9'c #FFCD9A",'#10
  +'"-.'#9'c #F2B789",'#10'";.'#9'c #E9A97F",'#10'">.'#9'c #F4BA8C",'#10'",.'#9
  +'c #DCDDDC",'#10'"''.'#9'c #93C3FA",'#10'").'#9'c #8BB9F4",'#10'"!.'#9'c #8C'
  +'BAF4",'#10'"~.'#9'c #96C7FD",'#10'"{.'#9'c #E7E7E7",'#10'"].'#9'c #EDEDED",'
  +#10'"^.'#9'c #D7D7D6",'#10'"/.'#9'c #FCC695",'#10'"(.'#9'c #F7BE8F",'#10'"_.'
  +#9'c #F1B487",'#10'":.'#9'c #F8C191",'#10'"<.'#9'c #FEC996",'#10'"[.'#9'c #E'
  +'4E1DF",'#10'"}.'#9'c #DADBDD",'#10'"|.'#9'c #DFDDDC",'#10'"1.'#9'c #BEBFBF"'
  +','#10'"2.'#9'c #FFFEFE",'#10'"3.'#9'c #8FC6EE",'#10'"4.'#9'c #8CC3EC",'#10
  +'"5.'#9'c #7DAFDF",'#10'"6.'#9'c #82B5E3",'#10'"7.'#9'c #8FC6EF",'#10'"8.'#9
  +'c #81BFD7",'#10'"9.'#9'c #E3E3E3",'#10'"0.'#9'c #D9D9D9",'#10'"a.'#9'c #F9F'
  +'9F9",'#10'"b.'#9'c #EEC58E",'#10'"c.'#9'c #E7BB87",'#10'"d.'#9'c #DCAA7A",'
  +#10'"e.'#9'c #E9BE88",'#10'"f.'#9'c #EEC68E",'#10'"g.'#9'c #F4F4F4",'#10'"h.'
  +#9'c #D0CFCF",'#10'"i.'#9'c #E0E1E1",'#10'"j.'#9'c #F1F1F1",'#10'"k.'#9'c #F'
  +'EFFFF",'#10'"l.'#9'c #F6F5F5",'#10'"m.'#9'c #F9FAFC",'#10'"n.'#9'c #F3F3F3"'
  +','#10'"o.'#9'c #D6D6D6",'#10'"p.'#9'c #F2F2F2",'#10'"q.'#9'c #DADAD9",'#10
  +'"r.'#9'c #EFF0F1",'#10'"s.'#9'c #D4D4D5",'#10'"t.'#9'c #E8E7E6",'#10'"u.'#9
  +'c #B7B7B8",'#10'"v.'#9'c #81C0D7",'#10'"w.'#9'c #8FC7EE",'#10'"x.'#9'c #81B'
  +'5E3",'#10'"y.'#9'c #86BBE8",'#10'"z.'#9'c #8EC7EE",'#10'"A.'#9'c #84C2DC",'
  +#10'"B.'#9'c #F0F0F0",'#10'"C.'#9'c #90C0F7",'#10'"D.'#9'c #87B4F0",'#10'"E.'
  +#9'c #8DC6EB",'#10'"F.'#9'c #98CAFE",'#10'"G.'#9'c #8CBCF5",'#10'"H.'#9'c #8'
  +'CBBF4",'#10'"I.'#9'c #89B7F1",'#10'"J.'#9'c #81ACEC",'#10'"K.'#9'c #88B6F1"'
  +','#10'"L.'#9'c #96C8FC",'#10'"M.'#9'c #8DC6EC",'#10'"                      '
  +'                          ",'#10'"                                         '
  +'       ",'#10'". + @ # $ % & * = - ; >   , # '' ) !   ~ { ] ^ / ",'#10'"( _'
  +' : < _ [ } | 1 2 | 3   _ 4 5 _ 6   | | 7 8 | ",'#10'", _ _ _ _ 9 } 8 | | | '
  +'0   _ _ _ a b   | 8 c | 8 ",'#10'"( _ d _ e 9 } | | | | 0 f _ _ _ _ b   | |'
  +' c | | ",'#10'"g h i j k l m n o p q r s _ _ _ t u   v w x y z ",'#10'"    '
  +'      A B C s D E s s E E E F G E H         ",'#10'"        s s s E I J E s'
  +' s s s E E E E E K       ",'#10'"      L E E M N O P f D D s Q R E E E s E '
  +'S     ",'#10'"    O _ e T U t V E E s s s E D | n W X | E     ",'#10'"  Y E'
  +' _ Z _ ` _  .E E s s E E E | ..c X | s +.  ",'#10'"  D E _ @.#.$._  .%.E E '
  +'E E &.*.=.-.;.>.| s O   ",'#10'"  ,.E _ ''.).!.~.V E f {.].Q O ^./.(._.:.<.'
  +'O [.}.",'#10'"|.1.2.3.4.5.6.7.8.P E 9.0.s L a.b.c.d.e.f.g.h.i.",'#10'"j.k.l'
  ,'.m.n.E s E g.E O o.9.{.E p.E q.E s k.r.E s.",'#10'"f E t.E s s E E g.s s O '
  +'D O E E g.E s s n.u.E E ",'#10'"R E O s s s E E f v.w.x.y.z.A.L R E E E Q E'
  +' s E ",'#10'"R E s n.B.         ._ C.D._ E.        Q P +.E E ",'#10'"      '
  +'             .F.G.H.Z E.                  ",'#10'"                   .a I.J'
  +'.Z E.                  ",'#10'"                   .a K.$.L.M.              '
  +'    ",'#10'"                                                ",'#10'"       '
  +'                                         "};'#10
]);
