inherited FSaVie: TFSaVie
  Left = 690
  Height = 445
  Top = 223
  Width = 628
  Align = alClient
  Anchors = [akTop]
  Caption = 'La vie de cet individu.'
  ClientHeight = 445
  ClientWidth = 628
  Color = clWindow
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = SuperFormShow
  Position = poScreenCenter
  object Panel3: TPanel[0]
    Left = 0
    Height = 20
    Top = 0
    Width = 628
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 20
    ClientWidth = 628
    TabOrder = 0
    object lNom: TLabel
      Left = 74
      Height = 20
      Top = 0
      Width = 554
      Align = alClient
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'lNom'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Cursor = crArrow
      Left = 0
      Height = 20
      Top = 0
      Width = 74
      Align = alLeft
      AutoSize = False
      Caption = 'La vie de :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12673280
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object tvSaVie: TVirtualStringTree[1]
    Left = 0
    Height = 425
    Top = 20
    Width = 628
    Align = alClient
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    Images = dm.ImgCatFondBlanc
    ParentColor = True
    ParentShowHint = False
    PopupMenu = pmVie
    StateImages = ImageList1
    TabOrder = 1
    TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    OnBeforeCellPaint = tvSaVieBeforeCellPaint
    OnCollapsing = tvSaVieExpanding
    OnDblClick = tvSaVieDblClick
    OnExpanding = tvSaVieExpanding
    OnGetText = tvSaVieGetText
    OnGetImageIndex = tvSaVieGetImageIndex
    OnMouseDown = tvSaVieMouseDown
    OnMouseMove = tvSaVieMouseMove
  end
  object dxComponentPrinter1: TPrinterSetupDialog[2]
    left = 448
    top = 3
  end
  object pmVie: TPopupMenu[3]
    Images = ImageList1
    OnPopup = pmViePopup
    left = 412
    top = 3
    object mOuvreDocument: TMenuItem
      Caption = 'Imprimer cette arborescence'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF00000000000000FFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF000000FF000000FFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFF
        FFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFF000000FF000000FFBFBF
        BFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBF
        BFFFFFFFFFFFBFBFBFFFFFFFFFFF0000FFFFFFFFFFFF000000FF000000FFFFFF
        FFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFF
        FFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000000000
        000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000000000000000000000000000000000
        000000000000000000FFFFFFFFFF000000FF000000FF000000FF000000FFFFFF
        FFFF000000FFFFFFFFFF000000FF000000000000000000000000000000000000
        000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000000000000000000000000000000000
        000000000000000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000000000000000000000000000000000
        000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF00000000000000000000000000000000000000000000
        000000000000000000FFFFFFFFFF000000FFBFBFBFFFFFFFFFFF000000FFFFFF
        FFFF000000FF0000000000000000000000000000000000000000000000000000
        000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000000000000000000000000000000000000000000000000000000000
        000000000000000000FF000000FF000000FF000000FF000000FF000000FF0000
        0000000000000000000000000000000000000000000000000000
      }
      ImageIndex = 3
      OnClick = mOuvreDocumentClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object mOuvre: TMenuItem
      Caption = 'Aller à la déclaration (ou double-clic)'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000001E480AFF1E480AFF1E480AFF1E480AFF1E480AFF1E48
        0AFF1E480AFF1E480AFF00000000000000000000000000000000000000000000
        00000000000000000000204C09FF4E8A43FF70BC66FF5FAC47FF4E9D28FF3D8D
        0AFF317902FF204C09FF00000000000000000000000000000000000000000000
        00000000000000000000225109FF4F8C42FF70BC66FF5FAC47FF4E9D28FF3D8D
        0AFF317A02FF225109FF00000000000000000000000000000000235608FF2356
        08FF235608FF235608FF235608FF508E42FF70BC66FF5FAC47FF4E9D28FF3D8D
        0AFF337E01FF286206FF286206FF286206FF286206FF235608FF255B07FF78C3
        74FF67B455FF56A437FF449418FFF5FBF5FFF5FBF5FFF5FBF5FFF5FBF5FFF5FB
        F5FFF5FBF5FF378800FF378800FF378800FF378800FF255B07FF275F06FF78C3
        74FF67B455FF56A437FF449418FFE6F5E6FFE6F5E6FFE6F5E6FFE6F5E6FFE6F5
        E6FFE6F5E6FF378800FF378800FF378800FF378800FF275F06FF296406FF78C3
        74FF67B455FF56A437FF449418FFD7EED7FFD7EED7FFD7EED7FFD7EED7FFD7EE
        D7FFD7EED7FF378800FF378800FF378800FF378800FF296406FF2B6905FFC9E8
        C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8
        C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FF2B6905FF2D6E04FFBAE2
        BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2
        BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFF2D6E04FF2E7303FFABDB
        ABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFFABDB
        ABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFF2E7303FF307702FF3077
        02FF307702FF307702FF307702FF9CD59CFF9CD59CFF9CD59CFF9CD59CFF9CD5
        9CFF9CD59CFF307702FF307702FF307702FF307702FF307702FF000000000000
        00000000000000000000327C02FF8DCF8DFF8DCF8DFF8DCF8DFF8DCF8DFF8DCF
        8DFF8DCF8DFF327C02FF00000000000000000000000000000000000000000000
        00000000000000000000348101FF6EB861FF6EB861FF6EB861FF6EB861FF6EB8
        61FF6EB861FF348101FF00000000000000000000000000000000000000000000
        00000000000000000000358500FF368500FF368500FF368500FF368500FF3685
        00FF368500FF358500FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      ImageIndex = 0
      OnClick = mOuvreClick
    end
    object mVisualiseMedia: TMenuItem
      Caption = 'Visualiser le média'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF000000FF000000FF8484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
        84FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF848484FFFFFFFFFFFFFFFFFF0000
        00FF848484FF848484FF000000FF000000FF848484FF848484FF848484FF8484
        84FF000000FF000000FF848484FF848484FF000000FFFFFFFFFFFFFFFFFF0000
        00FF848484FF848484FF000000FF848484FF848484FF848484FF848484FF8484
        84FF848484FF000000FF848484FF848484FF000000FFFFFFFFFFFFFFFFFF0000
        00FF848484FF848484FF000000FF848484FFC6C6C6FF848484FF848484FF8484
        84FF848484FF000000FF848484FF848484FF000000FFFFFFFFFFFFFFFFFF0000
        00FF848484FF848484FF000000FF848484FFFFFF00FFC6C6C6FF848484FF8484
        84FF848484FF000000FF848484FF848484FF000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFFFFFFFFFF000000FF000000FF848484FF848484FF848484FF8484
        84FF000000FF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FFFFFFFFFF848484FF000000FFFFFFFFFFFFFFFFFF0000
        00FF848484FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF000000FF000000FF8484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ImageIndex = 2
      OnClick = mVisualiseMediaClick
    end
    object mOuvrirFiche: TMenuItem
      Caption = 'Ouvrir la fiche de l''individu'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808000FFFFFF
        00FFFFFF00FF808000FFFFFF00FF000000FF808000FF000000FF000000FF8000
        80FF008080FF000000FFFFFFFFFF000000FF800080FF000000FF808000FF8080
        00FF808000FFFFFF00FFFFFF00FF000000FF000000FFFFFF00FF000000FF00FF
        FFFF008080FF808080FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF808000FFFFFF00FF000000FF808080FF808080FF000000FF808080FF00FF
        FFFFC0C0C0FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF808000FF000000FF808080FF808080FF808080FF000000FFC0C0C0FF0080
        80FF808080FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF808080FF808080FF808080FF808080FF808080FF808080FF8080
        80FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF808080FF808080FF808080FF808080FF808080FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF808080FF808080FF808080FF808080FF808080FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFF000000FF0000
        00FF000000FF808080FF808080FF808080FF808080FF808080FF808080FF0000
        00FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FF000000FF000000FF808080FF808080FF808080FF000000FF808080FF0000
        00FFFFFFFFFFFFFFFFFF000000FF808080FFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF808080FF808080FF000000FF000000FF00FF
        FFFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF808080FF808080FF808080FF000000FF00FF
        FFFF00FFFFFF008080FF008080FF008080FF00FFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF00FF
        FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF00FF
        FFFF00FFFFFF00FFFFFF00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ImageIndex = 9
      OnClick = mOuvrirFicheClick
    end
  end
  object ImageList1: TImageList[4]
    BkColor = clForeground
    left = 320
    top = 40
    Bitmap = {
      4C690A0000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000003585
      00FF368500FF368500FF368500FF368500FF368500FF368500FF358500FF0000
      0000000000000000000000000000000000000000000000000000000000003481
      01FF6EB861FF6EB861FF6EB861FF6EB861FF6EB861FF6EB861FF348101FF0000
      000000000000000000000000000000000000000000000000000000000000327C
      02FF8DCF8DFF8DCF8DFF8DCF8DFF8DCF8DFF8DCF8DFF8DCF8DFF327C02FF0000
      0000000000000000000000000000307702FF307702FF307702FF307702FF3077
      02FF9CD59CFF9CD59CFF9CD59CFF9CD59CFF9CD59CFF9CD59CFF307702FF3077
      02FF307702FF307702FF307702FF2E7303FFABDBABFFABDBABFFABDBABFFABDB
      ABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFFABDBABFFABDB
      ABFFABDBABFFABDBABFF2E7303FF2D6E04FFBAE2BAFFBAE2BAFFBAE2BAFFBAE2
      BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2BAFFBAE2
      BAFFBAE2BAFFBAE2BAFF2D6E04FF2B6905FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8
      C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8C9FFC9E8
      C9FFC9E8C9FFC9E8C9FF2B6905FF296406FF78C374FF67B455FF56A437FF4494
      18FFD7EED7FFD7EED7FFD7EED7FFD7EED7FFD7EED7FFD7EED7FF378800FF3788
      00FF378800FF378800FF296406FF275F06FF78C374FF67B455FF56A437FF4494
      18FFE6F5E6FFE6F5E6FFE6F5E6FFE6F5E6FFE6F5E6FFE6F5E6FF378800FF3788
      00FF378800FF378800FF275F06FF255B07FF78C374FF67B455FF56A437FF4494
      18FFF5FBF5FFF5FBF5FFF5FBF5FFF5FBF5FFF5FBF5FFF5FBF5FF378800FF3788
      00FF378800FF378800FF255B07FF235608FF235608FF235608FF235608FF2356
      08FF508E42FF70BC66FF5FAC47FF4E9D28FF3D8D0AFF337E01FF286206FF2862
      06FF286206FF286206FF235608FF000000000000000000000000000000002251
      09FF4F8C42FF70BC66FF5FAC47FF4E9D28FF3D8D0AFF317A02FF225109FF0000
      000000000000000000000000000000000000000000000000000000000000204C
      09FF4E8A43FF70BC66FF5FAC47FF4E9D28FF3D8D0AFF317902FF204C09FF0000
      0000000000000000000000000000000000000000000000000000000000001E48
      0AFF1E480AFF1E480AFF1E480AFF1E480AFF1E480AFF1E480AFF1E480AFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000085FF0000
      85FF000000000000000000000000000000000000000000000000000085FF0000
      85FF00000000000000000000000000000000000085FF000085FF0708EFFF0708
      F7FF000085FF000085FF0000000000000000000085FF000085FF0708F7FF0708
      EFFF000085FF000085FF00000000000085FF1A1DFFFF1A1DFFFF1A1DFFFF1A1D
      FFFF1A1DFFFF1A1DFFFF000085FF000085FF1A1DFFFF1A1DFFFF1A1DFFFF1A1D
      FFFF1A1DFFFF1A1DFFFF000085FF000085FF090AD1FF262AF7FF2D32FFFF2D32
      FFFF2D32FFFF2D32FFFF2D32FFFF2D32FFFF2D32FFFF2D32FFFF2D32FFFF2D32
      FFFF262AF4FF090AC9FF000085FF000085FF0000C2FF0000C2FF1A1CDCFF3B41
      FBFF4046FFFF4046FFFF4046FFFF4046FFFF4046FFFF4046FFFF3B41F7FF1A1C
      C2FF0000A3FF0000B6FF000085FF000085FF0000C2FF0000C2FF2124D8FF4950
      F7FF535BFFFF535BFFFF535BFFFF535BFFFF535BFFFF535BFFFF4950EFFF2124
      BAFF0000A3FF0000B6FF000085FF000085FF1B1DD1FF4E55EFFF6670FFFF6670
      FFFF6670FFFF6670FFFF6670FFFF6670FFFF6670FFFF6670FFFF6670FFFF6670
      FFFF4E55E8FF1B1DC9FF000085FF000085FF5961EFFF7884FFFF7884FFFF7884
      FFFF7884FFFF6873F5FF2427D3FF2427F9FF6873FBFF7884FFFF7884FFFF7884
      FFFF7884FFFF5961EDFF000085FF000085FF0000C2FF3237D8FF7985F7FF828F
      F7FF434ACDFF0000ACFF0000BEFF0000F5FF0000DBFF434AE2FF828FFBFF7985
      F1FF3237C6FF0000B6FF000085FF000085FF0000C2FF0000C2FF090AC5FF1214
      A2FF000099FF0000ACFF0000BEFF0000F5FF0000DBFF0000C4FF1214B2FF090A
      98FF0000A3FF0000B6FF000085FF000085FF0000C2FF0000C2FF0000C2FF0000
      97FF000099FF0000ACFF0000BEFF0000F5FF0000DBFF0000C4FF0000A3FF0000
      91FF0000A3FF0000B6FF000085FF000085FF0000BEFF0000C2FF0000C2FF0000
      97FF000099FF0000A9FF0000A0FF0000BBFF0000D5FF0000C4FF0000A3FF0000
      91FF0000A3FF0000B6FF000085FF00000000000085FF0000BEFF0000BEFF0000
      97FF000099FF0000A9FF000085FF000085FF0000D5FF0000C4FF0000A3FF0000
      8FFF0000A3FF000085FF000000000000000000000000000085FF0000BEFF0000
      97FF000085FF000085FF0000000000000000000085FF000085FF0000A3FF0000
      8FFF000085FF0000000000000000000000000000000000000000000085FF0000
      85FF000000000000000000000000000000000000000000000000000085FF0000
      85FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF848484FF000000FF000000FF848484FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
      FFFF848484FF000000FFFFFFFFFFFFFFFFFF000000FF848484FFFFFFFFFF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FF000000FF848484FF848484FF848484FF848484FF000000FF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FF848484FF848484FF0000
      00FF848484FFFFFF00FFC6C6C6FF848484FF848484FF848484FF000000FF8484
      84FF848484FF000000FFFFFFFFFFFFFFFFFF000000FF848484FF848484FF0000
      00FF848484FFC6C6C6FF848484FF848484FF848484FF848484FF000000FF8484
      84FF848484FF000000FFFFFFFFFFFFFFFFFF000000FF848484FF848484FF0000
      00FF848484FF848484FF848484FF848484FF848484FF848484FF000000FF8484
      84FF848484FF000000FFFFFFFFFFFFFFFFFF000000FF848484FF848484FF0000
      00FF000000FF848484FF848484FF848484FF848484FF000000FF000000FF8484
      84FF848484FF000000FFFFFFFFFFFFFFFFFF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF848484FF000000FF000000FF848484FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FF0000
      00FF000000FF000000FF000000FF000000FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FFBFBFBFFFFFFFFFFF000000FFFFFFFFFF000000FF000000000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FF0000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FFFFFFFFFF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFFBFBFBFFFFFFFFFFFBFBF
      BFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBF
      BFFFFFFFFFFFBFBFBFFF000000FF000000FFBFBFBFFFFFFFFFFFBFBFBFFFFFFF
      FFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFF
      FFFF0000FFFFFFFFFFFF000000FF000000FFFFFFFFFFBFBFBFFFFFFFFFFFBFBF
      BFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBF
      BFFFFFFFFFFFBFBFBFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF000000FF000000FFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA0A0A0FF808080FF808080FF808080FFC0C0C0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF3F3F3FFF1C1C1CFF646464FF040404FF909090FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF9C9C9CFF0C0C0CFF181818FF575757FFD0D0D0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF4F4F4FF040404FF101010FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB8B8B8FF000000FF484848FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF808080FF000000FF888888FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF434343FF040404FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFCFF141414FF0C0C0CFFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0
      B0FF484848FF040404FF101010FFB0B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F
      3FFF080808FF545454FF080808FF5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9090
      90FF808080FF808080FF808080FFB0B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF8F8F8FFA0A0A0FF747474FFCCCCCCFFC8C8C8FF808080FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD0D0D0FF1B1B1BFF000000FF000000FF040404FF141414FF040404FFB4B4
      B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8
      D8FF0C0C0CFF000000FF242424FF707070FF101010FF606060FF171717FFFCFC
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4444
      44FF000000FF909090FFFFFFFFFFFFFFFFFF585858FF282828FF6C6C6CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8E8E8FF0000
      00FF1B1B1BFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0FF808080FFD8D8D8FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A8FF0000
      00FF585858FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF707070FF0000
      00FF909090FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF989898FF0000
      00FF707070FFFFFFFFFFFFFFFFFFFCFCFCFF989898FF989898FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0E0E0FF0404
      04FF0C0C0CFF5C5C5CFF707070FF282828FF0C0C0CFFC8C8C8FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9090
      90FF000000FF000000FF000000FF040404FFB8B8B8FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFC0C0C0FF808080FF9C9C9CFFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0
      B0FF808080FF808080FF808080FFA0A0A0FFC4C4C4FFF4F4F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F
      3FFF1C1C1CFF2C2C2CFF000000FF000000FF000000FF282828FFE8E8E8FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9090
      90FF101010FF101010FF707070FF5F5F5FFF202020FF000000FF2B2B2BFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4
      F4FF040404FF101010FFFFFFFFFFFFFFFFFFF8F8F8FF282828FF000000FFD8D8
      D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8
      B8FF000000FF4B4B4BFFFFFFFFFFFFFFFFFFFFFFFFFF707070FF000000FF9090
      90FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8080
      80FF000000FF888888FFFFFFFFFFFFFFFFFFFFFFFFFF474747FF040404FFACAC
      ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4343
      43FF080808FFC4C4C4FFFFFFFFFFFFFFFFFFECECECFF0C0C0CFF0C0C0CFFE0E0
      E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFF1414
      14FF101010FFF8F8F8FFFFFFFFFFECECECFF3F3F3FFF040404FF484848FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0B0FF474747FF0404
      04FF171717FF6C6C6CFF484848FF080808FF000000FF242424FFD8D8D8FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF505050FF080808FF5454
      54FF040404FF000000FF000000FF000000FF5B5B5BFFE8E8E8FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A0A0FF808080FF8080
      80FF808080FF848484FFA4A4A4FFD8D8D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0FF7C7C7CFFD0D0
      D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF535353FF0C0C0CFFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4FF000000FF202020FFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFE0E0E0FF101010FF000000FF202020FFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCFCFCFF404040FF000000FF4C4C4CFF202020FFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8C8C8CFF000000FF1C1C1CFF404040FF202020FFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFD0D0D0FF040404FF000000FF000000FF000000FF202020FFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFECECECFF2B2B2BFF000000FF6C6C6CFF808080FF3B3B3BFF202020FFA0A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7878
      78FF171717FF000000FF3C3C3CFFFFFFFFFFA0A0A0FF1F1F1FFF242424FF4040
      40FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0B0FF0000
      00FF3C3C3CFF1C1C1CFF505050FFFFFFFFFF303030FF242424FF6C6C6CFF0404
      04FF909090FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A8FF8080
      80FF808080FF808080FFB0B0B0FFFFFFFFFF909090FF808080FF808080FF8080
      80FFD0D0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCBC
      BCFF808080FF808080FF808080FF808080FF808080FF808080FF808080FFB4B4
      B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C4C
      4CFF585858FF181818FF101010FF2C2C2CFF000000FF0C0C0CFF101010FF9494
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1414
      14FF2B2B2BFF3B3B3BFF141414FF0C0C0CFF6C6C6CFF141414FF000000FFCCCC
      CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4FF8080
      80FF8C8C8CFFF4F4F4FF000000FF101010FFC8C8C8FF808080FF808080FFFCFC
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBCBCBCFF040404FF444444FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF888888FF0C0C0CFF747474FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF505050FF0C0C0CFFB0B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFCFF171717FF040404FFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A0
      A0FF4F4F4FFF040404FF080808FF909090FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F
      2FFF040404FF606060FF040404FF303030FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9090
      90FF808080FF808080FF808080FFA0A0A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
      00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF000000FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF000000FFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF808080FF808080FF808080FF000000FF00FFFFFF00FFFFFF008080FF0080
      80FF008080FF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF808080FF808080FF000000FF000000FF00FFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFF000000FF000000FF000000FF000000FF8080
      80FF808080FF808080FF000000FF808080FF000000FFFFFFFFFFFFFFFFFF0000
      00FF808080FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF808080FF8080
      80FF808080FF808080FF808080FF808080FF000000FFC0C0C0FFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF8080
      80FF808080FF808080FF808080FF808080FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF8080
      80FF808080FF808080FF808080FF808080FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF808000FF000000FF8080
      80FF808080FF808080FF000000FFC0C0C0FF008080FF808080FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808000FFFFFF00FF0000
      00FF808080FF808080FF000000FF808080FF00FFFFFFC0C0C0FFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF808000FF808000FF808000FFFFFF00FFFFFF
      00FF000000FF000000FFFFFF00FF000000FF00FFFFFF008080FF808080FF0000
      00FF000000FFFFFFFFFFFFFFFFFF808000FFFFFF00FFFFFF00FF808000FFFFFF
      00FF000000FF808000FF000000FF000000FF800080FF008080FF000000FFFFFF
      FFFF000000FF800080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object reqConjoints: TIBSQL[5]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT c.CLE_FICHE'
      ',c.NOM'
      ',c.PRENOM'
      ',c.SEXE'
      ',c.SOSA'
      ',iif(c.date_naissance is null and c.VILLE_NAISSANCE is null,null'
      '    ,iif(c.date_naissance is null,c.VILLE_NAISSANCE'
      '        ,c.date_naissance||coalesce(''-''||c.VILLE_NAISSANCE,''''))) as naissance'
      ',iif(c.date_deces is null and c.VILLE_DECES is null,null'
      '    ,iif(c.date_deces is null,c.VILLE_DECES'
      '        ,c.date_deces||coalesce(''-''||c.VILLE_DECES,''''))) as deces'
      'from (SELECT distinct i.CLE_FICHE'
      '      ,coalesce(i.NOM,iif(u.union_mari=:indi,''Inconnue'',''Inconnu'')) as NOM'
      '      ,i.PRENOM '
      '      ,coalesce(i.sexe,iif(u.union_mari=:indi,2,1)) as SEXE'
      '      ,i.date_naissance'
      '      ,i.date_deces'
      #9'  ,iif(i.num_sosa>0,1,0) as SOSA'
      '      ,nc.ev_ind_ville as VILLE_NAISSANCE'
      '      ,dc.ev_ind_ville as VILLE_DECES'
      '      ,(select first(1) ev_fam_datecode'
      '        from evenements_fam'
      '        where ev_fam_kle_famille=u.union_clef and ev_fam_date_year is not null'
      '        order by ev_fam_datecode) as date_prem_fam'
      '      ,(select first(1) n.ev_ind_datecode'
      '        from individu e inner join evenements_ind n on n.ev_ind_kle_fiche=e.cle_fiche'
      '        where e.cle_pere is not distinct from u.union_mari'
      '          and e.cle_mere is not distinct from u.union_femme'
      '          and n.ev_ind_date_year is not null'
      '        order by n.ev_ind_datecode) as date_prem_enf'
      '      ,(select first(1) ev_ind_datecode'
      '        from evenements_ind'
      '        where ev_ind_kle_fiche=i.cle_fiche and ev_ind_date_year is not null'
      '        order by ev_ind_datecode desc) as date_dern_eve'
      '      FROM t_union u'
      '      left join individu i on i.cle_fiche in (u.union_femme,u.union_mari)'
      '        and i.cle_fiche<>:indi'
      '      left join individu e on e.cle_pere is not distinct from u.union_mari and e.cle_mere is not distinct from u.union_femme'
      '      left join evenements_ind nc on nc.ev_ind_kle_fiche=i.cle_fiche and nc.ev_ind_type=''BIRT'''
      '      left join evenements_ind dc on dc.ev_ind_kle_fiche=i.cle_fiche and dc.ev_ind_type=''DEAT'''
      '      Where u.union_mari=:indi or u.union_femme=:indi) as c'
      '      ORDER BY case'
      '                when (c.date_prem_enf is null) and (c.date_prem_fam is null) then c.date_dern_eve'
      '                when (c.date_prem_enf is null) then c.date_prem_fam'
      '                when (c.date_prem_fam is null) then c.date_prem_enf'
      '                when (c.date_prem_fam<=date_prem_enf) then c.date_prem_fam'
      '                else c.date_prem_enf'
      '                end'
    )
    Transaction = dm.IBT_BASE
    left = 144
    top = 56
  end
  object reqEnfants: TIBSQL[6]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT i.CLE_FICHE'
      ',i.NOM'
      ',i.PRENOM'
      ',i.SEXE'
      ',iif(i.num_sosa>0,1,0) as SOSA'
      ',iif(i.date_naissance is null and n.ev_ind_ville is null,null'
      '    ,iif(i.date_naissance is null,n.ev_ind_ville'
      '        ,i.date_naissance||coalesce(''-''||n.ev_ind_ville,''''))) as naissance'
      ',iif(i.date_deces is null and d.ev_ind_ville is null,null'
      '    ,iif(i.date_deces is null,d.ev_ind_ville'
      '        ,i.date_deces||coalesce(''-''||d.ev_ind_ville,''''))) as deces'
      ',(select first(1) ev_ind_datecode*1440+coalesce(extract(hour from ev_ind_heure)*60+extract(minute from ev_ind_heure),0)  '
      '  from evenements_ind'
      '  where ev_ind_kle_fiche=i.cle_fiche and ev_ind_date_year is not null'
      '  order by ev_ind_datecode,ev_ind_heure) as date_prem_eve'
      'FROM individu i'
      'left join evenements_ind n on n.ev_ind_kle_fiche=i.cle_fiche and n.ev_ind_type=''BIRT'''
      'left join evenements_ind d on d.ev_ind_kle_fiche=i.cle_fiche and d.ev_ind_type=''DEAT'''
      'Where (i.cle_pere is not distinct from :indi and i.cle_mere is not distinct from :conjoint)'
      '   or (i.cle_pere is not distinct from :conjoint and i.cle_mere is not distinct from :indi)'
      'ORDER BY i.cle_parents,date_prem_eve'
    )
    Transaction = dm.IBT_BASE
    left = 208
    top = 80
  end
  object reqEvFam: TIBSQL[7]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT f.ev_fam_clef as clef'
      ',iif(f.ev_fam_type=''EVEN'',f.ev_fam_titre_event,r.ref_eve_lib_long)||iif(char_length(trim(f.ev_fam_description))>0,'': ''||trim(f.ev_fam_description),'''')||'
      '    coalesce('', ''||f.ev_fam_date_writen,'''')||'
      '    coalesce('', ''||f.ev_fam_subd||'' à ''||f.ev_fam_ville,'
      '    coalesce('', à ''||f.ev_fam_ville,'''')) as libelle'
      ',r.ref_eve_cat as categorie'
      ',f.ev_fam_acte as status'
      'from t_union u'
      'inner join individu i on i.cle_fiche=u.union_mari'
      'inner join dossier d on d.cle_dossier=i.kle_dossier'
      'inner join evenements_fam f on f.ev_fam_kle_famille=u.union_clef'
      'inner join ref_evenements r on r.ref_eve_lib_court=f.ev_fam_type and r.ref_eve_langue=d.ds_langue'
      'where (u.union_mari is not distinct from :indi and u.union_femme is not distinct from :conjoint)'
      '   or (u.union_mari is not distinct from :conjoint and u.union_femme is not distinct from :indi)'
      'order by f.ev_fam_datecode nulls last,f.ev_fam_heure nulls last'
    )
    Transaction = dm.IBT_BASE
    left = 200
    top = 120
  end
  object reqMedias: TIBSQL[8]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT distinct m.multi_clef as clef'
      ',''(A) ''||case when char_length(substring(m.multi_memo from 1 for 120))>0 then'
      '                cast(substring(m.multi_memo from 1 for 120) as varchar(120))'
      '  else'
      '    case m.multi_image_rtf when 0 then ''Image'''
      '      when 2 then ''Sons'''
      '      when 3 then ''Vidéo'''
      '    else ''Document'''
      '    end'
      '  end as libelle'
      ',case m.multi_image_rtf when 0 then 17'
      '  when 2 then 14'
      '  when 3 then 18'
      '  else 4 end as type'
      'from media_pointeurs mp'
      'inner join multimedia m on m.multi_clef=mp.mp_media'
      'where mp.mp_type_image=''A'' and mp.mp_table=:table and  mp.mp_pointe_sur=:eve'
      'union'
      'SELECT distinct m.multi_clef as clef'
      ',''(S) ''||case when char_length(substring(m.multi_memo from 1 for 120))>0 then'
      '                cast(substring(m.multi_memo from 1 for 120) as varchar(120))'
      '  else'
      '    case m.multi_image_rtf when 0 then ''Image'''
      '      when 2 then ''Sons'''
      '      when 3 then ''Vidéo'''
      '    else ''Document'''
      '    end'
      '  end as libelle'
      ',case m.multi_image_rtf when 0 then 17'
      '  when 2 then 14'
      '  when 3 then 18'
      '  else 4 end as type'
      'from sources_record s'
      'inner join media_pointeurs mp on mp.mp_pointe_sur=s.id and mp.mp_type_image=''F'''
      'inner join multimedia m on m.multi_clef=mp.mp_media'
      'where s.type_table=:table and s.data_id=:eve'
      'order by 2'
    )
    Transaction = dm.IBT_BASE
    left = 248
    top = 152
  end
  object reqTemoins: TIBSQL[9]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT distinct i.CLE_FICHE'
      ',i.NOM||coalesce('', ''||i.PRENOM,'''') as NomPrenom'
      ',a.assoc_libelle as libelle'
      ',i.SEXE'
      ',iif(i.num_sosa>0,1,0) as SOSA'
      ',iif(i.date_naissance is null and n.ev_ind_ville is null,null'
      '    ,iif(i.date_naissance is null,n.ev_ind_ville'
      '        ,i.date_naissance||coalesce(''-''||n.ev_ind_ville,''''))) as naissance'
      ',iif(i.date_deces is null and d.ev_ind_ville is null,null'
      '    ,iif(i.date_deces is null,d.ev_ind_ville'
      '        ,i.date_deces||coalesce(''-''||d.ev_ind_ville,''''))) as deces'
      'FROM t_associations a'
      'inner join individu i on i.cle_fiche=a.assoc_kle_associe'
      'left join evenements_ind n on n.ev_ind_kle_fiche=i.cle_fiche and n.ev_ind_type=''BIRT'''
      'left join evenements_ind d on d.ev_ind_kle_fiche=i.cle_fiche and d.ev_ind_type=''DEAT'''
      'Where a.assoc_table=:table and a.assoc_evenement=:eve'
      'ORDER BY i.nom,i.prenom'
    )
    Transaction = dm.IBT_BASE
    left = 248
    top = 184
  end
  object reqEvInd: TIBSQL[10]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT e.ev_ind_clef as clef'
      ',iif(e.ev_ind_type=''EVEN'',e.ev_ind_titre_event,r.ref_eve_lib_long)||'
      '    iif(char_length(trim(e.ev_ind_description))>0,'': ''||trim(e.ev_ind_description),'''')||'
      '    coalesce('', ''||e.ev_ind_date_writen,'''')||'
      '    coalesce('', ''||e.ev_ind_subd||'' à ''||e.ev_ind_ville,'
      '    coalesce('', à ''||e.ev_ind_ville,'''')) as libelle'
      ',r.ref_eve_cat as categorie'
      ',e.ev_ind_acte as status'
      'from evenements_ind e'
      'inner join individu i on i.cle_fiche=e.ev_ind_kle_fiche'
      'inner join dossier d on d.cle_dossier=i.kle_dossier'
      'inner join ref_evenements r on r.ref_eve_lib_court=e.ev_ind_type and r.ref_eve_langue=d.ds_langue'
      'where e.ev_ind_kle_fiche=:indi and e.ev_ind_type<>''RESI'''
      'order by e.ev_ind_ordre nulls last'
      ',e.ev_ind_datecode nulls last'
      ',e.ev_ind_heure nulls last'
      ',r.ref_eve_ecran'
    )
    Transaction = dm.IBT_BASE
    left = 184
    top = 224
  end
  object reqDom: TIBSQL[11]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT e.ev_ind_clef as clef'
      ',coalesce(coalesce(e.ev_ind_date_writen||'' '','''')'
      '  ||coalesce(coalesce(e.ev_ind_subd||'' '','''')||''à ''||e.ev_ind_ville,''''),''Domicile'') as libelle'
      'from evenements_ind e'
      'inner join individu i on i.cle_fiche=e.ev_ind_kle_fiche'
      'inner join dossier d on d.cle_dossier=i.kle_dossier'
      'inner join ref_evenements r on r.ref_eve_lib_court=e.ev_ind_type and r.ref_eve_langue=d.ds_langue'
      'where e.ev_ind_kle_fiche=:indi and e.ev_ind_type=''RESI'''
      'order by e.ev_ind_ordre nulls last'
      ',e.ev_ind_datecode nulls last'
      ',r.ref_eve_ecran'
    )
    Transaction = dm.IBT_BASE
    left = 184
    top = 264
  end
  object reqMediasInd: TIBSQL[12]
    Database = dm.ibd_BASE
    ParamCheck = True
    SQL.Strings = (
      'SELECT distinct m.multi_clef as clef'
      ',case when char_length(substring(m.multi_memo from 1 for 120))>0 then'
      '                cast(substring(m.multi_memo from 1 for 120) as varchar(120))'
      '  else'
      '    case m.multi_image_rtf when 0 then ''Image'''
      '      when 2 then ''Sons'''
      '      when 3 then ''Vidéo'''
      '    else ''Document'''
      '    end'
      '  end as libelle'
      ',case m.multi_image_rtf when 0 then 17'
      '  when 2 then 14'
      '  when 3 then 18'
      '  else 4 end as type'
      ',mp.mp_clef'
      'from media_pointeurs mp'
      'inner join multimedia m on m.multi_clef=mp.mp_media'
      'where mp.mp_type_image=''I'' and mp.mp_cle_individu=:indi'
      'order by 2'
    )
    Transaction = dm.IBT_BASE
    left = 184
    top = 304
  end
end
