object FChercheNIP: TFChercheNIP
  Left = 984
  Height = 70
  Top = 306
  Width = 176
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Recherche par code'
  ClientHeight = 70
  ClientWidth = 176
  Color = clWindow
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 0
    Height = 14
    Top = 0
    Width = 176
    Align = alTop
    Caption = 'Entrez un code NIP'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object eNIP: TMaskEdit
    Left = 0
    Height = 26
    Top = 14
    Width = 176
    Align = alClient
    CharCase = ecNormal
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
    SpaceChar = '_'
  end
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 40
    Width = 176
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 30
    ClientWidth = 176
    TabOrder = 1
    object bsfbAppliquer: TFWOK
      Cursor = crHandPoint
      Left = 1
      Height = 28
      Hint = 'Effectuer la recherche'
      Top = 1
      Width = 101
      TabStop = False
      Caption = 'Chercher'
      TabOrder = 0
      Default = True
      Align = alClient
      Anchors = [akRight, akBottom]
      ParentShowHint = False
      OnClick = bsfbAppliquerClick
    end
    object FBClose1: TFWClose
      Left = 102
      Height = 28
      Top = 1
      Width = 73
      Caption = 'Fermer'
      TabOrder = 1
      Align = alRight
    end
  end
end