{ This is an automatically generated lazarus resource file }

LazarusResources.Add('T','FORMDATA',[
  'TPF0'#16'TFIndividuPrenom'#15'FIndividuPrenom'#4'Left'#3'6'#2#6'Height'#3'X'
  +#2#3'Top'#2#127#5'Width'#3' '#3#7'Caption'#6#25'S'#195#169'lection d''un ind'
  +'ividu.'#12'ClientHeight'#3'X'#2#11'ClientWidth'#3' '#3#5'Color'#7#8'clWindo'
  +'w'#21'Constraints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3#188#2#14'De'
  +'faultMonitor'#7#10'dmMainForm'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.'
  +'Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7
  +'OnClose'#7#14'SuperFormClose'#8'OnCreate'#7#15'SuperFormCreate'#9'OnDestroy'
  +#7#16'SuperFormDestroy'#9'OnKeyDown'#7#16'SuperFormKeyDown'#6'OnShow'#7#13'S'
  +'uperFormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.0.1.3'
  +#0#6'TPanel'#6'panBtn'#4'Left'#2#0#6'Height'#2#26#3'Top'#3')'#2#5'Width'#3' '
  +#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12
  +'ClientHeight'#2#26#11'ClientWidth'#3' '#3#8'TabOrder'#2#0#0#8'TXAPrior'#12
  +'btnPrecedent'#6'Cursor'#2#5#4'Left'#3#8#2#6'Height'#2#20#3'Top'#2#1#5'Width'
  +#2#18#15'TransparentMode'#7#8'tmAlways'#12'ColorFocused'#7#7'clWhite'#9'Colo'
  +'rDown'#7#7'clWhite'#11'ColorBorder'#7#7'clWhite'#11'ColorShadow'#7#7'clWhit'
  +'e'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWh'
  +'ite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsB'
  +'old'#0#6'Margin'#2#0#10'ParentFont'#8#14'ParentShowHint'#8#9'PopupMenu'#7#15
  +'popup_Precedent'#7'Spacing'#2#238#7'OnClick'#7#17'btnPrecedentClick'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#0#0#7'TXANext'#10'btnSuivant'#6'Cursor'#2#5#4
  +'Left'#3' '#2#6'Height'#2#20#3'Top'#2#1#5'Width'#2#17#15'TransparentMode'#7#8
  +'tmAlways'#12'ColorFocused'#7#7'clWhite'#9'ColorDown'#7#7'clWhite'#11'ColorB'
  +'order'#7#7'clWhite'#11'ColorShadow'#7#7'clWhite'#7'Enabled'#8#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'Paren'
  +'tFont'#8#14'ParentShowHint'#8#9'PopupMenu'#7#13'popup_Suivant'#7'Spacing'#2
  +#238#7'OnClick'#7#15'btnSuivantClick'#7'Anchors'#11#5'akTop'#7'akRight'#0#0#0
  +#6'TFWAdd'#12'bfsbCreation'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#3#6'Height'
  +#2#27#4'Hint'#6#31'Cr'#195#169'ation d''un nouvel individu.'#3'Top'#2#1#5'Wi'
  +'dth'#2'^'#7'Caption'#6#9'Cr'#195#169'ation'#8'TabOrder'#2#0#10'ParentFont'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#17'bfsbCreationClick'#0#0#5
  +'TFWOK'#13'bsfbSelection'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'8'#2#6'Heigh'
  +'t'#2#27#3'Top'#2#254#5'Width'#2'{'#7'Caption'#6#13'S'#195#169'lectionner'#8
  +'TabOrder'#2#1#7'Default'#9#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ParentFon'
  +'t'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#18'bsfbSelectionClick'
  +#0#0#8'TFWClose'#9'btnFermer'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#181#2#6
  +'Height'#2#28#3'Top'#2#254#5'Width'#2'^'#7'Caption'#6#6'Fermer'#8'TabOrder'#2
  +#2#6'Cancel'#9#11'ModalResult'#2#3#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#8#7'OnClick'#7#14'btnFermerClick'#0#0#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#0#6'Height'#3')'#2#3'Top'#2#0#5'Width'#3' '#3#5'A'
  +'lign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#12'Clien'
  +'tHeight'#3')'#2#11'ClientWidth'#3' '#3#8'TabOrder'#2#1#0#11'TTabControl'#11
  +'cxTabOnglet'#4'Left'#2#1#6'Height'#3''''#2#3'Top'#2#1#5'Width'#3#30#3#7'Tab'
  +'Stop'#8#8'OnChange'#7#17'cxTabOngletChange'#9'TabHeight'#2#24#8'TabWidth'#2
  +#20#8'TabIndex'#2#0#12'Tabs.Strings'#1#6#3'...'#6#1'A'#6#1'B'#6#1'C'#6#1'D'#6
  +#1'E'#6#1'F'#6#1'G'#6#1'H'#6#1'I'#6#1'J'#6#1'K'#6#1'L'#6#1'M'#6#1'N'#6#1'O'#6
  +#1'P'#6#1'Q'#6#1'R'#6#1'S'#6#1'T'#6#1'U'#6#1'V'#6#1'W'#6#1'X'#6#1'Y'#6#1'Z'#0
  +#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#6'TPanel'#7'panDock'#4'Left'#2#2#6
  +'Height'#3#13#2#3'Top'#2#24#5'Width'#3#26#3#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3#13#2#11'ClientWidth'#3#26#3#8'TabOrder'
  +#2#0#0#6'TPanel'#6'Panel8'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3
  +#26#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11
  +'ClientWidth'#3#26#3#8'TabOrder'#2#0#0#6'TLabel'#11'lbParPrenom'#4'Left'#2#8
  +#6'Height'#2#15#3'Top'#2#6#5'Width'#2'e'#7'Caption'#6#16'Liste par noms :'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#13'TJvXPCheckbox'#3'rbF'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#3#189#2#6'Height'#2#26#4'Hint'#6#22'Affiche que les femmes'#3'Top'#2
  +#0#5'Width'#2'Q'#7'Caption'#6#6'Femmes'#8'TabOrder'#2#0#11'ParentColor'#8#14
  +'UseDockManager'#8#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ParentFont'#8#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#0#0#13'TJvXPCheckbox'#3'rbH'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#3'd'#2#6'Height'#2#26#4'Hint'#6#22'Affiche que les hom'
  +'mes'#3'Top'#2#0#5'Width'#2'Z'#7'Caption'#6#6'Hommes'#8'TabOrder'#2#1#11'Par'
  +'entColor'#8#14'UseDockManager'#8#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Par'
  ,'entFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#13'TJvXPCheckbox'#6'rbTou'
  +'s'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#20#2#6'Height'#2#26#4'Hint'#6#26'A'
  +'ffiche tous les individus'#3'Top'#2#0#5'Width'#2'Q'#7'Caption'#6#4'Tous'#8
  +'TabOrder'#2#2#11'ParentColor'#8#14'UseDockManager'#8#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#6'TP'
  +'anel'#6'Panel9'#4'Left'#2#0#6'Height'#3#149#0#3'Top'#3'x'#1#5'Width'#3#26#3
  +#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#149#0
  +#11'ClientWidth'#3#26#3#21'Constraints.MinHeight'#2#30#8'TabOrder'#2#1#0#18
  +'TVirtualStringTree'#6'TVdesc'#4'Left'#3'Y'#1#6'Height'#3#149#0#3'Top'#2#0#5
  +'Width'#3#193#1#5'Align'#7#8'alClient'#20'Header.AutoSizeIndex'#2#0#14'Heade'
  +'r.Columns'#14#0#20'Header.DefaultHeight'#2#17#17'Header.MainColumn'#2#255#6
  +'Images'#7#17'dm.ImageTvAscDesc'#8'TabOrder'#2#0#23'TreeOptions.MiscOptions'
  +#11#14'toCheckSupport'#21'toFullRepaintOnResize'#16'toGridExtensions'#12'toI'
  +'nitOnSave'#14'toWheelPanning'#13'toEditOnClick'#0#24'TreeOptions.PaintOptio'
  +'ns'#11#13'toShowButtons'#14'toShowDropmark'#19'toShowHorzGridLines'#10'toSh'
  +'owRoot'#15'toShowTreeLines'#19'toShowVertGridLines'#12'toThemeAware'#18'toU'
  +'seBlendedImages'#0#28'TreeOptions.SelectionOptions'#11#19'toMiddleClickSele'
  +'ct'#18'toRightClickSelect'#0#8'OnChange'#7#12'TVdescChange'#7'OnClick'#7#10
  +'TVascClick'#9'OnGetText'#7#12'TVascGetText'#15'OnGetImageIndex'#7#18'TVascG'
  +'etImageIndex'#11'OnMouseDown'#7#14'TVascMouseDown'#11'OnMouseMove'#7#14'TVa'
  +'scMouseMove'#0#0#9'TSplitter'#11'cxSplitter3'#4'Left'#3'Q'#1#6'Height'#3#149
  +#0#3'Top'#2#0#5'Width'#2#8#0#0#18'TVirtualStringTree'#5'TVasc'#4'Left'#2#0#6
  +'Height'#3#149#0#3'Top'#2#0#5'Width'#3'Q'#1#5'Align'#7#6'alLeft'#20'Constrai'
  +'nts.MinWidth'#3#150#0#20'Header.AutoSizeIndex'#2#0#14'Header.Columns'#14#0
  +#20'Header.DefaultHeight'#2#17#17'Header.MainColumn'#2#255#6'Images'#7#17'dm'
  +'.ImageTvAscDesc'#8'TabOrder'#2#2#23'TreeOptions.MiscOptions'#11#14'toCheckS'
  +'upport'#21'toFullRepaintOnResize'#16'toGridExtensions'#12'toInitOnSave'#14
  +'toWheelPanning'#13'toEditOnClick'#0#24'TreeOptions.PaintOptions'#11#13'toSh'
  +'owButtons'#14'toShowDropmark'#19'toShowHorzGridLines'#10'toShowRoot'#15'toS'
  +'howTreeLines'#19'toShowVertGridLines'#12'toThemeAware'#18'toUseBlendedImage'
  +'s'#0#28'TreeOptions.SelectionOptions'#11#19'toMiddleClickSelect'#18'toRight'
  +'ClickSelect'#0#17'OnBeforeCellPaint'#7#20'TVascBeforeCellPaint'#7'OnClick'#7
  +#10'TVascClick'#9'OnGetText'#7#12'TVascGetText'#15'OnGetImageIndex'#7#18'TVa'
  +'scGetImageIndex'#11'OnMouseDown'#7#14'TVascMouseDown'#11'OnMouseMove'#7#14
  +'TVascMouseMove'#0#0#0#6'TPanel'#7'Panel12'#4'Left'#2#0#6'Height'#3'V'#1#3'T'
  +'op'#2#26#5'Width'#3#26#3#5'Align'#7#8'alClient'#8'AutoSize'#9#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#3'V'#1#11'ClientWidth'#3#26#3#21'Constraints.M'
  +'inHeight'#2'd'#8'TabOrder'#2#2#0#10'TExtDBGrid'#9'dxDBGrid1'#4'Left'#2#0#6
  +'Height'#3'V'#1#3'Top'#2#0#5'Width'#3#149#0#12'TitleButtons'#8#8'AutoSort'#8
  +#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Pa'
  +'tronymes'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'S'#9'FieldNam'
  +'e'#6#3'NOM'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldT'
  +'ag'#2#0#0#0#9'OptionsRx'#11#0#5'Align'#7#6'alLeft'#5'Color'#7#8'clWindow'#10
  +'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'
  +#7#7'psSolid'#20'Constraints.MinWidth'#2'd'#10'DataSource'#7#10'dsListeNom'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'Options'#11#8'dgTitles'#11'dgIn'
  +'dicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6
  +'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#17'dgAutoSizeColumns'
  +#0#11'ParentColor'#8#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#17'Title'
  +'Font.CharSet'#7#12'ANSI_CHARSET'#15'TitleFont.Color'#7#7'clBlack'#16'TitleF'
  +'ont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#10'OnKeyPress'#7#29'dxDBGr'
  +'id1DBTableView1KeyPress'#0#0#9'TSplitter'#11'cxSplitter1'#4'Left'#3#149#0#6
  +'Height'#3'V'#1#3'Top'#2#0#5'Width'#2#8#0#0#10'TExtDBGrid'#9'dxDBGrid2'#3'Ta'
  +'g'#2#1#4'Left'#3#157#0#6'Height'#3'V'#1#3'Top'#2#0#5'Width'#3'}'#2#12'Title'
  +'Buttons'#8#8'AutoSort'#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'
  +#13'Title.Caption'#6#3'NIP'#17'Title.Orientation'#7#12'toHorizontal'#7'Visib'
  +'le'#8#9'FieldName'#6#9'CLE_FICHE'#19'Filter.DropDownRows'#2#0#16'Filter.Ite'
  +'mIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Titl'
  +'e.Caption'#6#4'Sexe'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2#20
  +#9'FieldName'#6#4'SEXE'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2
  +#255#6'Images'#7#12'dm.ImageSexe'#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#7'Pr'#195#169'nom'#17'Title.Orientation'#7#12
  +'toHorizontal'#5'Width'#3#143#0#9'FieldName'#6#6'PRENOM'#19'Filter.DropDownR'
  ,'ows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'
  +#7#8'taCenter'#13'Title.Caption'#6#3'Nom'#17'Title.Orientation'#7#12'toHoriz'
  +'ontal'#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#3'NOM'#19'Filter.DropDownRo'
  +'ws'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#9'N'#195#169'(e) le'#17'Title.Orientation'#7
  +#12'toHorizontal'#5'Width'#2'p'#9'FieldName'#6#14'DATE_NAISSANCE'#19'Filter.'
  +'DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.A'
  +'lignment'#7#8'taCenter'#13'Title.Caption'#6#6'Naiss.'#17'Title.Orientation'
  +#7#12'toHorizontal'#5'Width'#2','#9'FieldName'#6#15'ANNEE_NAISSANCE'#19'Filt'
  +'er.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Titl'
  +'e.Alignment'#7#8'taCenter'#13'Title.Caption'#6#9'N'#195#169'(e) '#195#160#17
  +'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'h'#9'FieldName'#6#5'VILLE'
  +#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1
  +#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#9'CP naiss.'#17'Title'
  +'.Orientation'#7#12'toHorizontal'#5'Width'#2')'#9'FieldName'#6#2'CP'#19'Filt'
  +'er.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Titl'
  +'e.Alignment'#7#8'taCenter'#13'Title.Caption'#6#15'Subd. naissance'#17'Title'
  +'.Orientation'#7#12'toHorizontal'#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#14
  +'SUBD_NAISSANCE'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'Fi'
  +'eldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#15'D'
  +#195#169'p. naissance'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2#0
  +#7'Visible'#8#9'FieldName'#6#14'DEPT_NAISSANCE'#19'Filter.DropDownRows'#2#0
  +#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCe'
  +'nter'#13'Title.Caption'#6#15'R'#195#169'g. naissance'#17'Title.Orientation'
  +#7#12'toHorizontal'#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#16'REGION_NAISS'
  +'ANCE'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0
  +#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#14'Pays naissance'
  +#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2#0#7'Visible'#8#9'FieldN'
  +'ame'#6#14'PAYS_NAISSANCE'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2
  +#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'
  +#6#12'Date d'#195#169'c'#195#168's'#17'Title.Orientation'#7#12'toHorizontal'
  +#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#10'DATE_DECES'#19'Filter.DropDownR'
  +'ows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'
  +#7#8'taCenter'#13'Title.Caption'#6#7'D'#195#169'c'#195#168's'#17'Title.Orien'
  +'tation'#7#12'toHorizontal'#5'Width'#2','#9'FieldName'#6#11'ANNEE_DECES'#19
  +'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15
  +'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#13'Ville d'#195#169'c'
  +#195#168's'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'j'#9'FieldNa'
  +'me'#6#11'VILLE_DECES'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255
  +#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10
  +'CP d'#195#169'c'#195#168's'#17'Title.Orientation'#7#12'toHorizontal'#5'Widt'
  +'h'#2#0#7'Visible'#8#9'FieldName'#6#8'CP_DECES'#19'Filter.DropDownRows'#2#0
  +#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCe'
  +'nter'#13'Title.Caption'#6#13'Subd. d'#195#169'c'#195#168's'#17'Title.Orient'
  +'ation'#7#12'toHorizontal'#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#10'SUBD_'
  +'DECES'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2
  +#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#13'D'#195#169'p'
  +'. d'#195#169'c'#195#168's'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'
  +#2#0#7'Visible'#8#9'FieldName'#6#10'DEPT_DECES'#19'Filter.DropDownRows'#2#0
  +#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCe'
  +'nter'#13'Title.Caption'#6#13'R'#195#169'g. d'#195#169'c'#195#168's'#17'Titl'
  +'e.Orientation'#7#12'toHorizontal'#5'Width'#2#0#7'Visible'#8#9'FieldName'#6
  +#12'REGION_DECES'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'F'
  +'ieldTag'#2#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#12'P'
  +'ays d'#195#169'c'#195#168's'#17'Title.Orientation'#7#12'toHorizontal'#5'Wid'
  +'th'#2#0#7'Visible'#8#9'FieldName'#6#10'PAYS_DECES'#19'Filter.DropDownRows'#2
  +#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8'ta'
  +'Center'#13'Title.Caption'#6#4'Sosa'#17'Title.Orientation'#7#12'toHorizontal'
  +#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#8'NUM_SOSA'#19'Filter.DropDownRows'
  +#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#6'Surnom'#17'Title.Orientation'#7#12'toHorizo'
  +'ntal'#5'Width'#2#0#7'Visible'#8#9'FieldName'#6#6'SURNOM'#19'Filter.DropDown'
  +'Rows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#1#15'Title.Alignment'
  +#7#8'taCenter'#13'Title.Caption'#6#16'IND_CONFIDENTIEL'#17'Title.Orientation'
  ,#7#12'toHorizontal'#7'Visible'#8#9'FieldName'#6#16'IND_CONFIDENTIEL'#19'Filt'
  +'er.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#8'FieldTag'#2#0#0#0#9'Optio'
  +'nsRx'#11#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#10'FocusColor'#7#5
  +'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10
  +'DataSource'#7#13'DSListePreNom'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7
  +'Options'#11#8'dgTitles'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#0#11
  +'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#6'pmGrid'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#1#17'TitleFont.CharSet'#7#12'ANSI_CHARSET'#15'TitleFont.Color'#7
  +#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'
  +#10'OnDblClick'#7'!dxDBGrid2DBTableView1CellDblClick'#0#0#0#9'TSplitter'#11
  +'cxSplitterH'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#8#3'Top'#3'p'#1
  +#5'Width'#3#26#3#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#0
  +#0#0#10'TStatusBar'#7'BarEtat'#4'Left'#2#0#6'Height'#2#21#3'Top'#3'C'#2#5'Wi'
  +'dth'#3' '#3#6'Panels'#14#1#5'Width'#2'2'#0#0#0#0#8'TIBQuery'#11'IBQListeNom'
  +#8'Database'#7#11'dm.ibd_BASE'#11'Transaction'#7#11'dm.IBT_BASE'#11'AfterScr'
  +'oll'#7#22'IBQListeNomAfterScroll'#12'BufferChunks'#3#232#3#13'CachedUpdates'
  +#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#6'Params'#14#0#4'lef'
  +'t'#2#19#3'top'#2'v'#0#14'TIBStringField'#14'IBQListeNomNOM'#12'DisplayWidth'
  +#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'NOM'#5'Index'#2#0#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'('#0#0#0#11'TDatasource'#10'dsListeNom'#7'DataSet'#7
  +#11'IBQListeNom'#4'left'#2#19#3'top'#2'I'#0#0#10'TPopupMenu'#6'pmGrid'#6'Ima'
  +'ges'#7#16'dm.ImageListMenu'#7'OnPopup'#7#11'pmGridPopup'#4'left'#3'4'#1#3't'
  +'op'#2'l'#0#9'TMenuItem'#7'mOuvrir'#7'Caption'#6#30'Ouvrir la fiche (ou dbl-'
  +'click)'#7'Default'#9#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153
  +#153#255'fff'#255#141#141#141#255#179#179#179#255#192#192#192#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255
  +'3ss'#255#0#128#166#255#0#128#255#255#0#0#192#255'sss'#255#153#153#153#255
  +#179#179#179#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'fff'#255#0#255#255#255#0#128#204#255#0#128#255#255#0#0#255#255'MMM'#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#179#179#179#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'fff'#255#0#255#255#255#0#128#204#255#0
  +#128#255#255#0#0#255#255'MMM'#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#179#179#179#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'fff'#255
  +#0#255#255#255#0#128#204#255#0#128#255#255#0#0#255#255'MMM'#255#153#153#153
  +#255#179#179#179#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'fff'#255#0#255#255#255#0#128#204#255#0#192#230#255#0#0#179#255'ZZZ'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'fff'#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#230#255'33Z'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#128#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#255#255
  +#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#128#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#255#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#255#0#255#255#255#0#255#255#255#128#255
  +#255#255#0'@'#255#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#255#128#255#255#255#128#128
  +#255#255#0#128#255#255#0#128#255#255#0'@'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'sss'#255#0#128#192#255
  +'MMM'#255'MMM'#255'33s'#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZZZ'#255#230#230#230
  +#255#179#179#179#255'MMM'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#255#255#255
  +#255#230#230#230#255'MMM'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255'sss'#255'ss'
  +'s'#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2'V'#7
  +'OnClick'#7#18'bsfbSelectionClick'#0#0#9'TMenuItem'#17'mConsulterlafiche'#7
  +'Caption'#6#21'Consulter la fiche...'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'B'
  ,'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#222#214#222#255#222#214#222#255
  +#231#222#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#222#214#222#255#214#206#214#255#198#189#198#255#189#189
  +#189#255#181#181#181#255#181#181#181#255#206#198#206#255#214#214#214#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#222#214#222#255#214#206
  +#214#255#222#214#222#255#214#214#214#255#206#206#206#255#198#198#198#255#181
  +#181#181#255#173#173#173#255#189#181#189#255#222#214#222#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#222#222#222#255#214#214#214#255#231#239#231#255#247
  +#239#247#255#189#189#189#255#173#173#173#255#181#181#181#255#198#198#198#255
  +#189#189#189#255#173#181#173#255#189#189#189#255#214#206#214#255#0#0#0#0#0#0
  +#0#0#231#239#231#255#222#222#222#255#222#214#222#255#247#247#247#255#247#239
  +#247#255#156#165#156#255's'#132's'#255's'#132's'#255's'#132's'#255#165#165
  +#165#255#206#206#206#255#198#189#198#255#173#173#173#255#181#181#181#255#214
  +#206#214#255#0#0#0#0#214#222#214#255#222#222#222#255#255#255#255#255#255#255
  +#255#255#181#181#181#255'csc'#255#247#148#16#255#247#148#16#255's'#132's'#255
  +'s'#132's'#255#181#181#181#255#222#214#222#255#156#165#156#255#148#148#148
  +#255#198#189#198#255#222#214#222#255#181#181#181#255#156#165#156#255#222#231
  +#222#255#255#255#255#255#165#165#165#255#222'{'#0#255#222'{'#0#255#247#148#16
  +#255#247#148#16#255's'#132's'#255#173#173#173#255#198#198#198#255#132#140#132
  +#255's'#132's'#255#165#165#165#255#206#206#206#255#222#222#222#255#189#189
  +#189#255#156#156#156#255#173#173#173#255#156#165#156#255#247#206#140#255#222
  +'{'#0#255#247#148#16#255#247#148#16#255#132#132#132#255#148#156#148#255#148
  +#148#148#255's'#132's'#255's'#132's'#255#140#148#140#255#189#189#189#255#231
  +#231#231#255#222#222#222#255#206#206#206#255#165#165#165#255#132#140#132#255
  +#132#132#132#255#132#140#132#255's'#132's'#255's'#132's'#255#132#140#132#255
  +'s'#132's'#255's'#132's'#255#132#132#132#255's'#132's'#255#165#165#165#255
  +#198#198#198#255#0#0#0#0#231#231#231#255#222#222#222#255#231#231#231#255#214
  +#214#214#255#173#173#173#255#165#165#165#255#156#165#156#255#156#156#156#255
  +'s'#132's'#255's'#132's'#255's'#132's'#255's'#132's'#255#140#148#140#255#189
  +#189#189#255#198#198#198#255#0#0#0#0#0#0#0#0#222#222#222#255#214#206#214#255
  +#206#206#206#255#198#198#198#255#198#189#198#255#181#181#181#255#156#165#156
  +#255#132#132#132#255's'#132's'#255#140#148#140#255#165#165#165#255#173#173
  +#173#255#189#189#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#189
  +#189#189#255#181#181#181#255#165#173#165#255#148#148#148#255#132#140#132#255
  +#148#156#148#255#173#173#173#255#189#181#189#255#181#189#181#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2#1#7'OnClick'#7#22
  +'mConsulterlaficheClick'#0#0#9'TMenuItem'#12'mOuvrirArbre'#7'Caption'#6#12'O'
  +'uvrir arbre'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255
  +'@'#128#128#255'@'#128#128#255'@@@'#255'33s'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128#255
  +#255#255#128#255#255#255'@'#128#128#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128
  +#255#255#255#128#255#255#255'@'#192#192#255'33s'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128
  +#255#255#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128
  +#255#255#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144
  +#255'@'#128#128#255'@'#128#128#255'@'#128#128#255#153#153#153#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#192#192#192#255#192#192#192#255'``'#224#255#201#201#201#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#230#255'ff'#230
  +#255'ff'#230#255'ff'#230#255'ff'#230#255'33'#243#255'ff'#230#255'ff'#230#255
  +'ff'#230#255'ff'#230#255'33'#243#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,'ff'#230#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#230#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'ff'#230#255#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255'@'#128#128
  +#255'@'#128#128#255'@@@'#255'ss3'#255#153#153#153#255'@'#128#128#255'@'#128
  +#128#255'@@@'#255's3s'#255#153#153#153#255'@'#128#128#255'@'#128#128#255'@@@'
  +#255'3s3'#255#0#0#0#0'```'#255#128#255#255#255#128#255#255#255'@'#128#128#255
  +#128#128#0#255'```'#255#128#255#255#255#128#255#255#255'@'#128#128#255#128#0
  +#128#255'```'#255#128#255#255#255#128#255#255#255'@'#128#128#255#0#128#0#255
  +#0#0#0#0'```'#255#128#255#255#255#128#255#255#255'@'#192#192#255'pp0'#255'``'
  +'`'#255#128#255#255#255#128#255#255#255'@'#192#192#255'p0p'#255'```'#255#128
  +#255#255#255#128#255#255#255'@'#192#192#255'3s3'#255#0#0#0#0'```'#255#128#255
  +#255#255#128#255#255#255#128#255#255#255'```'#255'```'#255#128#255#255#255
  +#128#255#255#255#128#255#255#255'```'#255'```'#255#128#255#255#255#128#255
  +#255#255#128#255#255#255'fff'#255#0#0#0#0'```'#255#128#255#255#255#128#255
  +#255#255#128#255#255#255'```'#255'```'#255#128#255#255#255#128#255#255#255
  +#128#255#255#255'```'#255'```'#255#128#255#255#255#128#255#255#255#128#255
  +#255#255'fff'#255#0#0#0#0#144#144#144#255'@'#128#128#255'@'#128#128#255'@'
  +#128#128#255#147#147#147#255#144#144#144#255'@'#128#128#255'@'#128#128#255'@'
  +#128#128#255#147#147#147#255#144#144#144#255'@'#128#128#255'@'#128#128#255'@'
  +#128#128#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#10'ImageIndex'#2'j'#0#9'TMenuItem'#11'Ascendance1'#7'Caption'#6#10'Asce'
  +'ndance'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255'@'#128
  +#128#255'@'#128#128#255'@@@'#255'33s'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128#255#255#255
  +#128#255#255#255'@'#128#128#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128#255#255
  +#255#128#255#255#255'@'#192#192#255'33s'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128#255#255
  +#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255#128#255#255
  +#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255'@'
  +#128#128#255'@'#128#128#255'@'#128#128#255#153#153#153#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192
  +#192#192#255#192#192#192#255'``'#224#255#201#201#201#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#230#255'ff'#230#255
  +'ff'#230#255'ff'#230#255'ff'#230#255'33'#243#255'ff'#230#255'ff'#230#255'ff'
  +#230#255'ff'#230#255'33'#243#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'
  +#230#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#230#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'ff'#230#255#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255'@'#128#128#255
  +'@'#128#128#255'@@@'#255'ss3'#255#153#153#153#255'@'#128#128#255'@'#128#128
  +#255'@@@'#255's3s'#255#153#153#153#255'@'#128#128#255'@'#128#128#255'@@@'#255
  +'3s3'#255#0#0#0#0'```'#255#128#255#255#255#128#255#255#255'@'#128#128#255#128
  +#128#0#255'```'#255#128#255#255#255#128#255#255#255'@'#128#128#255#128#0#128
  +#255'```'#255#128#255#255#255#128#255#255#255'@'#128#128#255#0#128#0#255#0#0
  +#0#0'```'#255#128#255#255#255#128#255#255#255'@'#192#192#255'pp0'#255'```'
  +#255#128#255#255#255#128#255#255#255'@'#192#192#255'p0p'#255'```'#255#128#255
  +#255#255#128#255#255#255'@'#192#192#255'3s3'#255#0#0#0#0'```'#255#128#255#255
  +#255#128#255#255#255#128#255#255#255'```'#255'```'#255#128#255#255#255#128
  +#255#255#255#128#255#255#255'```'#255'```'#255#128#255#255#255#128#255#255
  +#255#128#255#255#255'fff'#255#0#0#0#0'```'#255#128#255#255#255#128#255#255
  +#255#128#255#255#255'```'#255'```'#255#128#255#255#255#128#255#255#255#128
  +#255#255#255'```'#255'```'#255#128#255#255#255#128#255#255#255#128#255#255
  +#255'fff'#255#0#0#0#0#144#144#144#255'@'#128#128#255'@'#128#128#255'@'#128
  +#128#255#147#147#147#255#144#144#144#255'@'#128#128#255'@'#128#128#255'@'#128
  +#128#255#147#147#147#255#144#144#144#255'@'#128#128#255'@'#128#128#255'@'#128
  +#128#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#10'ImageIndex'#2'j'#7'OnClick'#7#16'Ascendance1Click'#0#0#9'TMenuItem'#12'D'
  +'escendance1'#7'Caption'#6#11'Descendance'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255'@'#128#128#255'@'#128#128#255'@'#128
  +#128#255#147#147#147#255#144#144#144#255'@'#128#128#255'@'#128#128#255'@'#128
  +#128#255#147#147#147#255#144#144#144#255'@'#128#128#255'@'#128#128#255'@'#128
  +#128#255#153#153#153#255#0#0#0#0'```'#255#128#255#255#255#128#255#255#255#128
  +#255#255#255'```'#255'```'#255#128#255#255#255#128#255#255#255#128#255#255
  +#255'```'#255'```'#255#128#255#255#255#128#255#255#255#128#255#255#255'fff'
  +#255#0#0#0#0'```'#255#128#255#255#255#128#255#255#255#128#255#255#255'```'
  +#255'```'#255#128#255#255#255#128#255#255#255#128#255#255#255'```'#255'```'
  +#255#128#255#255#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0'```'
  +#255#128#255#255#255#128#255#255#255'@'#192#192#255'pp0'#255'```'#255#128#255
  +#255#255#128#255#255#255'@'#192#192#255'p0p'#255'```'#255#128#255#255#255#128
  +#255#255#255'@'#192#192#255'3s3'#255#0#0#0#0'```'#255#128#255#255#255#128#255
  +#255#255'@'#128#128#255#128#128#0#255'```'#255#128#255#255#255#128#255#255
  +#255'@'#128#128#255#128#0#128#255'```'#255#128#255#255#255#128#255#255#255'@'
  +#128#128#255#0#128#0#255#0#0#0#0#153#153#153#255'@'#128#128#255'@'#128#128
  +#255'@@@'#255'ss3'#255#153#153#153#255'@'#128#128#255'@'#128#128#255'@@@'#255
  +'s3s'#255#153#153#153#255'@'#128#128#255'@'#128#128#255'@@@'#255'3s3'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0'ff'#230#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#230#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#230#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'ff'#230#255'ff'#230#255'ff'#230#255'ff'#230#255'ff'#230#255'33'#243
  +#255'ff'#230#255'ff'#230#255'ff'#230#255'ff'#230#255'33'#243#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#255#192#192
  +#192#255'``'#224#255#201#201#201#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255'@'
  +#128#128#255'@'#128#128#255'@'#128#128#255#153#153#153#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'
  +#255#128#255#255#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'
  +#255#128#255#255#255#128#255#255#255#128#255#255#255'fff'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'
  +#255#128#255#255#255#128#255#255#255'@'#192#192#255'33s'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'
  +#255#128#255#255#255#128#255#255#255'@'#128#128#255#0#0#128#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153#153#153#255'@'#128#128#255'@'#128#128#255'@@@'#255'33s'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2'i'#7'OnClick'#7#17'Descendance'
  +'1Click'#0#0#0#9'TMenuItem'#7'mEnvFam'#7'Caption'#6#25'Environnement familia'
  +'l...'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#255'!Zc'#255
  +#0'1s'#255#8'!J'#255'JRJ'#255'ckc'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#140#140#140#255'ZcZ'#255'!!!'#255#0'{'#189#255#0's'#214
  +#255#0'{'#255#255#0'R'#255#255#24#16'1'#255'111'#255'JRJ'#255#132#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#255'cZR'#255#173'Rk'#255#255#140#132#255
  +'s))'#255#0#173#255#255#0's'#214#255#0'{'#255#255#0'R'#255#255'9)s'#255#24#0
  +'c'#255'111'#255'JRJ'#255'JRJ'#255#0#0#0#0#0#0#0#0'ZcZ'#255#255#173#173#255
  +#214'R'#140#255#255#140#132#255's))'#255#0#173#255#255#0's'#214#255#0'{'#255
  +#255#0'R'#255#255'9)s'#255'!'#0#148#255'!!!'#255#132#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0'ZcZ'#255#255#173#173#255#214'R'#140#255#255#140#132#255's))'#255
  +#0#173#255#255#0's'#214#255#0's'#239#255#0'B'#214#255'9)s'#255'!'#0#148#255
  +'ZcZ'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZcZ'#255#255#173#173#255#214'R'#140
  +#255#255#140#132#255'1BJ'#255#0#173#255#255#0#140#239#255#0#173#255#255#0'1'
  +#189#255'9)s'#255'!'#0#148#255'ZcZ'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZcZ'
  +#255#255#173#173#255#214'R'#140#255#255#156#156#255#0'Rs'#255#0#173#255#255#0
  +#173#255#255#0#173#255#255#0'R'#255#255#0#24'c'#255'1'#16#132#255'ZcZ'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'sRJ'#255#255#173#173#255#255#173#173#255#255
  +#173#173#255#0'Rs'#255#0#173#255#255#0#173#255#255#0#173#255#255#0'R'#255#255
  +#0'!s'#255'R)'#198#255'1!J'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'sRJ'#255#255
  +#173#173#255#255#173#173#255#255#173#173#255#0'Rs'#255#0#173#255#255#0#173
  +#255#255#0#173#255#255#0'R'#255#255#0'!s'#255'R)'#198#255#8#0'B'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'sRJ'#255#255#173#173#255#255#173#173#255#255#173#173
  +#255#0'Rs'#255#0#173#255#255's'#214#255#255#173#222#255#255')'#140#255#255#0
  +'!s'#255'R)'#198#255#8#0'B'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'sRJ'#255#255
  ,#173#173#255#255#173#173#255#255#214#214#255#0'!1'#255#173#198#214#255#0'!s'
  +#255#0'!s'#255#0'1'#189#255'Jks'#255'R)'#198#255#8#0'B'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'sRJ'#255#255#214#214#255#255#173#173#255#255#156#156#255#189
  +'kZ'#255'!BJ'#255's{s'#255'RcR'#255'JRJ'#255'sB'#198#255'sB'#198#255'1'#24'Z'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZcZ'#255#189#132#132#255'!!!'#255'!!!'
  +#255'cJ9'#255'ckc'#255#231#231#231#255#173#173#173#255'!!!'#255'!!!'#255'1!J'
  +#255#140#140#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9B9'#255#189#189
  +#189#255#140#140#140#255'!!!'#255'ksk'#255#231#231#231#255#140#140#140#255'9'
  +'J9'#255#140#140#140#255'!!!'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'ksk'#255#247#247#247#255#189#189#189#255'!!!'#255#0#0#0#0'ZcZ'#255'9J9'
  +#255#247#247#247#255#189#189#189#255'!!!'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#140#140#140#255'ckc'#255'111'#255#140#140#140#255#0#0#0#0#0
  +#0#0#0#140#140#140#255'ckc'#255'111'#255#140#140#140#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#10'ImageIndex'#2'1'#7'OnClick'#7#12'mEnvFamClick'#0#0#9'TMenuIt'
  +'em'#8'mParente'#7'Caption'#6'"Parent'#195#169' avec individu en cours...'#11
  +'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0
  +#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#160#160#165#255#154#154#162#255#156#156#164#255#157#157#166#255#159#159
  +#168#255#160#160#170#255#162#162#172#255#163#163#172#255#163#163#174#255#163
  +#163#174#255#163#163#174#255#163#163#174#255#163#163#172#255#202#202#203#255
  +#0#0#0#0'GHe'#255'KLm'#255#8'9z'#255#10'>~'#255#1#27'V'#255#2#25'S'#255#6'+h'
  +#255#5'+c'#255#3'%_'#255#4'.i'#255#0#5#24#255#2#14'9'#255#15'>z'#255'Z'#136
  +#189#255'xy'#168#255#182#182#185#255'IIg'#255#1#5'1'#255#2#19'P'#255#1#10'A'
  +#255#1#30']'#255#1#13'F'#255#2#29'['#255#4#29'L'#255#3'#a'#255#1#24'R'#255#2
  +#19'8'#255#6'$]'#255#11'9w'#255'|'#199#243#255'eq'#163#255#137#137#165#255'J'
  +'Ji'#255#2#6'3'#255#0#1')'#255'T'#148#200#255#1#4'&'#255#0#1' '#255#1#20'S'
  +#255#2#4#28#255#0#2'3'#255#1#9'A'#255#1#14'A'#255#1#13'G'#255#13'B'#132#255
  +#27'X'#158#255'Ne'#158#255#139#139#166#255'JJi'#255#10'#a'#255'7~'#200#255
  +#153#221#241#255'd'#172#227#255'y'#195#239#255'-Iv'#255'U'#158#221#255#1#6'8'
  +#255#0#1'!'#255#1#5'6'#255#2'&g'#255#2#17'G'#255#30'X'#160#255'Oa'#153#255
  +#139#139#166#255'IIh'#255#29'Q'#153#255'*P'#138#255#4#18'T'#255#27'@'#130#255
  +#17';'#130#255#2#10';'#255#1#4'5'#255#8'&h'#255'm'#184#233#255#29'Q'#144#255
  +#2'"d'#255#1#11'A'#255#26'Q'#154#255'Zw'#177#255#138#138#165#255'HHf'#255'&j'
  +#181#255#1#9'9'#255#11';'#130#255#16'C'#137#255#9'>'#132#255'*['#154#255#153
  +#229#249#255#149#225#249#255'5p'#172#255#139#216#245#255#16'H'#138#255#1#11
  +'='#255#21'N'#146#255'[}'#181#255#136#136#162#255'EFc'#255'O'#162#230#255#25
  +'N'#148#255' ['#161#255'/t'#185#255#30'Y'#162#255#23'D'#133#255#19'>~'#255#20
  +'?'#128#255'7|'#188#255#26'S'#151#255#18'<z'#255#3' ['#255#26'Q'#148#255'Z|'
  +#179#255#134#134#160#255'CC_'#255'J'#156#223#255'C'#146#213#255':'#130#196
  +#255#147#219#237#255#171#237#244#255#20'E'#139#255#28'V'#155#255#12'1p'#255
  +'%e'#173#255'4q'#171#255' `'#163#255#11'.f'#255'!]'#161#255'Vx'#174#255#131
  +#131#156#255'@@['#255'F'#152#219#255'H'#149#214#255']'#166#222#255'p'#189#233
  +#255'_'#162#207#255'J'#150#214#255'8}'#194#255'&['#152#255'4x'#185#255#173
  +#244#253#255#18'F'#135#255#13':x'#255'6y'#189#255'Rq'#167#255#128#128#151#255
  +'<<W'#255'<'#137#206#255':'#133#200#255'U'#159#216#255#157#235#249#255'l'#187
  +#231#255'D'#145#212#255'D'#143#211#255'I'#148#212#255#172#236#248#255#22';x'
  +#255#13'3r'#255'4|'#192#255'8'#127#197#255'Jj'#159#255'||'#146#255'89Q'#255
  +'2'#129#201#255'3~'#196#255'C'#131#187#255#169#244#253#255'R'#148#196#255'>'
  +#139#208#255'A'#138#206#255'B'#138#206#255'x'#199#245#255'O'#152#214#255'*l'
  +#180#255'''j'#180#255')n'#184#255'B_'#149#255'yy'#141#255'45L'#255'''r'#188
  +#255'.z'#191#255'T'#153#206#255'm'#176#212#255#131#200#233#255'<'#135#201#255
  +':'#130#196#255'6|'#189#255#133#212#247#255'i'#178#219#255#20'>|'#255'#e'#172
  +#255'!b'#169#255'<Y'#139#255'tt'#136#255'01F'#255'"k'#181#255'''p'#183#255'$'
  +'i'#172#255',q'#180#255',q'#181#255'2y'#187#255'1w'#185#255'*n'#177#255'M'
  +#149#209#255'J'#148#205#255#29'Z'#161#255#26'Y'#159#255#26'X'#160#255'3N'#127
  +#255'pp'#130#255',-A'#255#29'U'#150#255#22'Y'#162#255#27'\'#162#255'!e'#172
  +#255#31'^'#164#255'"e'#171#255' a'#166#255#31'`'#167#255#29'\'#163#255#27'Y'
  +#159#255#22'R'#151#255#16'I'#140#255#12'B'#134#255'BFd'#255'ss'#131#255'opw'
  +#255',,@'#255',3M'#255'/8T'#255'2;W'#255'4;Y'#255'7?^'#255'9@a'#255';Bb'#255
  +';Bc'#255'<Cc'#255'<Cb'#255':Ab'#255'?@['#255'>?Y'#255#240#240#240#255#10'Im'
  +'ageIndex'#2'E'#7'OnClick'#7#13'mParenteClick'#0#0#9'TMenuItem'#6'mLiens'#7
  +'Caption'#6'!Liens avec l''individu en cours...'#11'Bitmap.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#0#128#128
  +#255#0#128#128#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@@'#255#0#128#128
  +#255#0'gg'#255#0'ss'#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'fff'#255#0#192#192#255#0
  +#255#255#255#0'gg'#255#0'MM'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#128#128#0#255'fff'#255#0
  +#128#128#255#0#128#128#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0's3s'#255
  +'s3s'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ss3'#255'ss3'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's3s'#255#192#0#192#255#192#0#192#255
  +'fff'#255#0#0#0#0'3s3'#255#0'M'#0#255#0'M'#0#255'ss3'#255#0#0#0#0#0#0#0#0'ss'
  +'3'#255'MM'#0#255'MM'#0#255#153#153#153#255'fff'#255#192#0#192#255#192#0#192
  +#255#255#0#255#255'fff'#255'3s3'#255#0#192#0#255#0#128#0#255#0#128#0#255#0'@'
  +#0#255#0#0#0#0'ss3'#255#192#192#0#255#128#128#0#255#128#128#0#255'@@'#0#255
  +'fff'#255#128#0#128#255#255#0#255#255'@'#0'@'#255#0#0#0#0'3s3'#255#0#192#0
  +#255#0#255#0#255#0#192#0#255'ss3'#255#0#0#0#0'ss3'#255#192#192#0#255#255#255
  +#0#255#192#192#0#255#153#153#153#255#0#0#0#0'333'#255's3s'#255'ss3'#255'ss3'
  +#255#0#0#0#0'fff'#255'fff'#255#153#153#153#255'ss3'#255'ZZ3'#255#128#128#0
  +#255'fff'#255'fff'#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'ss3'#255'ss3'#255#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#128#128#0#255's'
  +'s3'#255#153#153#153#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'ss3'#255'ss3'#255'fff'#255#153#153#153#255#128#128#0#255
  +#153#153#153#255'ss3'#255#128#0#128#255#192#0#192#255#153#153#153#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#255#0'MM'#255'@g'
  +''''#255#153#153#153#255#0#0#0#0'fff'#255#255#0#255#255#128#0#128#255#128#0
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128
  +#255#0'MM'#255#0'ss'#255#153#153#153#255#0#0#0#0'fff'#255#255#0#255#255#128#0
  +#128#255#128#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#128#255#0'MM'#255#0#153#153#255'fff'#255#0#0#0#0#153#153#153#255#192
  +#0#192#255#128#0#128#255#128#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'3ss'#255#0#192#192#255#0'ss'#255'fff'#255#0#0#0#0#0#0#0#0
  +#153#153#153#255'@'#0'@'#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3ss'#255'3ss'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2'Y'#7'OnClick'#7#11'mLiensCli'
  +'ck'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'Exporteren'
  +'HTML1'#7'Caption'#6#16'Exporter en HTML'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#0#0#0#255#0#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2'!'#7'OnClick'#7#20'ExporterenHTM'
  +'L1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'mAvecp'
  +'at'#7'Caption'#6#25'Avec patronymes associ'#195#169's'#7'Checked'#9#7'OnCli'
  +'ck'#7#13'mAvecpatClick'#0#0#9'TMenuItem'#18'NomIndiSelectionne'#7'Caption'#6
  +#20'Nom Indi selectionne'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#24'mReajustementdescolonnes'#7'Caption'#6#29'Ajustement auto. des c'
  +'olonnes'#7'Checked'#9#7'OnClick'#7#29'mReajustementdescolonnesClick'#0#0#9
  +'TMenuItem'#16'Supprimerlestris'#7'Caption'#6#18'Supprimer les tris'#7'OnCli'
  +'ck'#7#21'SupprimerlestrisClick'#0#0#0#8'TIBQuery'#14'IBQListePreNom'#8'Data'
  +'base'#7#11'dm.ibd_BASE'#11'Transaction'#7#11'dm.IBT_BASE'#11'AfterScroll'#7
  +#25'IBQListePreNomAfterScroll'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8
  +#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'-S'
  +'ELECT DISTINCT * from PROC_INDIVIDU_PAR_NOM '#6'" ( :DOSSIER, :NOM, :SEXE, '
  +':LIEUX )'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'DOSSIER'#9
  +'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'NOM'#9'P'
  +'aramType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'SEXE'#9'P'
  +'aramType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'LIEUX'#9
  +'ParamType'#7#7'ptInput'#0#0#4'left'#3#219#0#3'top'#3#168#0#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'DOSSIER'#9'ParamType'#7#7'ptInput'#0
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'NOM'#9'ParamType'#7#7'ptInput'#0#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'SEXE'#9'ParamType'#7#7'ptInput'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#5'LIEUX'#9'ParamType'#7#7'ptInput'#0#0#0
  +#12'TStringField'#20'IBQListePreNomPRENOM'#12'DisplayWidth'#2'<'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#6'PRENOM'#5'Index'#2#0#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#13'TLongintField'#18'IBQListePreNomSEXE'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#4'SEXE'#5'Index'#2#1#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13
  +'TLongintField'#23'IBQListePreNomCLE_FICHE'#12'DisplayWidth'#2#10#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#9'CLE_FICHE'#5'Index'#2#2#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#20'IBQListePreNomSURNOM'#12'DisplayWidth'#2#20#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#6'SURNOM'#5'Index'#2#3#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#11'TFloatField'#22'IBQListePreNomNUM_SOSA'#12'DisplayWidth'#2#10#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#8'NUM_SOSA'#5'Index'#2#4#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#12
  +'TStringField'#28'IBQListePreNomDATE_NAISSANCE'#12'DisplayWidth'#2#20#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#14'DATE_NAISSANCE'#5'Index'#2#5#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#13'TLongintField'#29'IBQListePreNomANNEE_NAISSANCE'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'ANNEE_NAISSANCE'#5
  +'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#19'IBQListePreNomVILL'
  +'E'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'VILLE'#5
  +'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#16'IBQListePreNomCP'
  +#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'CP'#5'Index'
  +#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#28'IBQListePreNomsubd_naissa'
  +'nce'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'subd_'
  +'naissance'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#24'IBQLi'
  +'stePreNomDATE_DECES'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#10'DATE_DECES'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintFi'
  ,'eld'#25'IBQListePreNomANNEE_DECES'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#11'ANNEE_DECES'#5'Index'#2#11#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0
  +#0#12'TStringField'#25'IBQListePreNomVILLE_DECES'#12'DisplayWidth'#2#20#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#11'VILLE_DECES'#5'Index'#2#12#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#12'TStringField'#22'IBQListePreNomCP_DECES'#12'DisplayWidth'
  +#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CP_DECES'#5'Index'#2#13#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#0#0#12'TStringField'#24'IBQListePreNomsubd_deces'#12'Displa'
  +'yWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'subd_deces'#5'Index'
  +#2#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#28'IBQListePreNomMERE_CLE_F'
  +'ICHE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'MERE'
  +'_CLE_FICHE'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#28'IB'
  +'QListePreNomPERE_CLE_FICHE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#14'PERE_CLE_FICHE'#5'Index'#2#16#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12
  +'TStringField'#17'IBQListePreNomNOM'#12'DisplayWidth'#2#20#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#3'NOM'#5'Index'#2#17#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TS'
  +'mallintField'#30'IBQListePreNomIND_CONFIDENTIEL'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#16'IND_CONFIDENTIEL'#5'Index'#2#18#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#0#0#12'TStringField'#30'IBQListePreNomregion_naissance'#12
  +'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'region_naissa'
  +'nce'#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#28'IBQListePr'
  +'eNompays_naissance'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#14'pays_naissance'#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TString'
  +'Field'#26'IBQListePreNomregion_deces'#12'DisplayWidth'#2#20#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#12'region_deces'#5'Index'#2#21#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#24'IBQListePreNompays_deces'#12'DisplayWidth'#2#20#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#10'pays_deces'#5'Index'#2#22#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#12'TStringField'#28'IBQListePreNomdept_naissance'#12'Displa'
  +'yWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'dept_naissance'#5'I'
  +'ndex'#2#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#24'IBQListePreNomdept'
  +'_deces'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'de'
  +'pt_deces'#5'Index'#2#24#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#11'TDatasource'#13'DSLi'
  +'stePreNom'#7'DataSet'#7#14'IBQListePreNom'#4'left'#3#219#0#3'top'#2'q'#0#0
  +#11'TSaveDialog'#10'SaveDialog'#10'DefaultExt'#6#4'.htm'#6'Filter'#6#11'*.ht'
  +'m|*.htm'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMu'
  +'stExist'#18'ofNoReadOnlyReturn'#14'ofEnableSizing'#0#4'left'#2'A'#3'top'#3
  +#185#0#0#0#10'TYLanguage'#8'Language'#19'PathFromApplication'#9#17'DefaultFo'
  +'nt.Color'#7#12'clWindowText'#18'DefaultFont.Height'#2#245#16'DefaultFont.Na'
  +'me'#6#6'Tahoma'#6'Method'#7#5'mRead'#0#0#6'TIBSQL'#4'qAsc'#8'Database'#7#11
  +'dm.ibd_BASE'#10'ParamCheck'#9#11'SQL.Strings'#1#6#17'select 1 as ORDRE'#6#12
  +',i.cle_fiche'#6#6',i.nom'#6#9',i.prenom'#6#16',-i.sexe as sexe'#6'2,substri'
  +'ng(i.indi_trie_nom from 1 for 1) as lettre'#6#30',iif(i.num_sosa>0,1,0) as '
  +'sosa'#6#202',iif(n.ev_ind_date_year is null and n.ev_ind_ville is null,null'
  +',iif(n.ev_ind_date_year is null,n.ev_ind_ville,cast(n.ev_ind_date_year as v'
  +'archar(6))||coalesce(''-''||n.ev_ind_ville,''''))) as date_naissance'#6#198
  +',iif(d.ev_ind_date_year is null and d.ev_ind_ville is null,null,iif(d.ev_in'
  +'d_date_year is null,d.ev_ind_ville,cast(d.ev_ind_date_year as varchar(6))||'
  +'coalesce(''-''||d.ev_ind_ville,''''))) as date_deces'#6#15'from individu i'
  +#6'Vleft join evenements_ind n on n.ev_ind_kle_fiche=i.cle_fiche and n.ev_in'
  +'d_type=''BIRT'' '#6'Uleft join evenements_ind d on d.ev_ind_kle_fiche=i.cle'
  +'_fiche and d.ev_ind_type=''DEAT'''#6'Lwhere i.cle_fiche=(select cle_pere fr'
  ,'om individu where cle_fiche=:cle_fiche)'#6#5'union'#6#8'select 2'#6#12',i.c'
  +'le_fiche'#6#6',i.nom'#6#9',i.prenom'#6#8',-i.sexe'#6'(,substring(i.indi_tri'
  +'e_nom from 1 for 1)'#6#23',iif(i.num_sosa>0,1,0) '#6#202',iif(n.ev_ind_date'
  +'_year is null and n.ev_ind_ville is null,null,iif(n.ev_ind_date_year is nul'
  +'l,n.ev_ind_ville,cast(n.ev_ind_date_year as varchar(6))||coalesce(''-''||n.'
  +'ev_ind_ville,''''))) as date_naissance'#6#198',iif(d.ev_ind_date_year is nu'
  +'ll and d.ev_ind_ville is null,null,iif(d.ev_ind_date_year is null,d.ev_ind_'
  +'ville,cast(d.ev_ind_date_year as varchar(6))||coalesce(''-''||d.ev_ind_vill'
  +'e,''''))) as date_deces'#6#15'from individu i'#6'Vleft join evenements_ind '
  +'n on n.ev_ind_kle_fiche=i.cle_fiche and n.ev_ind_type=''BIRT'' '#6'Uleft jo'
  +'in evenements_ind d on d.ev_ind_kle_fiche=i.cle_fiche and d.ev_ind_type=''D'
  +'EAT'''#6'Awhere i.cle_fiche=(select cle_pere from individu where cle_fiche='
  +#6'Z                               (select cle_pere from individu where cle_'
  +'fiche=:cle_fiche))'#6#5'union'#6#8'select 3'#6#12',i.cle_fiche'#6#6',i.nom'
  +#6#9',i.prenom'#6#8',-i.sexe'#6'(,substring(i.indi_trie_nom from 1 for 1)'#6
  +#23',iif(i.num_sosa>0,1,0) '#6#202',iif(n.ev_ind_date_year is null and n.ev_'
  +'ind_ville is null,null,iif(n.ev_ind_date_year is null,n.ev_ind_ville,cast(n'
  +'.ev_ind_date_year as varchar(6))||coalesce(''-''||n.ev_ind_ville,''''))) as'
  +' date_naissance'#6#198',iif(d.ev_ind_date_year is null and d.ev_ind_ville i'
  +'s null,null,iif(d.ev_ind_date_year is null,d.ev_ind_ville,cast(d.ev_ind_dat'
  +'e_year as varchar(6))||coalesce(''-''||d.ev_ind_ville,''''))) as date_deces'
  +#6#15'from individu i'#6'Vleft join evenements_ind n on n.ev_ind_kle_fiche=i'
  +'.cle_fiche and n.ev_ind_type=''BIRT'' '#6'Uleft join evenements_ind d on d.'
  +'ev_ind_kle_fiche=i.cle_fiche and d.ev_ind_type=''DEAT'''#6'Awhere i.cle_fic'
  +'he=(select cle_mere from individu where cle_fiche='#6'Z                    '
  +'           (select cle_pere from individu where cle_fiche=:cle_fiche))'#6#5
  +'union'#6#8'select 4'#6#12',i.cle_fiche'#6#6',i.nom'#6#9',i.prenom'#6#8',-i.'
  +'sexe'#6'(,substring(i.indi_trie_nom from 1 for 1)'#6#23',iif(i.num_sosa>0,1'
  +',0) '#6#202',iif(n.ev_ind_date_year is null and n.ev_ind_ville is null,null'
  +',iif(n.ev_ind_date_year is null,n.ev_ind_ville,cast(n.ev_ind_date_year as v'
  +'archar(6))||coalesce(''-''||n.ev_ind_ville,''''))) as date_naissance'#6#198
  +',iif(d.ev_ind_date_year is null and d.ev_ind_ville is null,null,iif(d.ev_in'
  +'d_date_year is null,d.ev_ind_ville,cast(d.ev_ind_date_year as varchar(6))||'
  +'coalesce(''-''||d.ev_ind_ville,''''))) as date_deces'#6#15'from individu i'
  +#6'Vleft join evenements_ind n on n.ev_ind_kle_fiche=i.cle_fiche and n.ev_in'
  +'d_type=''BIRT'' '#6'Uleft join evenements_ind d on d.ev_ind_kle_fiche=i.cle'
  +'_fiche and d.ev_ind_type=''DEAT'''#6'Lwhere i.cle_fiche=(select cle_mere fr'
  +'om individu where cle_fiche=:cle_fiche)'#6#5'union'#6#8'select 5'#6#12',i.c'
  +'le_fiche'#6#6',i.nom'#6#9',i.prenom'#6#8',-i.sexe'#6'(,substring(i.indi_tri'
  +'e_nom from 1 for 1)'#6#23',iif(i.num_sosa>0,1,0) '#6#202',iif(n.ev_ind_date'
  +'_year is null and n.ev_ind_ville is null,null,iif(n.ev_ind_date_year is nul'
  +'l,n.ev_ind_ville,cast(n.ev_ind_date_year as varchar(6))||coalesce(''-''||n.'
  +'ev_ind_ville,''''))) as date_naissance'#6#198',iif(d.ev_ind_date_year is nu'
  +'ll and d.ev_ind_ville is null,null,iif(d.ev_ind_date_year is null,d.ev_ind_'
  +'ville,cast(d.ev_ind_date_year as varchar(6))||coalesce(''-''||d.ev_ind_vill'
  +'e,''''))) as date_deces'#6#15'from individu i'#6'Vleft join evenements_ind '
  +'n on n.ev_ind_kle_fiche=i.cle_fiche and n.ev_ind_type=''BIRT'' '#6'Uleft jo'
  +'in evenements_ind d on d.ev_ind_kle_fiche=i.cle_fiche and d.ev_ind_type=''D'
  +'EAT'''#6'Awhere i.cle_fiche=(select cle_pere from individu where cle_fiche='
  +#6'Z                               (select cle_mere from individu where cle_'
  +'fiche=:cle_fiche))'#6#5'union'#6#8'select 6'#6#12',i.cle_fiche'#6#6',i.nom'
  +#6#9',i.prenom'#6#8',-i.sexe'#6'(,substring(i.indi_trie_nom from 1 for 1)'#6
  +#23',iif(i.num_sosa>0,1,0) '#6#202',iif(n.ev_ind_date_year is null and n.ev_'
  +'ind_ville is null,null,iif(n.ev_ind_date_year is null,n.ev_ind_ville,cast(n'
  +'.ev_ind_date_year as varchar(6))||coalesce(''-''||n.ev_ind_ville,''''))) as'
  +' date_naissance'#6#198',iif(d.ev_ind_date_year is null and d.ev_ind_ville i'
  +'s null,null,iif(d.ev_ind_date_year is null,d.ev_ind_ville,cast(d.ev_ind_dat'
  +'e_year as varchar(6))||coalesce(''-''||d.ev_ind_ville,''''))) as date_deces'
  +#6#15'from individu i'#6'Vleft join evenements_ind n on n.ev_ind_kle_fiche=i'
  +'.cle_fiche and n.ev_ind_type=''BIRT'' '#6'Uleft join evenements_ind d on d.'
  +'ev_ind_kle_fiche=i.cle_fiche and d.ev_ind_type=''DEAT'''#6'Awhere i.cle_fic'
  +'he=(select cle_mere from individu where cle_fiche='#6'Z                    '
  +'           (select cle_mere from individu where cle_fiche=:cle_fiche))'#6#10
  +'order by 1'#0#11'Transaction'#7#11'dm.IBT_BASE'#4'left'#2'R'#3'top'#3#161#1
  ,#0#0#6'TIBSQL'#5'qDesc'#8'Database'#7#11'dm.ibd_BASE'#10'ParamCheck'#9#11'SQ'
  +'L.Strings'#1#6#18'SELECT c.CLE_FICHE'#6#6',c.NOM'#6#9',c.PRENOM'#6#7',c.SEX'
  +'E'#6#9',c.LETTRE'#6#7',c.SOSA'#6#15',c.CLE_CONJOINT'#6#15',c.NOM_CONJOINT'#6
  +#12',c.date_marr'#6#18',c.PRENOM_CONJOINT'#6#16',c.SEXE_CONJOINT'#6#18',c.LE'
  +'TTRE_CONJOINT'#6#16',c.SOSA_CONJOINT'#6#185',iif(c.date_naissance is null a'
  +'nd c.VILLE_NAISSANCE is null,null,iif(c.date_naissance is null,c.VILLE_NAIS'
  +'SANCE,c.date_naissance||coalesce(''-''||c.VILLE_NAISSANCE,''''))) as date_n'
  +'aissance'#6#157',iif(c.date_deces is null and c.VILLE_DECES is null,null,ii'
  +'f(c.date_deces is null,c.VILLE_DECES,c.date_deces||coalesce(''-''||c.VILLE_'
  +'DECES,''''))) as date_deces'#6#248',iif(c.date_naissance_CONJOINT is null a'
  +'nd c.VILLE_NAISSANCE_CONJOINT is null,null,iif(c.date_naissance_CONJOINT is'
  +' null,c.VILLE_NAISSANCE_CONJOINT,c.date_naissance_CONJOINT||coalesce(''-''|'
  +'|c.VILLE_NAISSANCE_CONJOINT,''''))) as date_naissance_CONJOINT'#6#220',iif('
  +'c.date_deces_CONJOINT is null and c.VILLE_DECES_CONJOINT is null,null,iif(c'
  +'.date_deces_CONJOINT is null,c.VILLE_DECES_CONJOINT,c.date_deces_CONJOINT||'
  +'coalesce(''-''||c.VILLE_DECES_CONJOINT,''''))) as date_deces_CONJOINT'#6'1f'
  +'rom (SELECT coalesce(e.CLE_FICHE,0) as CLE_FICHE'#6#6',e.NOM'#6#9',e.PRENOM'
  +#6#7',e.SEXE'#6#14',e.cle_parents'#6'3,substring(e.indi_trie_nom from 1 for '
  +'1)  as LETTRE'#6#30',iif(e.num_sosa>0,1,0) as SOSA'#6'(,coalesce(i.CLE_FICH'
  +'E,0) as CLE_CONJOINT'#6#166',''{''||(select first(1) ev_fam_date_year from '
  +'evenements_fam  where ev_fam_kle_famille=u.union_clef and ev_fam_type=''MAR'
  +'R'' order by ev_fam_date_year)||''}'' as date_marr'#6'$,coalesce(i.NOM,''?'
  +''') as NOM_CONJOINT'#6#28',i.PRENOM as PRENOM_CONJOINT'#6'%,-coalesce(i.SEX'
  +'E,0) as SEXE_CONJOINT'#6';,substring(i.indi_trie_nom from 1 for 1) as LETTR'
  +'E_CONJOINT'#6''',iif(i.num_sosa>0,1,0) as SOSA_CONJOINT'#6'8,cast(e.annee_n'
  +'aissance as varchar(6)) as date_naissance'#6'0,cast(e.annee_deces as varcha'
  +'r(6)) as date_deces'#6'A,cast(i.annee_naissance as varchar(6)) as date_nais'
  +'sance_CONJOINT'#6'9,cast(i.annee_deces as varchar(6)) as date_deces_CONJOIN'
  +'T'#6'",n.ev_ind_ville as VILLE_NAISSANCE'#6#30',d.ev_ind_ville as VILLE_DEC'
  +'ES'#6',,nc.ev_ind_ville as VILLE_NAISSANCE_CONJOINT'#6'(,dc.ev_ind_ville as'
  +' VILLE_DECES_CONJOINT'#6#169',(select first(1) ev_fam_datecode from eveneme'
  +'nts_fam  where ev_fam_kle_famille=u.union_clef and ev_fam_date_year is not '
  +'null  order by ev_fam_datecode) as date_prem_fam'#12'('#1#0#0',(select firs'
  +'t(1) n.ev_ind_datecode from individu e inner join evenements_ind n on n.ev_'
  +'ind_kle_fiche=e.cle_fiche  where e.cle_pere is not distinct from u.union_ma'
  +'ri and e.cle_mere is not distinct from u.union_femme and n.ev_ind_date_year'
  +' is not null  order by n.ev_ind_datecode) as date_prem_enf'#6#169',(select '
  +'first(1) ev_ind_datecode from evenements_ind where ev_ind_kle_fiche=i.cle_f'
  +'iche and ev_ind_date_year is not null order by ev_ind_datecode desc) as dat'
  +'e_dern_eve'#6#207',(select first(1) ev_ind_datecode*1440+coalesce(extract(h'
  +'our from ev_ind_heure)*60+extract(minute from ev_ind_heure),0) from eveneme'
  +'nts_ind where ev_ind_kle_fiche=e.cle_fiche and ev_ind_date_year is not null'
  +#6'7  order by ev_ind_datecode,ev_ind_heure) as date_enfant'#6#14'FROM t_uni'
  +'on u'#6'_left join individu i on i.cle_fiche in (u.union_femme,u.union_mari'
  +') and i.cle_fiche<>:cle_fiche'#6'vleft join individu e on e.cle_pere is not'
  +' distinct from u.union_mari and e.cle_mere is not distinct from u.union_fem'
  +'me'#6#171'left join evenements_ind n on n.ev_ind_kle_fiche=e.cle_fiche and '
  +'n.ev_ind_type=''BIRT'' left join evenements_ind d on d.ev_ind_kle_fiche=e.c'
  +'le_fiche and d.ev_ind_type=''DEAT'''#6#177'left join evenements_ind nc on n'
  +'c.ev_ind_kle_fiche=i.cle_fiche and nc.ev_ind_type=''BIRT'' left join evenem'
  +'ents_ind dc on dc.ev_ind_kle_fiche=i.cle_fiche and dc.ev_ind_type=''DEAT'''
  +#6'?Where u.union_mari=:cle_fiche or u.union_femme=:cle_fiche) as c'#6#13'OR'
  +'DER BY case'#6'S  when (c.date_prem_enf is null) and (c.date_prem_fam is nu'
  +'ll) then c.date_dern_eve'#6'5  when (c.date_prem_enf is null) then c.date_p'
  +'rem_fam'#6'5  when (c.date_prem_fam is null) then c.date_prem_enf'#6'<  whe'
  +'n (c.date_prem_fam<=date_prem_enf) then c.date_prem_fam'#6#22'  else c.date'
  +'_prem_enf'#6#5'  end'#6#14',c.cle_parents'#6#14',c.date_enfant'#0#11'Transa'
  +'ction'#7#11'dm.IBT_BASE'#4'left'#3#202#1#3'top'#3#145#1#0#0#10'TPopupMenu'
  +#13'popup_Suivant'#6'Images'#7#12'dm.ImageSexe'#7'OnPopup'#7#18'popup_Suivan'
  +'tPopup'#4'left'#3#202#1#3'top'#3#208#1#0#0#10'TPopupMenu'#15'popup_Preceden'
  +'t'#6'Images'#7#12'dm.ImageSexe'#7'OnPopup'#7#20'popup_PrecedentPopup'#4'lef'
  +'t'#3'P'#1#3'top'#3#192#1#0#0#14'TOnFormInfoIni'#13'OnFormInfoIni'#8'SaveFor'
  +'m'#11#9'sfSavePos'#11'sfSaveSizes'#13'sfSameMonitor'#0#4'left'#3#224#0#3'to'
  +'p'#3#232#0#0#0#0
]);
