<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="compopersotyphon"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="typhon/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="AdvStatusBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AdvStatusBar"/>
      </Item1>
      <Item2>
        <Filename Value="RunLabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RunLabel"/>
      </Item2>
      <Item3>
        <Filename Value="u_comp_TYLanguage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_comp_TYLanguage"/>
      </Item3>
      <Item4>
        <Filename Value="URLLink.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="URLLink"/>
      </Item4>
      <Item5>
        <Filename Value="EMailLabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EMailLabel"/>
      </Item5>
      <Item6>
        <Filename Value="u_comp_TBlueFlatSpeedButton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_comp_TBlueFlatSpeedButton"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="typhonextcomponentsimg"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
