<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="typhonancestroibx"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="firebird"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="firebird\u_connexion.pas"/>
        <UnitName Value="u_connexion"/>
      </Item1>
      <Item2>
        <Filename Value="firebird\identfb.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="firebird\identfb.pas"/>
        <UnitName Value="IdentFB"/>
      </Item3>
      <Item4>
        <Filename Value="firebird\u_firebird_functions.pas"/>
        <UnitName Value="u_firebird_functions"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ibexpress"/>
      </Item1>
      <Item2>
        <PackageName Value="typhonancestrounits"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
