<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="typhonancestrobuttons"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="components"/>
        <UnitOutputDirectory Value="typhon/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="components/u_ancestropictbuttons.pas"/>
        <UnitName Value="u_ancestropictbuttons"/>
      </Item1>
      <Item2>
        <Filename Value="components/u_ancestropictimages.pas"/>
        <UnitName Value="u_ancestropictimages"/>
      </Item2>
      <Item3>
        <Filename Value="components/u_buttons_flat.pas"/>
        <UnitName Value="u_buttons_flat"/>
      </Item3>
      <Item4>
        <Filename Value="components/u_buttons_blue.pas"/>
        <UnitName Value="u_buttons_blue"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="CompoPersoTyphon"/>
      </Item1>
      <Item2>
        <PackageName Value="typhonextcomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="typhonextbuttons"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
