1	FRANCE	FRA
97000	FRANCE DOM	
98000	FRANCE TOM	
99101	DANEMARK	DNK
99102	ISLANDE	ISL
99103	NORVEGE	NOR
99104	SUEDE	SWE
99105	FINLANDE	FIN
99106	ESTONIE	EST
99107	LETTONIE	LVA
99108	LITUANIE	LTU
99109	ALLEMAGNE	DEU
99110	AUTRICHE	AUT
99111	BULGARIE	BGR
99112	HONGRIE	HUN
99113	LIECHTENSTEIN	LIE
99114	ROUMANIE	ROM
99115	TCHECOSLOVAQUIE	
99116	TCHEQUE (REPUBLIQUE)	CZE
99117	SLOVAQUIE	SVK
99118	BOSNIE-HERZEGOVINE	BIH
99119	CROATIE	HRV
99120	MONTENEGRO	
99121	YOUGOSLAVIE	YUG
99122	POLOGNE	POL
99123	RUSSIE	RUS
99124	TURQUIE D'EUROPE	
99125	ALBANIE	ALB
99126	GRECE	GRC
99127	ITALIE	ITA
99128	SAINT-MARIN	SMR
99129	VATICAN, ou SAINT-SIEGE	VAT
99130	ANDORRE	AND
99131	BELGIQUE	BEL
99132	ROYAUME-UNI	GBR
99133	GIBRALTAR	GIB
99134	ESPAGNE	ESP
99135	PAYS-BAS	NLD
99136	IRLANDE, ou EIRE	IRL
99137	LUXEMBOURG	LUX
99138	MONACO	MCO
99139	PORTUGAL	PRT
99140	SUISSE	CHE
99141	REP. DEMOCRATIQUE ALLEMANDE	
99142	REP. FEDERALE D'ALLEMAGNE	
99144	MALTE	MLT
99145	SLOVENIE	SVN
99148	BIELORUSSIE	
99151	MOLDAVIE	MDA
99155	UKRAINE	UKR
99156	EX-REP.YOUGOSLAVE DE MACEDOINE	MKD
99201	ARABIE SAOUDITE	SAU
99202	YEMEN (REPUBLIQUE ARABE DU)	
99203	IRAQ	IRQ
99204	IRAN	IRN
99205	LIBAN	LBN
99206	SYRIE	SYR
99207	ISRAEL	ISR
99208	TURQUIE	TUR
99209	SIBERIE	
99210	TURKESTAN RUSSE	
99211	KAMTCHATKA	
99212	AFGHANISTAN	AFG
99213	PAKISTAN	PAK
99214	BHOUTAN	BTN
99215	NEPAL	NPL
99216	CHINE	CHN
99217	JAPON	JPN
99218	MANDCHOURIE	
99219	THAILANDE	THA
99220	PHILIPPINES	PHL
99221	POSS. BRITAN. AU PROCHE-ORIENT	
99222	JORDANIE	JOR
99223	INDE	IND
99224	BIRMANIE	
99225	BRUNEI	BRN
99226	SINGAPOUR	SGP
99227	MALAISIE	MYS
99228	ETATS MALAIS NON FEDERES	
99229	MALDIVES	MDV
99230	HONG-KONG	HKG
99231	INDONESIE	IDN
99232	MACAO	MAC
99233	YEMEN DEMOCRATIQUE	
99234	CAMBODGE	KHM
99235	SRI LANKA	LKA
99236	TAIWAN	TWN
99237	COREE	
99238	COREE DU NORD	PRK
99239	COREE DU SUD	KOR
99240	KOWEIT	KWT
99241	LAOS	LAO
99242	MONGOLIE	MNG
99243	VIET NAM	VNM
99244	VIET NAM DU NORD	
99245	VIET NAM DU SUD	
99246	BANGLADESH	BGD
99247	EMIRATS ARABES UNIS	ARE
99248	QATAR	QAT
99249	BAHREIN	BHR
99250	OMAN	OMN
99251	YEMEN	YEM
99252	ARMENIE	ARM
99253	AZERBAIDJAN	AZE
99254	CHYPRE	CYP
99255	GEORGIE	GEO
99256	KAZAKHSTAN	KAZ
99257	KIRGHIZISTAN	KGZ
99258	OUZBEKISTAN	UZB
99259	TADJIKISTAN	TJK
99260	TURKMENISTAN	TKM
99261	PALESTINE	
99262	TIMOR ORIENTAL	
99301	EGYPTE	EGY
99302	LIBERIA	LBR
99303	AFRIQUE DU SUD	ZAF
99304	GAMBIE	GMB
99305	CAMEROUN ET TOGO	
99306	SAINTE-HÉLÈNE	SHN
99307	SOUDAN ANG-EGYP,KENYA,OUGANDA	
99308	TERR.BRITAN. DE L'OCÉAN INDIEN	IOT
99309	TANZANIE	TZA
99310	ZIMBABWE	ZWE
99311	NAMIBIE	NAM
99312	ZAIRE	ZAR
99313	TERRITOIRES ESPAGNOLS	
99314	GUINEE EQUATORIALE	GNQ
99315	ETHIOPIE	ETH
99316	LIBYE	LBY
99317	ERYTHREE	ERI
99318	SOMALIE	SOM
99319	AÇORES, MADÈRE	
99320	ILES PORTUG. DE L'OCEAN INDIEN	
99321	BURUNDI	BDI
99322	CAMEROUN	CMR
99323	CENTRAFRICAINE (REPUBLIQUE)	CAF
99324	CONGO	COG
99325	TANGER	
99326	COTE D'IVOIRE	CIV
99327	BENIN	BEN
99328	GABON	GAB
99329	GHANA	GHA
99330	GUINEE	GIN
99331	BURKINA	BFA
99332	KENYA	KEN
99333	MADAGASCAR	MDG
99334	MALAWI	MWI
99335	MALI	MLI
99336	MAURITANIE	MRT
99337	NIGER	NER
99338	NIGERIA	NGA
99339	OUGANDA	UGA
99340	RWANDA	RWA
99341	SENEGAL	SEN
99342	SIERRA LEONE	SLE
99343	SOUDAN	SDN
99344	TCHAD	TCD
99345	TOGO	TGO
99346	ZAMBIE	ZMB
99347	BOTSWANA	BWA
99348	LESOTHO	LSO
99350	MAROC	MAR
99351	TUNISIE	TUN
99352	ALGERIE	DZA
99389	SAHARA OCCIDENTAL	ESH
99390	MAURICE	MUS
99391	SWAZILAND	SWZ
99392	GUINEE-BISSAU	GNB
99393	MOZAMBIQUE	MOZ
99394	SAO TOME-ET-PRINCIPE	STP
99395	ANGOLA	AGO
99396	CAP-VERT	CPV
99397	COMORES	COM
99398	SEYCHELLES	SYC
99399	DJIBOUTI	DJI
99401	CANADA	CAN
99402	TERRE-NEUVE	
99403	LABRADOR	
99404	ETATS-UNIS	USA
99405	MEXIQUE	MEX
99406	COSTA RICA	CRI
99407	CUBA	CUB
99408	REPUBLIQUE DOMINICAINE	DOM
99409	GUATEMALA	GTM
99410	HAITI	HTI
99411	HONDURAS	HND
99412	NICARAGUA	NIC
99413	PANAMA	PAN
99414	EL SALVADOR	SLV
99415	ARGENTINE	ARG
99416	BRESIL	BRA
99417	CHILI	CHL
99418	BOLIVIE	BOL
99419	COLOMBIE	COL
99420	EQUATEUR	ECU
99421	PARAGUAY	PRY
99422	PEROU	PER
99423	URUGUAY	URY
99424	VENEZUELA	VEN
99425	TERRITOIRES BRITANNIQUES	
99426	JAMAIQUE	JAM
99427	TERRITOIRES BRITANNIQUES	
99428	GUYANA	GUY
99429	BELIZE	BLZ
99430	GROENLAND	GRL
99431	TERRITOIRES DES PAYS-BAS	
99432	PORTO RICO	PRI
99433	TRINITE-ET-TOBAGO	TTO
99434	BARBADE	BRB
99435	GRENADE	GRD
99436	BAHAMAS	BHS
99437	SURINAME	SUR
99438	DOMINIQUE	DMA
99439	SAINTE-LUCIE	LCA
99440	SAINT-VINCENT & LES GRENADINES	VCT
99441	ANTIGUA-ET-BARBUDA	ATG
99442	SAINT-CHRISTOPHE-ET-NIEVES	KNA
99501	AUSTRALIE	AUS
99502	NOUVELLE-ZELANDE	NZL
99503	PITCAIRN (ILE)	PCN
99504	HAWAII (ILES)	
99505	TERRITOIRES USA	
99506	SAMOA OCCIDENTALES	WSM
99507	NAURU	NRU
99508	FIDJI	FJI
99509	TONGA	TON
99510	PAPOUASIE-NOUVELLE-GUINEE	PNG
99511	TUVALU	TUV
99512	SALOMON (ILES)	SLB
99513	KIRIBATI	KIR
99514	VANUATU	VUT
99515	MARSHALL (ILES)	MHL
99516	MICRONESIE (ETATS FEDERES DE)	FSM
99517	PALAOS (ILES)	
99900	BELARUS	BLR
99901	ANTARCTIQUE	ATA
99902	PALAU	PLW
99903	MYANMAR	MMR
